Larry Hedman
12-18-2021


The fixes included on this disk deal mostly with keeping the mail count in stats up to date. Other features have been added such as being able to view the network log with the #8 key at idle, expanding the watchdog options in VF and making them functional. there is also an optional "idlemods.sdp" file included which will allow the sysop to go into VF and EM to perform all those functions without having to log onto the BBS.

But the main improvements in this disk are the addition of local email forwarding and now the BA Fixer option in the Base Editors counts the total number of User emails existing whereas before it only counted how many users had email for updating the BA stats.

Oh, and I almost forgot. VF is now configured so that if you are sending the nu welcome message to a new user, if you don't have one defined for that specific group you are assigning, it will send the default nu welcome file.

If you are using the netmail forwarding feature in Image 3.0, there is another fix that you should get. It is available in the UD section at Retrograde BBS, in the Image 3.0 Releases SIG, Fixes After 211218 directory. This fix will reduce the count of sysop and/or user mails in the current total column by the number of emails or netmails forwarded to another networked BBS.
