<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--begin common header-->
<!--note: the above comment can not appear first in the file, because that would
          make IE switch into quirks mode and eventually render the page incorrectly.
          see http://stackoverflow.com/questions/941100/can-html-comments-appear-before-the-doctype-declaration
          to get an idea of the whole mess.
-->
<html lang="en">
<head>
    <meta name="robots" content="index,follow">
    <meta name="description" content="Homepage of VICE - the Versatile Commodore Emulator">
    <meta name="keywords" content="VICE Commodore Emulator C64 C-64 VIC20 VIC-20 PET PLUS4 DTV C16 CBM2 SCPU">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <title>VICE - the Versatile Commodore Emulator</title>
    <style type="text/css">
        @import 'vice.css';
    </style>
</head>

<body>

<div id="header">
<h1><img SRC="images/vice-logo.svg" ALT="VICE"> - the Versatile Commodore Emulator</h1>
</div>

<div id="menu">
<table><tr>
<td><a href="index.html#vice">About</a></td>
<td><a href="index.html#news">News</a></td>
<td><a href="vice_toc.html">User Manual</a></td>
<td><a href="index.html#download">Download</a></td>
<td><a href="http://sourceforge.net/p/vice-emu/mailman/">Support</a></td>
<td><a href="http://vice-emu.pokefinder.org/index.php?title=Todo#Known_Issues">BUGS</a></td>
<td><a href="http://vice-emu.pokefinder.org/index.php?title=Todo#New_Features">TODO</a></td>
<td><a href="index.html#Related Resources">Resources</a></td>
<td><a href="index.html#developers">Developers</a></td>
<td><a href="index.html#copyright">Copyright</a></td>
</tr></table>
</div>

<!--end common header-->


<h2>Download VICE for Android systems</h2>

<p>
You can download the latest VICE distributions for Android systems here.
Some distributions may not be available at the release date,
they will be added as they become available.
</p>

<h3>Source distributions</h3>

<ul>
<li>
Tarball:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/vice-3.0.tar.gz/download">vice-3.0.tar.gz</a>
</li>
</ul>

<p>

<h3>Binary distributions</h3>

<ul>

<h4>armeabi binary distributions</h4>

<li>
x64 binary for <b>armeabi Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64-(armeabi)-3.0.apk/download">AnVICE_x64-(armeabi)-3.0.apk</a>.
</li>

<li>
x64sc binary for <b>armeabi Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64sc-(armeabi)-3.0.apk/download">AnVICE_x64sc-(armeabi)-3.0.apk</a>.
</li>

<li>
x64dtv binary for <b>armeabi Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64dtv-(armeabi)-3.0.apk/download">AnVICE_x64dtv-(armeabi)-3.0.apk</a>.
</li>

<li>
xscpu64 binary for <b>armeabi Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xscpu64-(armeabi)-3.0.apk/download">AnVICE_xscpu64-(armeabi)-3.0.apk</a>.
</li>

<li>
x128 binary for <b>armeabi Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x128-(armeabi)-3.0.apk/download">AnVICE_x128-(armeabi)-3.0.apk</a>.
</li>

<li>
xplus4 binary for <b>armeabi Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xplus4-(armeabi)-3.0.apk/download">AnVICE_xplus4-(armeabi)-3.0.apk</a>.
</li>

<li>
xvic binary for <b>armeabi Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xvic-(armeabi)-3.0.apk/download">AnVICE_xvic-(armeabi)-3.0.apk</a>.
</li>

<h4>armeabi-v7a binary distributions</h4>

<li>
x64 binary for <b>armeabi-v7a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64-(armeabi-v7a)-3.0.apk/download">AnVICE_x64-(armeabi-v7a)-3.0.apk</a>.
</li>

<li>
x64sc binary for <b>armeabi-v7a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64sc-(armeabi-v7a)-3.0.apk/download">AnVICE_x64sc-(armeabi-v7a)-3.0.apk</a>.
</li>

<li>
x64dtv binary for <b>armeabi-v7a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64dtv-(armeabi-v7a)-3.0.apk/download">AnVICE_x64dtv-(armeabi-v7a)-3.0.apk</a>.
</li>

<li>
xscpu64 binary for <b>armeabi-v7a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xscpu64-(armeabi-v7a)-3.0.apk/download">AnVICE_xscpu64-(armeabi-v7a)-3.0.apk</a>.
</li>

<li>
x128 binary for <b>armeabi-v7a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x128-(armeabi-v7a)-3.0.apk/download">AnVICE_x128-(armeabi-v7a)-3.0.apk</a>.
</li>

<li>
xplus4 binary for <b>armeabi-v7a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xplus4-(armeabi-v7a)-3.0.apk/download">AnVICE_xplus4-(armeabi-v7a)-3.0.apk</a>.
</li>

<li>
xvic binary for <b>armeabi-v7a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xvic-(armeabi-v7a)-3.0.apk/download">AnVICE_xvic-(armeabi-v7a)-3.0.apk</a>.
</li>

<h4>arm64-v8a binary distributions</h4>

<li>
x64 binary for <b>arm64-v8a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64-(arm64-v8a)-3.0.apk/download">AnVICE_x64-(arm64-v8a)-3.0.apk</a>.
</li>

<li>
x64sc binary for <b>arm64-v8a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64sc-(arm64-v8a)-3.0.apk/download">AnVICE_x64sc-(arm64-v8a)-3.0.apk</a>.
</li>

<li>
x64dtv binary for <b>arm64-v8a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64dtv-(arm64-v8a)-3.0.apk/download">AnVICE_x64dtv-(arm64-v8a)-3.0.apk</a>.
</li>

<li>
xscpu64 binary for <b>arm64-v8a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xscpu64-(arm64-v8a)-3.0.apk/download">AnVICE_xscpu64-(arm64-v8a)-3.0.apk</a>.
</li>

<li>
x128 binary for <b>arm64-v8a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x128-(arm64-v8a)-3.0.apk/download">AnVICE_x128-(arm64-v8a)-3.0.apk</a>.
</li>

<li>
xplus4 binary for <b>arm64-v8a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xplus4-(arm64-v8a)-3.0.apk/download">AnVICE_xplus4-(arm64-v8a)-3.0.apk</a>.
</li>

<li>
xvic binary for <b>arm64-v8a Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xvic-(arm64-v8a)-3.0.apk/download">AnVICE_xvic-(arm64-v8a)-3.0.apk</a>.
</li>

<h4>mips binary distributions</h4>

<li>
x64 binary for <b>mips Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64-(mips)-3.0.apk/download">AnVICE_x64-(mips)-3.0.apk</a>.
</li>

<li>
x64sc binary for <b>mips Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64sc-(mips)-3.0.apk/download">AnVICE_x64sc-(mips)-3.0.apk</a>.
</li>

<li>
x64dtv binary for <b>mips Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64dtv-(mips)-3.0.apk/download">AnVICE_x64dtv-(mips)-3.0.apk</a>.
</li>

<li>
xscpu64 binary for <b>mips Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xscpu64-(mips)-3.0.apk/download">AnVICE_xscpu64-(mips)-3.0.apk</a>.
</li>

<li>
x128 binary for <b>mips Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x128-(mips)-3.0.apk/download">AnVICE_x128-(mips)-3.0.apk</a>.
</li>

<li>
xplus4 binary for <b>mips Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xplus4-(mips)-3.0.apk/download">AnVICE_xplus4-(mips)-3.0.apk</a>.
</li>

<li>
xvic binary for <b>mips Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xvic-(mips)-3.0.apk/download">AnVICE_xvic-(mips)-3.0.apk</a>.
</li>

<h4>mips64 binary distributions</h4>

<li>
x64 binary for <b>mips64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64-(mips64)-3.0.apk/download">AnVICE_x64-(mips64)-3.0.apk</a>.
</li>

<li>
x64sc binary for <b>mips64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64sc-(mips64)-3.0.apk/download">AnVICE_x64sc-(mips64)-3.0.apk</a>.
</li>

<li>
x64dtv binary for <b>mips64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64dtv-(mips64)-3.0.apk/download">AnVICE_x64dtv-(mips64)-3.0.apk</a>.
</li>

<li>
xscpu64 binary for <b>mips64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xscpu64-(mips64)-3.0.apk/download">AnVICE_xscpu64-(mips64)-3.0.apk</a>.
</li>

<li>
x128 binary for <b>mips64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x128-(mips64)-3.0.apk/download">AnVICE_x128-(mips64)-3.0.apk</a>.
</li>

<li>
xplus4 binary for <b>mips64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xplus4-(mips64)-3.0.apk/download">AnVICE_xplus4-(mips64)-3.0.apk</a>.
</li>

<li>
xvic binary for <b>mips64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xvic-(mips64)-3.0.apk/download">AnVICE_xvic-(mips64)-3.0.apk</a>.
</li>

<h4>x86 binary distributions</h4>

<li>
x64 binary for <b>x86 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64-(x86)-3.0.apk/download">AnVICE_x64-(x86)-3.0.apk</a>.
</li>

<li>
x64sc binary for <b>x86 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64sc-(x86)-3.0.apk/download">AnVICE_x64sc-(x86)-3.0.apk</a>.
</li>

<li>
x64dtv binary for <b>x86 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64dtv-(x86)-3.0.apk/download">AnVICE_x64dtv-(x86)-3.0.apk</a>.
</li>

<li>
xscpu64 binary for <b>x86 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xscpu64-(x86)-3.0.apk/download">AnVICE_xscpu64-(x86)-3.0.apk</a>.
</li>

<li>
x128 binary for <b>x86 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x128-(x86)-3.0.apk/download">AnVICE_x128-(x86)-3.0.apk</a>.
</li>

<li>
xplus4 binary for <b>x86 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xplus4-(x86)-3.0.apk/download">AnVICE_xplus4-(x86)-3.0.apk</a>.
</li>

<li>
xvic binary for <b>x86 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xvic-(x86)-3.0.apk/download">AnVICE_xvic-(x86)-3.0.apk</a>.
</li>

<h4>x86_64 binary distributions</h4>

<li>
x64 binary for <b>x86_64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64-(x86_64)-3.0.apk/download">AnVICE_x64-(x86_64)-3.0.apk</a>.
</li>

<li>
x64sc binary for <b>x86_64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64sc-(x86_64)-3.0.apk/download">AnVICE_x64sc-(x86_64)-3.0.apk</a>.
</li>

<li>
x64dtv binary for <b>x86_64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x64dtv-(x86_64)-3.0.apk/download">AnVICE_x64dtv-(x86_64)-3.0.apk</a>.
</li>

<li>
xscpu64 binary for <b>x86_64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xscpu64-(x86_64)-3.0.apk/download">AnVICE_xscpu64-(x86_64)-3.0.apk</a>.
</li>

<li>
x128 binary for <b>x86_64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_x128-(x86_64)-3.0.apk/download">AnVICE_x128-(x86_64)-3.0.apk</a>.
</li>

<li>
xplus4 binary for <b>x86_64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xplus4-(x86_64)-3.0.apk/download">AnVICE_xplus4-(x86_64)-3.0.apk</a>.
</li>

<li>
xvic binary for <b>x86_64 Android</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/android/AnVICE_xvic-(x86_64)-3.0.apk/download">AnVICE_xvic-(x86_64)-3.0.apk</a>.
</li>

<p>
Please note that xcbm2, xcbm5x0 and xpet don't work on android yet, and are therefor not available.
</p>
</ul>

<p>
The files are taken from
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<h3>Old binary distributions</h3>

<p>
Binaries of old releases can be found on
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<!--begin common footer-->

<div id="footer">
For more information visit the <a href="index.html">main page</a>.
</div>

</body>
</html>

<!--end common footer-->
