<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--begin common header-->
<!--note: the above comment can not appear first in the file, because that would
          make IE switch into quirks mode and eventually render the page incorrectly.
          see http://stackoverflow.com/questions/941100/can-html-comments-appear-before-the-doctype-declaration
          to get an idea of the whole mess.
-->
<html lang="en">
<head>
    <meta name="robots" content="index,follow">
    <meta name="description" content="Homepage of VICE - the Versatile Commodore Emulator">
    <meta name="keywords" content="VICE Commodore Emulator C64 C-64 VIC20 VIC-20 PET PLUS4 DTV C16 CBM2 SCPU">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <title>VICE - the Versatile Commodore Emulator</title>
    <style type="text/css">
        @import 'vice.css';
    </style>
</head>

<body>

<div id="header">
<h1><img SRC="images/vice-logo.svg" ALT="VICE"> - the Versatile Commodore Emulator</h1>
</div>

<div id="menu">
<table><tr>
<td><a href="index.html#vice">About</a></td>
<td><a href="index.html#news">News</a></td>
<td><a href="vice_toc.html">User Manual</a></td>
<td><a href="index.html#download">Download</a></td>
<td><a href="http://sourceforge.net/p/vice-emu/mailman/">Support</a></td>
<td><a href="http://vice-emu.pokefinder.org/index.php?title=Todo#Known_Issues">BUGS</a></td>
<td><a href="http://vice-emu.pokefinder.org/index.php?title=Todo#New_Features">TODO</a></td>
<td><a href="index.html#Related Resources">Resources</a></td>
<td><a href="index.html#developers">Developers</a></td>
<td><a href="index.html#copyright">Copyright</a></td>
</tr></table>
</div>

<!--end common header-->


<h2>Download VICE for NextStep / OpenStep / Rhapsody systems</h2>

<p>
You can download the latest VICE distributions for NextStep, OpenStep and Rhapsody systems here.
Some distributions may not be available at the release date,
they will be added as they become available.
</p>

<h3>Source distributions</h3>

<ul>
<li>
Tarball:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/vice-3.1.tar.gz/download">vice-3.1.tar.gz</a>
</li>
</ul>

<p>

<h3>Binary distributions</h3>

<ul>

<li>
Binary for <b>M68K/Intel/HPPA/Sparc NextStep</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/nsosrh/VICE-3.1-NS-NIHS.tar.gz/download">VICE-3.1-NS-NIHS.tar.gz</a>. (not yet available)
install with package installer
</li>

<li>
Binary for <b>M68K/Intel/Sparc OpenStep</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/nsosrh/VICE-3.1-OS-NIS.tar.gz/download">VICE-3.1-OS-NIS.tar.gz</a>. (not yet available)
install with package installer
</li>

<li>
Binary for <b>Intel Rhapsody</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/nsosrh/VICE-3.1-RH-I.tar.gz/download">VICE-3.1-RH-I.tar.gz</a>. (not yet available)
install with package installer
</li>
</ul>

<p>

<h3>Old (VICE 3.0) binary distributions</h3>

<ul>

<li>
Binary for <b>M68K/Intel/HPPA/Sparc NextStep</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/nsosrh/VICE-3.0-NS-NIHS.tar.gz/download">VICE-3.0-NS-NIHS.tar.gz</a>.
install with package installer
</li>

<li>
Binary for <b>M68K/Intel/Sparc OpenStep</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/nsosrh/VICE-3.0-OS-NIS.tar.gz/download">VICE-3.0-OS-NIS.tar.gz</a>.
install with package installer
</li>

<li>
Binary for <b>Intel Rhapsody</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/nsosrh/VICE-3.0-RH-I.tar.gz/download">VICE-3.0-RH-I.tar.gz</a>.
install with package installer
</li>
</ul>

<p>
The files are taken from
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<h3>Old binary distributions</h3>

<p>
Binaries of old releases can be found on
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<!--begin common footer-->

<div id="footer">
For more information visit the <a href="index.html">main page</a>.
</div>

</body>
</html>

<!--end common footer-->
