<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../../doc/vice.texi on 28 March 2018 -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>VICE Manual - Table of Contents</TITLE>
<style type="text/css">
    @import 'vice.css';
</style>
</HEAD>
<BODY>
<H1>VICE, the Versatile Commodore Emulator</H1>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="vice_1.html#SEC1">1  GNU GENERAL PUBLIC LICENSE</A>
<UL>
<LI><A NAME="TOC2" HREF="vice_1.html#SEC2">Preamble</A>
<LI><A NAME="TOC3" HREF="vice_1.html#SEC3">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</A>
<LI><A NAME="TOC4" HREF="vice_1.html#SEC4">How to Apply These Terms to Your New Programs</A>
</UL>
<LI><A NAME="TOC5" HREF="vice_2.html#SEC5">2  About VICE</A>
<UL>
<LI><A NAME="TOC6" HREF="vice_2.html#SEC6">2.1  C64 emulator features</A>
<LI><A NAME="TOC7" HREF="vice_2.html#SEC7">2.2  C64DTV emulator features</A>
<LI><A NAME="TOC8" HREF="vice_2.html#SEC8">2.3  C128 emulator features</A>
<LI><A NAME="TOC9" HREF="vice_2.html#SEC9">2.4  VIC20 emulator features</A>
<LI><A NAME="TOC10" HREF="vice_2.html#SEC10">2.5  PET emulator features</A>
<LI><A NAME="TOC11" HREF="vice_2.html#SEC11">2.6  CBM-II emulator features</A>
<LI><A NAME="TOC12" HREF="vice_2.html#SEC12">2.7  SCPU64 emulator features</A>
<LI><A NAME="TOC13" HREF="vice_2.html#SEC13">2.8  The keyboard emulation</A>
<LI><A NAME="TOC14" HREF="vice_2.html#SEC14">2.9  The joystick emulation</A>
<LI><A NAME="TOC15" HREF="vice_2.html#SEC15">2.10  The disk drive emulation</A>
<LI><A NAME="TOC16" HREF="vice_2.html#SEC16">2.11  Supported file formats</A>
<LI><A NAME="TOC17" HREF="vice_2.html#SEC17">2.12  Common problems</A>
<UL>
<LI><A NAME="TOC18" HREF="vice_2.html#SEC18">2.12.1  Sound problems</A>
<LI><A NAME="TOC19" HREF="vice_2.html#SEC19">2.12.2  Shared memory problems</A>
<LI><A NAME="TOC20" HREF="vice_2.html#SEC20">2.12.3  Printer problems</A>
<LI><A NAME="TOC21" HREF="vice_2.html#SEC21">2.12.4  PET keyboard problems</A>
</UL>
</UL>
<LI><A NAME="TOC22" HREF="vice_3.html#SEC22">3  Invoking the emulators</A>
<UL>
<LI><A NAME="TOC23" HREF="vice_3.html#SEC23">3.1  Command-line options used during initialization</A>
<LI><A NAME="TOC24" HREF="vice_3.html#SEC24">3.2  Autostarting programs from the command-line</A>
</UL>
<LI><A NAME="TOC25" HREF="vice_4.html#SEC25">4  System files</A>
<UL>
<LI><A NAME="TOC26" HREF="vice_4.html#SEC26">4.1  ROM files</A>
<LI><A NAME="TOC27" HREF="vice_4.html#SEC27">4.2  Keymap files</A>
<LI><A NAME="TOC28" HREF="vice_4.html#SEC28">4.3  Palette files</A>
<LI><A NAME="TOC29" HREF="vice_4.html#SEC29">4.4  Romset files</A>
</UL>
<LI><A NAME="TOC30" HREF="vice_5.html#SEC30">5  Basic operation</A>
<UL>
<LI><A NAME="TOC31" HREF="vice_5.html#SEC31">5.1  The emulation window</A>
<LI><A NAME="TOC32" HREF="vice_5.html#SEC32">5.2  Using the menus</A>
<LI><A NAME="TOC33" HREF="vice_5.html#SEC33">5.3  Getting help</A>
<LI><A NAME="TOC34" HREF="vice_5.html#SEC34">5.4  Using the file selector</A>
<LI><A NAME="TOC35" HREF="vice_5.html#SEC35">5.5  Using disk and tape images</A>
<UL>
<LI><A NAME="TOC36" HREF="vice_5.html#SEC36">5.5.1  Previewing the image contents</A>
<LI><A NAME="TOC37" HREF="vice_5.html#SEC37">5.5.2  "Autostarting" an image</A>
<LI><A NAME="TOC38" HREF="vice_5.html#SEC38">5.5.3  Using compressed files</A>
<LI><A NAME="TOC39" HREF="vice_5.html#SEC39">5.5.4  Using Zipcode and Lynx images</A>
</UL>
<LI><A NAME="TOC40" HREF="vice_5.html#SEC40">5.6  Resetting the machine</A>
</UL>
<LI><A NAME="TOC41" HREF="vice_6.html#SEC41">6  Settings and resources</A>
<UL>
<LI><A NAME="TOC42" HREF="vice_6.html#SEC42">6.1  Format of resource files</A>
<LI><A NAME="TOC43" HREF="vice_6.html#SEC43">6.2  Using command-line options to change resources</A>
<LI><A NAME="TOC44" HREF="vice_6.html#SEC44">6.3  Autostart settings</A>
<UL>
<LI><A NAME="TOC45" HREF="vice_6.html#SEC45">6.3.1  Autostart resources</A>
<LI><A NAME="TOC46" HREF="vice_6.html#SEC46">6.3.2  Autostart command-line options</A>
</UL>
<LI><A NAME="TOC47" HREF="vice_6.html#SEC47">6.4  Performance settings</A>
<UL>
<LI><A NAME="TOC48" HREF="vice_6.html#SEC48">6.4.1  Performance resources</A>
<LI><A NAME="TOC49" HREF="vice_6.html#SEC49">6.4.2  Performance command-line options</A>
</UL>
<LI><A NAME="TOC50" HREF="vice_6.html#SEC50">6.5  Video settings</A>
<UL>
<LI><A NAME="TOC51" HREF="vice_6.html#SEC51">6.5.1  using openGL Rastersynchronization under X11</A>
<LI><A NAME="TOC52" HREF="vice_6.html#SEC52">6.5.2  Video resources</A>
</UL>
<LI><A NAME="TOC53" HREF="vice_6.html#SEC53">6.6  Keyboard settings</A>
<UL>
<LI><A NAME="TOC54" HREF="vice_6.html#SEC54">6.6.1  Keyboard resources</A>
<LI><A NAME="TOC55" HREF="vice_6.html#SEC55">6.6.2  Keyboard command-line options</A>
<LI><A NAME="TOC56" HREF="vice_6.html#SEC56">6.6.3  Control port resources</A>
<LI><A NAME="TOC57" HREF="vice_6.html#SEC57">6.6.4  Control port command-line options</A>
</UL>
<LI><A NAME="TOC58" HREF="vice_6.html#SEC58">6.7  Joystick settings</A>
<UL>
<LI><A NAME="TOC59" HREF="vice_6.html#SEC59">6.7.1  Joystick resources</A>
<LI><A NAME="TOC60" HREF="vice_6.html#SEC60">6.7.2  Joystick command-line options</A>
</UL>
<LI><A NAME="TOC61" HREF="vice_6.html#SEC61">6.8  Sound settings</A>
<UL>
<LI><A NAME="TOC62" HREF="vice_6.html#SEC62">6.8.1  Sound resources</A>
<LI><A NAME="TOC63" HREF="vice_6.html#SEC63">6.8.2  Sound command-line options</A>
</UL>
<LI><A NAME="TOC64" HREF="vice_6.html#SEC64">6.9  Tape settings</A>
<UL>
<LI><A NAME="TOC65" HREF="vice_6.html#SEC65">6.9.1  Tape resources</A>
<LI><A NAME="TOC66" HREF="vice_6.html#SEC66">6.9.2  Tape command-line options</A>
</UL>
<LI><A NAME="TOC67" HREF="vice_6.html#SEC67">6.10  Drive settings</A>
<UL>
<LI><A NAME="TOC68" HREF="vice_6.html#SEC68">6.10.1  Drive resources</A>
<LI><A NAME="TOC69" HREF="vice_6.html#SEC69">6.10.2  Drive command-line options</A>
</UL>
<LI><A NAME="TOC70" HREF="vice_6.html#SEC70">6.11  Peripheral settings</A>
<UL>
<LI><A NAME="TOC71" HREF="vice_6.html#SEC71">6.11.1  Settings for file system devices</A>
<UL>
<LI><A NAME="TOC72" HREF="vice_6.html#SEC72">6.11.1.1  Resources for file system devices</A>
<LI><A NAME="TOC73" HREF="vice_6.html#SEC73">6.11.1.2  Command-line options for file system devices</A>
</UL>
<LI><A NAME="TOC74" HREF="vice_6.html#SEC74">6.11.2  Printer settings</A>
<UL>
<LI><A NAME="TOC75" HREF="vice_6.html#SEC75">6.11.2.1  Printer resources</A>
<LI><A NAME="TOC76" HREF="vice_6.html#SEC76">6.11.2.2  Printer command-line options</A>
</UL>
<LI><A NAME="TOC77" HREF="vice_6.html#SEC77">6.11.3  Disabling kernal traps</A>
<UL>
<LI><A NAME="TOC78" HREF="vice_6.html#SEC78">6.11.3.1  Resources to control Kernal traps</A>
<LI><A NAME="TOC79" HREF="vice_6.html#SEC79">6.11.3.2  Command-line options to control Kernal traps</A>
</UL>
</UL>
<LI><A NAME="TOC80" HREF="vice_6.html#SEC80">6.12  RS232 settings</A>
<UL>
<LI><A NAME="TOC81" HREF="vice_6.html#SEC81">6.12.1  RS232 resources</A>
<LI><A NAME="TOC82" HREF="vice_6.html#SEC82">6.12.2  RS232 command-line options</A>
<LI><A NAME="TOC83" HREF="vice_6.html#SEC83">6.12.3  RS232 usage example</A>
</UL>
<LI><A NAME="TOC84" HREF="vice_6.html#SEC84">6.13  Monitor settings</A>
<UL>
<LI><A NAME="TOC85" HREF="vice_6.html#SEC85">6.13.1  Monitor resources</A>
<LI><A NAME="TOC86" HREF="vice_6.html#SEC86">6.13.2  Monitor command-line options</A>
</UL>
<LI><A NAME="TOC87" HREF="vice_6.html#SEC87">6.14  Memory settings</A>
<UL>
<LI><A NAME="TOC88" HREF="vice_6.html#SEC88">6.14.1  Memory resources</A>
<LI><A NAME="TOC89" HREF="vice_6.html#SEC89">6.14.2  Memory command-line options</A>
</UL>
<LI><A NAME="TOC90" HREF="vice_6.html#SEC90">6.15  Miscellaneous settings</A>
<UL>
<LI><A NAME="TOC91" HREF="vice_6.html#SEC91">6.15.1  Miscellaneous resources</A>
<LI><A NAME="TOC92" HREF="vice_6.html#SEC92">6.15.2  Miscellaneous command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC93" HREF="vice_7.html#SEC93">7  Machine-specific features</A>
<UL>
<LI><A NAME="TOC94" HREF="vice_7.html#SEC94">7.1  C64/128-specific commands and settings</A>
<UL>
<LI><A NAME="TOC95" HREF="vice_7.html#SEC95">7.1.1  Using cartridges</A>
<UL>
<LI><A NAME="TOC96" HREF="vice_7.html#SEC96">7.1.1.1  Slot 0</A>
<LI><A NAME="TOC97" HREF="vice_7.html#SEC97">7.1.1.2  Slot 1</A>
<LI><A NAME="TOC98" HREF="vice_7.html#SEC98">7.1.1.3  Main Slot</A>
<LI><A NAME="TOC99" HREF="vice_7.html#SEC99">7.1.1.4  I/O Slot</A>
<LI><A NAME="TOC100" HREF="vice_7.html#SEC100">7.1.1.5  Expected behaviour</A>
<LI><A NAME="TOC101" HREF="vice_7.html#SEC101">7.1.1.6  Common problems</A>
<LI><A NAME="TOC102" HREF="vice_7.html#SEC102">7.1.1.7  IEEE-488 interface</A>
<LI><A NAME="TOC103" HREF="vice_7.html#SEC103">7.1.1.8  The Final Cartridge 3</A>
</UL>
<LI><A NAME="TOC104" HREF="vice_7.html#SEC104">7.1.2  C64 cartridge settings</A>
<UL>
<LI><A NAME="TOC105" HREF="vice_7.html#SEC105">7.1.2.1  C64 cartridge resources</A>
<LI><A NAME="TOC106" HREF="vice_7.html#SEC106">7.1.2.2  C64 cartridge command-line options</A>
</UL>
<LI><A NAME="TOC107" HREF="vice_7.html#SEC107">7.1.3  CIA settings</A>
<UL>
<LI><A NAME="TOC108" HREF="vice_7.html#SEC108">7.1.3.1  CIA resources</A>
<LI><A NAME="TOC109" HREF="vice_7.html#SEC109">7.1.3.2  CIA command-line options</A>
</UL>
<LI><A NAME="TOC110" HREF="vice_7.html#SEC110">7.1.4  VIC-II settings</A>
<UL>
<LI><A NAME="TOC111" HREF="vice_7.html#SEC111">7.1.4.1  VIC-II resources</A>
<LI><A NAME="TOC112" HREF="vice_7.html#SEC112">7.1.4.2  VIC-II command-line options</A>
</UL>
<LI><A NAME="TOC113" HREF="vice_7.html#SEC113">7.1.5  SID settings</A>
<UL>
<LI><A NAME="TOC114" HREF="vice_7.html#SEC114">7.1.5.1  SID resources</A>
<LI><A NAME="TOC115" HREF="vice_7.html#SEC115">7.1.5.2  SID command-line options</A>
</UL>
<LI><A NAME="TOC116" HREF="vice_7.html#SEC116">7.1.6  C64 I/O extension settings</A>
<UL>
<LI><A NAME="TOC117" HREF="vice_7.html#SEC117">7.1.6.1  C64 I/O extension resources</A>
<LI><A NAME="TOC118" HREF="vice_7.html#SEC118">7.1.6.2  C64 I/O extension command-line options</A>
</UL>
<LI><A NAME="TOC119" HREF="vice_7.html#SEC119">7.1.7  C64 system ROM settings</A>
<UL>
<LI><A NAME="TOC120" HREF="vice_7.html#SEC120">7.1.7.1  C64 system ROM resources</A>
<LI><A NAME="TOC121" HREF="vice_7.html#SEC121">7.1.7.2  C64 system ROM command-line options</A>
</UL>
<LI><A NAME="TOC122" HREF="vice_7.html#SEC122">7.1.8  C64 settings</A>
<UL>
<LI><A NAME="TOC123" HREF="vice_7.html#SEC123">7.1.8.1  C64 resources</A>
<LI><A NAME="TOC124" HREF="vice_7.html#SEC124">7.1.8.2  C64 command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC125" HREF="vice_7.html#SEC125">7.2  C128-specific commands and settings</A>
<UL>
<LI><A NAME="TOC126" HREF="vice_7.html#SEC126">7.2.1  VDC settings</A>
<UL>
<LI><A NAME="TOC127" HREF="vice_7.html#SEC127">7.2.1.1  VDC resources</A>
<LI><A NAME="TOC128" HREF="vice_7.html#SEC128">7.2.1.2  VDC command-line options</A>
</UL>
<LI><A NAME="TOC129" HREF="vice_7.html#SEC129">7.2.2  C128 system ROM settings</A>
<UL>
<LI><A NAME="TOC130" HREF="vice_7.html#SEC130">7.2.2.1  C128 system ROM resources</A>
<LI><A NAME="TOC131" HREF="vice_7.html#SEC131">7.2.2.2  C128 system ROM command-line options</A>
</UL>
<LI><A NAME="TOC132" HREF="vice_7.html#SEC132">7.2.3  C128 settings</A>
<UL>
<LI><A NAME="TOC133" HREF="vice_7.html#SEC133">7.2.3.1  C128 resources</A>
<LI><A NAME="TOC134" HREF="vice_7.html#SEC134">7.2.3.2  C128 command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC135" HREF="vice_7.html#SEC135">7.3  C64DTV-specific commands and settings</A>
<UL>
<LI><A NAME="TOC136" HREF="vice_7.html#SEC136">7.3.1  C64DTV ROM image</A>
<LI><A NAME="TOC137" HREF="vice_7.html#SEC137">7.3.2  DTV revision</A>
<LI><A NAME="TOC138" HREF="vice_7.html#SEC138">7.3.3  LumaFix</A>
<LI><A NAME="TOC139" HREF="vice_7.html#SEC139">7.3.4  Userport</A>
<LI><A NAME="TOC140" HREF="vice_7.html#SEC140">7.3.5  Debug</A>
<LI><A NAME="TOC141" HREF="vice_7.html#SEC141">7.3.6  Monitor DTV features</A>
<LI><A NAME="TOC142" HREF="vice_7.html#SEC142">7.3.7  DTV resources</A>
<LI><A NAME="TOC143" HREF="vice_7.html#SEC143">7.3.8  DTV command-line options</A>
</UL>
<LI><A NAME="TOC144" HREF="vice_7.html#SEC144">7.4  SCPU64-specific commands and settings</A>
<UL>
<LI><A NAME="TOC145" HREF="vice_7.html#SEC145">7.4.1  SCPU64 resources</A>
<LI><A NAME="TOC146" HREF="vice_7.html#SEC146">7.4.2  SCPU64 command-line options</A>
</UL>
<LI><A NAME="TOC147" HREF="vice_7.html#SEC147">7.5  VIC20-specific commands and settings</A>
<UL>
<LI><A NAME="TOC148" HREF="vice_7.html#SEC148">7.5.1  Using cartridge images</A>
<LI><A NAME="TOC149" HREF="vice_7.html#SEC149">7.5.2  VIC20 cartridge settings</A>
<UL>
<LI><A NAME="TOC150" HREF="vice_7.html#SEC150">7.5.2.1  VIC20 cartridge resources</A>
<LI><A NAME="TOC151" HREF="vice_7.html#SEC151">7.5.2.2  VIC20 cartridge command-line options</A>
</UL>
<LI><A NAME="TOC152" HREF="vice_7.html#SEC152">7.5.3  VIC settings</A>
<UL>
<LI><A NAME="TOC153" HREF="vice_7.html#SEC153">7.5.3.1  VIC resources</A>
<LI><A NAME="TOC154" HREF="vice_7.html#SEC154">7.5.3.2  VIC command-line options</A>
</UL>
<LI><A NAME="TOC155" HREF="vice_7.html#SEC155">7.5.4  Changing memory configuration</A>
<UL>
<LI><A NAME="TOC156" HREF="vice_7.html#SEC156">7.5.4.1  VIC20 memory configuration resources</A>
<LI><A NAME="TOC157" HREF="vice_7.html#SEC157">7.5.4.2  VIC20 memory configuration command-line options</A>
</UL>
<LI><A NAME="TOC158" HREF="vice_7.html#SEC158">7.5.5  VIC20 system ROM settings</A>
<UL>
<LI><A NAME="TOC159" HREF="vice_7.html#SEC159">7.5.5.1  VIC20 system ROM resources</A>
<LI><A NAME="TOC160" HREF="vice_7.html#SEC160">7.5.5.2  VIC20 system ROM command-line options</A>
</UL>
<LI><A NAME="TOC161" HREF="vice_7.html#SEC161">7.5.6  VIC20 settings</A>
<UL>
<LI><A NAME="TOC162" HREF="vice_7.html#SEC162">7.5.6.1  VIC20 command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC163" HREF="vice_7.html#SEC163">7.6  PLUS4-specific commands and settings</A>
<UL>
<LI><A NAME="TOC164" HREF="vice_7.html#SEC164">7.6.1  TED settings</A>
<UL>
<LI><A NAME="TOC165" HREF="vice_7.html#SEC165">7.6.1.1  TED resources</A>
<LI><A NAME="TOC166" HREF="vice_7.html#SEC166">7.6.1.2  TED command-line options</A>
</UL>
<LI><A NAME="TOC167" HREF="vice_7.html#SEC167">7.6.2  PLUS4 I/O extension settings</A>
<UL>
<LI><A NAME="TOC168" HREF="vice_7.html#SEC168">7.6.2.1  PLUS4 I/O extension resources</A>
<LI><A NAME="TOC169" HREF="vice_7.html#SEC169">7.6.2.2  PLUS4 I/O extension command-line options</A>
</UL>
<LI><A NAME="TOC170" HREF="vice_7.html#SEC170">7.6.3  PLUS4 system ROM settings</A>
<UL>
<LI><A NAME="TOC171" HREF="vice_7.html#SEC171">7.6.3.1  PLUS4 system ROM resources</A>
<LI><A NAME="TOC172" HREF="vice_7.html#SEC172">7.6.3.2  PLUS4 system ROM command-line options</A>
</UL>
<LI><A NAME="TOC173" HREF="vice_7.html#SEC173">7.6.4  PLUS4 settings</A>
<UL>
<LI><A NAME="TOC174" HREF="vice_7.html#SEC174">7.6.4.1  PLUS4 resources</A>
<LI><A NAME="TOC175" HREF="vice_7.html#SEC175">7.6.4.2  PLUS4 command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC176" HREF="vice_7.html#SEC176">7.7  PET-specific commands and settings</A>
<UL>
<LI><A NAME="TOC177" HREF="vice_7.html#SEC177">7.7.1  Changing PET model settings</A>
<LI><A NAME="TOC178" HREF="vice_7.html#SEC178">7.7.2  CRTC Settings</A>
<UL>
<LI><A NAME="TOC179" HREF="vice_7.html#SEC179">7.7.2.1  CRTC resources</A>
<LI><A NAME="TOC180" HREF="vice_7.html#SEC180">7.7.2.2  CRTC command-line options</A>
</UL>
<LI><A NAME="TOC181" HREF="vice_7.html#SEC181">7.7.3  PET I/O extension settings</A>
<UL>
<LI><A NAME="TOC182" HREF="vice_7.html#SEC182">7.7.3.1  PET I/O extension resources</A>
<LI><A NAME="TOC183" HREF="vice_7.html#SEC183">7.7.3.2  PET I/O extension command-line options</A>
</UL>
<LI><A NAME="TOC184" HREF="vice_7.html#SEC184">7.7.4  PET system ROM settings</A>
<UL>
<LI><A NAME="TOC185" HREF="vice_7.html#SEC185">7.7.4.1  PET system ROM resources</A>
<LI><A NAME="TOC186" HREF="vice_7.html#SEC186">7.7.4.2  PET system ROM command-line options</A>
</UL>
<LI><A NAME="TOC187" HREF="vice_7.html#SEC187">7.7.5  The PET diagnostic pin</A>
<LI><A NAME="TOC188" HREF="vice_7.html#SEC188">7.7.6  PET settings</A>
<UL>
<LI><A NAME="TOC189" HREF="vice_7.html#SEC189">7.7.6.1  PET resources</A>
<LI><A NAME="TOC190" HREF="vice_7.html#SEC190">7.7.6.2  PET command line options</A>
</UL>
<LI><A NAME="TOC191" HREF="vice_7.html#SEC191">7.7.7  Colour PET</A>
<LI><A NAME="TOC192" HREF="vice_7.html#SEC192">7.7.8  Changing screen colors</A>
<LI><A NAME="TOC193" HREF="vice_7.html#SEC193">7.7.9  DWW high resolution graphics</A>
<LI><A NAME="TOC194" HREF="vice_7.html#SEC194">7.7.10  HRE high resolution graphics</A>
</UL>
<LI><A NAME="TOC195" HREF="vice_7.html#SEC195">7.8  CBM-II-specific commands and settings</A>
<UL>
<LI><A NAME="TOC196" HREF="vice_7.html#SEC196">7.8.1  Changing CBM-II model</A>
<LI><A NAME="TOC197" HREF="vice_7.html#SEC197">7.8.2  CBM-II system ROM settings</A>
<UL>
<LI><A NAME="TOC198" HREF="vice_7.html#SEC198">7.8.2.1  CBM-II system ROM resources</A>
<LI><A NAME="TOC199" HREF="vice_7.html#SEC199">7.8.2.2  CBM-II system ROM command line options</A>
</UL>
<LI><A NAME="TOC200" HREF="vice_7.html#SEC200">7.8.3  CBM-II command line options</A>
<LI><A NAME="TOC201" HREF="vice_7.html#SEC201">7.8.4  Changing screen colors</A>
</UL>
<LI><A NAME="TOC202" HREF="vice_7.html#SEC202">7.9  VSID-specific commands and settings</A>
<UL>
<LI><A NAME="TOC203" HREF="vice_7.html#SEC203">7.9.1  VSID settings</A>
<UL>
<LI><A NAME="TOC204" HREF="vice_7.html#SEC204">7.9.1.1  VSID resources</A>
<LI><A NAME="TOC205" HREF="vice_7.html#SEC205">7.9.1.2  VSID command-line options</A>
</UL>
</UL>
</UL>
<LI><A NAME="TOC206" HREF="vice_8.html#SEC206">8  Platform-specific features</A>
<UL>
<LI><A NAME="TOC207" HREF="vice_8.html#SEC207">8.1  AmigaOS-specific features</A>
<UL>
<LI><A NAME="TOC208" HREF="vice_8.html#SEC208">8.1.1  Amiga (AmigaOS3/AmigaOS4/MorphOS/AROS) specific resources</A>
<LI><A NAME="TOC209" HREF="vice_8.html#SEC209">8.1.2  Amiga (AmigaOS3/AmigaOS4/MorphOS/AROS) specific command-line options</A>
<LI><A NAME="TOC210" HREF="vice_8.html#SEC210">8.1.3  AmigaOS3-specific features</A>
<UL>
<LI><A NAME="TOC211" HREF="vice_8.html#SEC211">8.1.3.1  AmigaOS3 specific resources</A>
<LI><A NAME="TOC212" HREF="vice_8.html#SEC212">8.1.3.2  AmigaOS3 specific command-line options</A>
</UL>
<LI><A NAME="TOC213" HREF="vice_8.html#SEC213">8.1.4  AmigaOS4-specific features</A>
<UL>
<LI><A NAME="TOC214" HREF="vice_8.html#SEC214">8.1.4.1  AmigaOS4 specific resources</A>
<LI><A NAME="TOC215" HREF="vice_8.html#SEC215">8.1.4.2  AmigaOS4 specific command-line options</A>
</UL>
<LI><A NAME="TOC216" HREF="vice_8.html#SEC216">8.1.5  MorphOS-specific features</A>
<UL>
<LI><A NAME="TOC217" HREF="vice_8.html#SEC217">8.1.5.1  MorphOS specific resources</A>
<LI><A NAME="TOC218" HREF="vice_8.html#SEC218">8.1.5.2  MorphOS specific command-line options</A>
</UL>
<LI><A NAME="TOC219" HREF="vice_8.html#SEC219">8.1.6  AROS-specific features</A>
<UL>
<LI><A NAME="TOC220" HREF="vice_8.html#SEC220">8.1.6.1  AROS specific resources</A>
<LI><A NAME="TOC221" HREF="vice_8.html#SEC221">8.1.6.2  AROS specific command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC222" HREF="vice_8.html#SEC222">8.2  BeOS-specific features</A>
<UL>
<LI><A NAME="TOC223" HREF="vice_8.html#SEC223">8.2.1  BeOS specific resources</A>
<LI><A NAME="TOC224" HREF="vice_8.html#SEC224">8.2.2  BeOS specific command-line options</A>
</UL>
<LI><A NAME="TOC225" HREF="vice_8.html#SEC225">8.3  DOS-specific features</A>
<UL>
<LI><A NAME="TOC226" HREF="vice_8.html#SEC226">8.3.1  DOS joystick hardware types</A>
<LI><A NAME="TOC227" HREF="vice_8.html#SEC227">8.3.2  DOS specific resources</A>
<LI><A NAME="TOC228" HREF="vice_8.html#SEC228">8.3.3  DOS specific command-line options</A>
</UL>
<LI><A NAME="TOC229" HREF="vice_8.html#SEC229">8.4  OS2-specific features</A>
<LI><A NAME="TOC230" HREF="vice_8.html#SEC230">8.5  SDL-specific features</A>
<UL>
<LI><A NAME="TOC231" HREF="vice_8.html#SEC231">8.5.1  SDL specific resources</A>
<LI><A NAME="TOC232" HREF="vice_8.html#SEC232">8.5.2  SDL specific command-line options</A>
</UL>
<LI><A NAME="TOC233" HREF="vice_8.html#SEC233">8.6  Unix-specific features</A>
<UL>
<LI><A NAME="TOC234" HREF="vice_8.html#SEC234">8.6.1  Unix specific resources</A>
<LI><A NAME="TOC235" HREF="vice_8.html#SEC235">8.6.2  Unix specific command-line options</A>
<LI><A NAME="TOC236" HREF="vice_8.html#SEC236">8.6.3  XAW-specific features</A>
<UL>
<LI><A NAME="TOC237" HREF="vice_8.html#SEC237">8.6.3.1  XAW GUI specific resources</A>
<LI><A NAME="TOC238" HREF="vice_8.html#SEC238">8.6.3.2  XAW GUI specific command-line options</A>
</UL>
<LI><A NAME="TOC239" HREF="vice_8.html#SEC239">8.6.4  GTK-specific features</A>
<UL>
<LI><A NAME="TOC240" HREF="vice_8.html#SEC240">8.6.4.1  GTK GUI specific resources</A>
<LI><A NAME="TOC241" HREF="vice_8.html#SEC241">8.6.4.2  GTK GUI specific command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC242" HREF="vice_8.html#SEC242">8.7  Mac OS X-specific features</A>
<LI><A NAME="TOC243" HREF="vice_8.html#SEC243">8.8  Windows-specific features</A>
<UL>
<LI><A NAME="TOC244" HREF="vice_8.html#SEC244">8.8.1  Windows GUI specific resources</A>
<LI><A NAME="TOC245" HREF="vice_8.html#SEC245">8.8.2  Windows GUI specific command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC246" HREF="vice_9.html#SEC246">9  Snapshots</A>
<UL>
<LI><A NAME="TOC247" HREF="vice_9.html#SEC247">9.1  Snapshot usage</A>
<LI><A NAME="TOC248" HREF="vice_9.html#SEC248">9.2  Snapshot format</A>
<UL>
<LI><A NAME="TOC249" HREF="vice_9.html#SEC249">9.2.1  Emulator modules</A>
<UL>
<LI><A NAME="TOC250" HREF="vice_9.html#SEC250">9.2.1.1  x64 modules</A>
<LI><A NAME="TOC251" HREF="vice_9.html#SEC251">9.2.1.2  x128 modules</A>
<LI><A NAME="TOC252" HREF="vice_9.html#SEC252">9.2.1.3  xvic modules</A>
<LI><A NAME="TOC253" HREF="vice_9.html#SEC253">9.2.1.4  xpet modules</A>
<LI><A NAME="TOC254" HREF="vice_9.html#SEC254">9.2.1.5  xcbm2 and xcbm5x0 modules</A>
<LI><A NAME="TOC255" HREF="vice_9.html#SEC255">9.2.1.6  Drive modules</A>
</UL>
<LI><A NAME="TOC256" HREF="vice_9.html#SEC256">9.2.2  Module formats</A>
<UL>
<LI><A NAME="TOC257" HREF="vice_9.html#SEC257">9.2.2.1  Terminology</A>
<LI><A NAME="TOC258" HREF="vice_9.html#SEC258">9.2.2.2  Module framework</A>
<LI><A NAME="TOC259" HREF="vice_9.html#SEC259">9.2.2.3  CPU 6502 module</A>
<LI><A NAME="TOC260" HREF="vice_9.html#SEC260">9.2.2.4  CPU 6809 module</A>
<LI><A NAME="TOC261" HREF="vice_9.html#SEC261">9.2.2.5  CIA module</A>
<LI><A NAME="TOC262" HREF="vice_9.html#SEC262">9.2.2.6  VIA module</A>
<LI><A NAME="TOC263" HREF="vice_9.html#SEC263">9.2.2.7  PIA module</A>
<LI><A NAME="TOC264" HREF="vice_9.html#SEC264">9.2.2.8  TPI module</A>
<LI><A NAME="TOC265" HREF="vice_9.html#SEC265">9.2.2.9  RIOT module</A>
<LI><A NAME="TOC266" HREF="vice_9.html#SEC266">9.2.2.10  SID module</A>
<LI><A NAME="TOC267" HREF="vice_9.html#SEC267">9.2.2.11  ACIA module</A>
<LI><A NAME="TOC268" HREF="vice_9.html#SEC268">9.2.2.12  VIC-I module</A>
<LI><A NAME="TOC269" HREF="vice_9.html#SEC269">9.2.2.13  VIC-II module</A>
<LI><A NAME="TOC270" HREF="vice_9.html#SEC270">9.2.2.14  CRTC module</A>
<LI><A NAME="TOC271" HREF="vice_9.html#SEC271">9.2.2.15  C64 memory module</A>
<LI><A NAME="TOC272" HREF="vice_9.html#SEC272">9.2.2.16  C128 memory module</A>
<LI><A NAME="TOC273" HREF="vice_9.html#SEC273">9.2.2.17  VIC20 memory module</A>
<LI><A NAME="TOC274" HREF="vice_9.html#SEC274">9.2.2.18  PET memory module</A>
<LI><A NAME="TOC275" HREF="vice_9.html#SEC275">9.2.2.19  CBM-II memory module</A>
<LI><A NAME="TOC276" HREF="vice_9.html#SEC276">9.2.2.20  C500 data module</A>
</UL>
</UL>
</UL>
<LI><A NAME="TOC277" HREF="vice_10.html#SEC277">10  Media images</A>
<UL>
<LI><A NAME="TOC278" HREF="vice_10.html#SEC278">10.1  Media images resources</A>
<LI><A NAME="TOC279" HREF="vice_10.html#SEC279">10.2  Media images command-line options</A>
</UL>
<LI><A NAME="TOC280" HREF="vice_11.html#SEC280">11  Event history</A>
<UL>
<LI><A NAME="TOC281" HREF="vice_11.html#SEC281">11.1  Recommended Settings</A>
<LI><A NAME="TOC282" HREF="vice_11.html#SEC282">11.2  Recorded Events</A>
<LI><A NAME="TOC283" HREF="vice_11.html#SEC283">11.3  Recording an Event History</A>
<LI><A NAME="TOC284" HREF="vice_11.html#SEC284">11.4  Setting and Returning to Milestones</A>
<LI><A NAME="TOC285" HREF="vice_11.html#SEC285">11.5  Continuing an Event History</A>
<LI><A NAME="TOC286" HREF="vice_11.html#SEC286">11.6  Playing Back an Event History</A>
<LI><A NAME="TOC287" HREF="vice_11.html#SEC287">11.7  Limitations and Suggestions</A>
<LI><A NAME="TOC288" HREF="vice_11.html#SEC288">11.8  Event history resources</A>
<LI><A NAME="TOC289" HREF="vice_11.html#SEC289">11.9  Event history command-line options</A>
</UL>
<LI><A NAME="TOC290" HREF="vice_12.html#SEC290">12  Monitor</A>
<UL>
<LI><A NAME="TOC291" HREF="vice_12.html#SEC291">12.1  Terminology</A>
<LI><A NAME="TOC292" HREF="vice_12.html#SEC292">12.2  Machine state commands</A>
<LI><A NAME="TOC293" HREF="vice_12.html#SEC293">12.3  Memory commands</A>
<LI><A NAME="TOC294" HREF="vice_12.html#SEC294">12.4  Assembly commands</A>
<LI><A NAME="TOC295" HREF="vice_12.html#SEC295">12.5  Checkpoint commands</A>
<LI><A NAME="TOC296" HREF="vice_12.html#SEC296">12.6  General commands</A>
<LI><A NAME="TOC297" HREF="vice_12.html#SEC297">12.7  Disk commands</A>
<LI><A NAME="TOC298" HREF="vice_12.html#SEC298">12.8  Command file commands</A>
<LI><A NAME="TOC299" HREF="vice_12.html#SEC299">12.9  Label commands</A>
<LI><A NAME="TOC300" HREF="vice_12.html#SEC300">12.10  Miscellaneous commands</A>
</UL>
<LI><A NAME="TOC301" HREF="vice_13.html#SEC301">13  c1541</A>
<UL>
<LI><A NAME="TOC302" HREF="vice_13.html#SEC302">13.1  Specifying files in c1541</A>
<LI><A NAME="TOC303" HREF="vice_13.html#SEC303">13.2  Using quotes and backslashes</A>
<LI><A NAME="TOC304" HREF="vice_13.html#SEC304">13.3  c1541 commands and options</A>
<LI><A NAME="TOC305" HREF="vice_13.html#SEC305">13.4  Executing shell commands</A>
<LI><A NAME="TOC306" HREF="vice_13.html#SEC306">13.5  c1541 examples</A>
</UL>
<LI><A NAME="TOC307" HREF="vice_14.html#SEC307">14  cartconv</A>
<UL>
<LI><A NAME="TOC308" HREF="vice_14.html#SEC308">14.1  cartconv command line options</A>
<LI><A NAME="TOC309" HREF="vice_14.html#SEC309">14.2  cartconv examples</A>
</UL>
<LI><A NAME="TOC310" HREF="vice_15.html#SEC310">15  petcat</A>
<UL>
<LI><A NAME="TOC311" HREF="vice_15.html#SEC311">15.1  petcat command line options</A>
<LI><A NAME="TOC312" HREF="vice_15.html#SEC312">15.2  petcat examples</A>
</UL>
<LI><A NAME="TOC313" HREF="vice_16.html#SEC313">16  The emulator file formats</A>
<UL>
<LI><A NAME="TOC314" HREF="vice_16.html#SEC314">16.1  The T64 tape image format</A>
<UL>
<LI><A NAME="TOC315" HREF="vice_16.html#SEC315">16.1.1  T64 File structure</A>
<LI><A NAME="TOC316" HREF="vice_16.html#SEC316">16.1.2  Tape Record</A>
<LI><A NAME="TOC317" HREF="vice_16.html#SEC317">16.1.3  File record</A>
</UL>
<LI><A NAME="TOC318" HREF="vice_16.html#SEC318">16.2  The G64 GCR-encoded disk image format</A>
<UL>
<LI><A NAME="TOC319" HREF="vice_16.html#SEC319">16.2.1  The original format</A>
<LI><A NAME="TOC320" HREF="vice_16.html#SEC320">16.2.2  An extension for double sided disks (Commodore VIC 1571)</A>
</UL>
<LI><A NAME="TOC321" HREF="vice_16.html#SEC321">16.3  The P64 NRZI flux pulse disk image format</A>
<UL>
<LI><A NAME="TOC322" HREF="vice_16.html#SEC322">16.3.1  P64 Header Layout</A>
<LI><A NAME="TOC323" HREF="vice_16.html#SEC323">16.3.2  P64 Chunk Header Layout</A>
<LI><A NAME="TOC324" HREF="vice_16.html#SEC324">16.3.3  P64 Chunk 'HTPx' Layout</A>
<LI><A NAME="TOC325" HREF="vice_16.html#SEC325">16.3.4  'HTPx' Range encoded data format</A>
<LI><A NAME="TOC326" HREF="vice_16.html#SEC326">16.3.5  P64 Chunk 'DONE' Layout</A>
</UL>
<LI><A NAME="TOC327" HREF="vice_16.html#SEC327">16.4  The D64 disk image format</A>
<UL>
<LI><A NAME="TOC328" HREF="vice_16.html#SEC328">16.4.1  Non-Standard &#38; Long Directories</A>
<LI><A NAME="TOC329" HREF="vice_16.html#SEC329">16.4.2  BAM layout</A>
<LI><A NAME="TOC330" HREF="vice_16.html#SEC330">16.4.3  Variations on the D64 layout</A>
<LI><A NAME="TOC331" HREF="vice_16.html#SEC331">16.4.4  Error codes</A>
</UL>
<LI><A NAME="TOC332" HREF="vice_16.html#SEC332">16.5  The X64 disk image format</A>
<LI><A NAME="TOC333" HREF="vice_16.html#SEC333">16.6  The D71 disk image format</A>
<UL>
<LI><A NAME="TOC334" HREF="vice_16.html#SEC334">16.6.1  Non-Standard &#38; Long Directories</A>
<LI><A NAME="TOC335" HREF="vice_16.html#SEC335">16.6.2  Bam layout The BAM is somewhat different as it now has to</A>
</UL>
<LI><A NAME="TOC336" HREF="vice_16.html#SEC336">16.7  The D81 disk image format</A>
<UL>
<LI><A NAME="TOC337" HREF="vice_16.html#SEC337">16.7.1  Non-Standard &#38; Long Directories</A>
<LI><A NAME="TOC338" HREF="vice_16.html#SEC338">16.7.2  BAM layout</A>
<LI><A NAME="TOC339" HREF="vice_16.html#SEC339">16.7.3  REL files The REL filetype requires some extra explaining.</A>
<LI><A NAME="TOC340" HREF="vice_16.html#SEC340">16.7.4  1581 Partitions and Sub-directories</A>
<LI><A NAME="TOC341" HREF="vice_16.html#SEC341">16.7.5  AUTO-BOOT LOADER</A>
</UL>
<LI><A NAME="TOC342" HREF="vice_16.html#SEC342">16.8  The D80 disk image format</A>
<UL>
<LI><A NAME="TOC343" HREF="vice_16.html#SEC343">16.8.1  Non-Standard &#38; Long Directories</A>
<LI><A NAME="TOC344" HREF="vice_16.html#SEC344">16.8.2  BAM layout</A>
</UL>
<LI><A NAME="TOC345" HREF="vice_16.html#SEC345">16.9  The D82 disk image format</A>
<UL>
<LI><A NAME="TOC346" HREF="vice_16.html#SEC346">16.9.1  Non-Standard &#38; Long Directories</A>
<LI><A NAME="TOC347" HREF="vice_16.html#SEC347">16.9.2  BAM layout</A>
</UL>
<LI><A NAME="TOC348" HREF="vice_16.html#SEC348">16.10  The P00 image format</A>
<LI><A NAME="TOC349" HREF="vice_16.html#SEC349">16.11  The CRT cartridge image format</A>
<UL>
<LI><A NAME="TOC350" HREF="vice_16.html#SEC350">16.11.1  Header contents</A>
<LI><A NAME="TOC351" HREF="vice_16.html#SEC351">16.11.2  CHIP Contents</A>
<LI><A NAME="TOC352" HREF="vice_16.html#SEC352">16.11.3  Cartridge Specifics</A>
<UL>
<LI><A NAME="TOC353" HREF="vice_16.html#SEC353">16.11.3.1  0 - Normal cartridge</A>
<LI><A NAME="TOC354" HREF="vice_16.html#SEC354">16.11.3.2  1 - Action Replay</A>
<LI><A NAME="TOC355" HREF="vice_16.html#SEC355">16.11.3.3  2 - KCS Power Cartridge</A>
<LI><A NAME="TOC356" HREF="vice_16.html#SEC356">16.11.3.4  3 - Final Cartridge III</A>
<LI><A NAME="TOC357" HREF="vice_16.html#SEC357">16.11.3.5  4 - Simons' Basic</A>
<LI><A NAME="TOC358" HREF="vice_16.html#SEC358">16.11.3.6  5 - Ocean type 1</A>
<LI><A NAME="TOC359" HREF="vice_16.html#SEC359">16.11.3.7  6 - Expert Cartridge</A>
<LI><A NAME="TOC360" HREF="vice_16.html#SEC360">16.11.3.8  7 - Fun Play, Power Play</A>
<LI><A NAME="TOC361" HREF="vice_16.html#SEC361">16.11.3.9  8 - Super Games</A>
<LI><A NAME="TOC362" HREF="vice_16.html#SEC362">16.11.3.10  9 - Atomic Power</A>
<LI><A NAME="TOC363" HREF="vice_16.html#SEC363">16.11.3.11  10 - Epyx Fastload</A>
<LI><A NAME="TOC364" HREF="vice_16.html#SEC364">16.11.3.12  11 - Westermann Learning</A>
<LI><A NAME="TOC365" HREF="vice_16.html#SEC365">16.11.3.13  12 - Rex Utility</A>
<LI><A NAME="TOC366" HREF="vice_16.html#SEC366">16.11.3.14  13 - Final Cartridge I</A>
<LI><A NAME="TOC367" HREF="vice_16.html#SEC367">16.11.3.15  14 - Magic Formel</A>
<LI><A NAME="TOC368" HREF="vice_16.html#SEC368">16.11.3.16  15 - C64 Game System, System 3</A>
<LI><A NAME="TOC369" HREF="vice_16.html#SEC369">16.11.3.17  16 - Warp Speed</A>
<LI><A NAME="TOC370" HREF="vice_16.html#SEC370">16.11.3.18  17 - Dinamic</A>
<LI><A NAME="TOC371" HREF="vice_16.html#SEC371">16.11.3.19  18 - Zaxxon, Super Zaxxon (SEGA)</A>
<LI><A NAME="TOC372" HREF="vice_16.html#SEC372">16.11.3.20  19 - Magic Desk, Domark, HES Australia</A>
<LI><A NAME="TOC373" HREF="vice_16.html#SEC373">16.11.3.21  20 - Super Snapshot V5</A>
<LI><A NAME="TOC374" HREF="vice_16.html#SEC374">16.11.3.22  21 - Comal-80</A>
<LI><A NAME="TOC375" HREF="vice_16.html#SEC375">16.11.3.23  22 - Structured Basic</A>
<LI><A NAME="TOC376" HREF="vice_16.html#SEC376">16.11.3.24  23 - Ross</A>
<LI><A NAME="TOC377" HREF="vice_16.html#SEC377">16.11.3.25  24 - Dela EP64</A>
<LI><A NAME="TOC378" HREF="vice_16.html#SEC378">16.11.3.26  25 - Dela EP7x8</A>
<LI><A NAME="TOC379" HREF="vice_16.html#SEC379">16.11.3.27  26 - Dela EP256</A>
<LI><A NAME="TOC380" HREF="vice_16.html#SEC380">16.11.3.28  27 - Rex EP256</A>
<LI><A NAME="TOC381" HREF="vice_16.html#SEC381">16.11.3.29  28 - Mikro Assembler</A>
<LI><A NAME="TOC382" HREF="vice_16.html#SEC382">16.11.3.30  29 - Final Cartridge Plus</A>
<LI><A NAME="TOC383" HREF="vice_16.html#SEC383">16.11.3.31  30 - Action Replay 4</A>
<LI><A NAME="TOC384" HREF="vice_16.html#SEC384">16.11.3.32  31 - Stardos</A>
<LI><A NAME="TOC385" HREF="vice_16.html#SEC385">16.11.3.33  32 - EasyFlash</A>
<LI><A NAME="TOC386" HREF="vice_16.html#SEC386">16.11.3.34  33 - EasyFlash Xbank</A>
<LI><A NAME="TOC387" HREF="vice_16.html#SEC387">16.11.3.35  34 - Capture</A>
<LI><A NAME="TOC388" HREF="vice_16.html#SEC388">16.11.3.36  35 - Action Replay 3</A>
<LI><A NAME="TOC389" HREF="vice_16.html#SEC389">16.11.3.37  36 - Retro Replay</A>
<LI><A NAME="TOC390" HREF="vice_16.html#SEC390">16.11.3.38  37 - MMC64</A>
<LI><A NAME="TOC391" HREF="vice_16.html#SEC391">16.11.3.39  38 - MMC Replay</A>
<LI><A NAME="TOC392" HREF="vice_16.html#SEC392">16.11.3.40  39 - IDE64</A>
<LI><A NAME="TOC393" HREF="vice_16.html#SEC393">16.11.3.41  40 - Super Snapshot V4</A>
<LI><A NAME="TOC394" HREF="vice_16.html#SEC394">16.11.3.42  41 - IEEE-488</A>
<LI><A NAME="TOC395" HREF="vice_16.html#SEC395">16.11.3.43  42 - Game Killer</A>
<LI><A NAME="TOC396" HREF="vice_16.html#SEC396">16.11.3.44  43 - Prophet64</A>
<LI><A NAME="TOC397" HREF="vice_16.html#SEC397">16.11.3.45  44 - EXOS</A>
<LI><A NAME="TOC398" HREF="vice_16.html#SEC398">16.11.3.46  45 - Freeze Frame</A>
<LI><A NAME="TOC399" HREF="vice_16.html#SEC399">16.11.3.47  46 - Freeze Machine</A>
<LI><A NAME="TOC400" HREF="vice_16.html#SEC400">16.11.3.48  47 - Snapshot 64</A>
<LI><A NAME="TOC401" HREF="vice_16.html#SEC401">16.11.3.49  48 - Super Explode V5.0</A>
<LI><A NAME="TOC402" HREF="vice_16.html#SEC402">16.11.3.50  49 - Magic Voice</A>
<LI><A NAME="TOC403" HREF="vice_16.html#SEC403">16.11.3.51  50 - Action Replay 2</A>
<LI><A NAME="TOC404" HREF="vice_16.html#SEC404">16.11.3.52  51 - MACH 5</A>
<LI><A NAME="TOC405" HREF="vice_16.html#SEC405">16.11.3.53  52 - Diashow maker</A>
<LI><A NAME="TOC406" HREF="vice_16.html#SEC406">16.11.3.54  53 - Pagefox</A>
<LI><A NAME="TOC407" HREF="vice_16.html#SEC407">16.11.3.55  54 - Kingsoft</A>
<LI><A NAME="TOC408" HREF="vice_16.html#SEC408">16.11.3.56  55 - Silverrock 128</A>
<LI><A NAME="TOC409" HREF="vice_16.html#SEC409">16.11.3.57  56 - Formel 64</A>
<LI><A NAME="TOC410" HREF="vice_16.html#SEC410">16.11.3.58  57 - RGCD</A>
<LI><A NAME="TOC411" HREF="vice_16.html#SEC411">16.11.3.59  58 - RR-Net MK3</A>
<LI><A NAME="TOC412" HREF="vice_16.html#SEC412">16.11.3.60  59 - EasyCalc</A>
<LI><A NAME="TOC413" HREF="vice_16.html#SEC413">16.11.3.61  60 - GMod2</A>
</UL>
</UL>
<LI><A NAME="TOC414" HREF="vice_16.html#SEC414">16.12  The PSID image format for ripped SID tunes</A>
<UL>
<LI><A NAME="TOC415" HREF="vice_16.html#SEC415">16.12.1  The SID file header v1</A>
<LI><A NAME="TOC416" HREF="vice_16.html#SEC416">16.12.2  The SID file header v2, v3 and v4</A>
<LI><A NAME="TOC417" HREF="vice_16.html#SEC417">16.12.3  The SID file environment</A>
</UL>
</UL>
<LI><A NAME="TOC418" HREF="vice_17.html#SEC418">17  Acknowledgments</A>
<LI><A NAME="TOC419" HREF="vice_18.html#SEC419">18  Copyright</A>
<LI><A NAME="TOC420" HREF="vice_19.html#SEC420">19  Contact information</A>
<UL>
<LI><A NAME="TOC421" HREF="vice_19.html#SEC421">19.1  VICE home page</A>
<LI><A NAME="TOC422" HREF="vice_19.html#SEC422">19.2  How to send feedback</A>
<LI><A NAME="TOC423" HREF="vice_19.html#SEC423">19.3  How to contribute</A>
<LI><A NAME="TOC424" HREF="vice_19.html#SEC424">19.4  Interesting newsgroups</A>
<LI><A NAME="TOC425" HREF="vice_19.html#SEC425">19.5  FAQs you should read</A>
</UL>
<LI><A NAME="TOC426" HREF="vice_20.html#SEC426">Concept Index</A>
<LI><A NAME="TOC427" HREF="vice_21.html#SEC427">Index of Resources</A>
<LI><A NAME="TOC428" HREF="vice_22.html#SEC428">Index of Command-line options</A>
</UL>
<P><HR><P>
This document was generated on 28 March 2018 using a slightly modified version of the
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>
translator version 1.52.</P>
</BODY>
</HTML>
