<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../../doc/vice.texi on 28 March 2018 -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>VICE Manual - 19  Contact information</TITLE>
<style type="text/css">
    @import 'vice.css';
</style>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_18.html">previous</A>, <A HREF="vice_20.html">next</A>, <A HREF="vice_22.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC420" HREF="vice_toc.html#TOC420">19  Contact information</A></H1>



<H2><A NAME="SEC421" HREF="vice_toc.html#TOC421">19.1  VICE home page</A></H2>

<P>
You can find the latest news about VICE at the official VICE
home page:

</P>

<PRE>
<A HREF="http://vice-emu.sourceforge.net">http://vice-emu.sourceforge.net</A>
</PRE>

<P>
VICE has moved its source repository to public services provided by
SourceForge. You can find it at

<PRE>
<A HREF="http://sf.net/projects/vice-emu">http://sf.net/projects/vice-emu</A>.
</PRE>

<P>
We would like to thank the SourceForge staff for that help.

</P>
<P>
If you are going to report a bug, please check those pages <EM>first</EM>;
it is possible that the problem you encountered has already been
fixed with a newer version.

</P>


<H2><A NAME="SEC422" HREF="vice_toc.html#TOC422">19.2  How to send feedback</A></H2>

<P>
Before contacting us, have a look at this manual and see if your question is answered
there. Keep in mind that we work on VICE in our spare-time, so the more
time we don't need to answer the same questions over and over again, the
more time we have to improve the emulation itself. On the other hand,
that does not mean that you should not contact us, especially if you
find bugs or have suggestions which might improve the emulation.

</P>
<P>
Bug reports, suggestions, support requests should be directed to the
SourceForge trackers at

</P>

<UL>

<LI>

<A HREF="http://sourceforge.net/tracker/?group_id=223021">http://sourceforge.net/tracker/?group_id=223021</A>.
</UL>

<P>
This way, you, the users, and we, the developers, can track what has
been reported and what has been already fixed. Ideally, also sent the
report to the mailing address of the Vice team at

</P>

<UL>

<LI>

VICE Mailing List (<A HREF="mailto:vice-emu-mail@lists.sourceforge.net">vice-emu-mail@lists.sourceforge.net</A>) for all
general questions, bug reports, suggestions.

</UL>

<P>
You can also contact (some of) us on IRC, at #vice-dev on freenode.

</P>
<P>
It's always nice to receive feedback and/or bugreports about VICE, but
please read these few notes before sending mail to anybody in the
team.

</P>

<UL>

<LI>

Please put the word <SAMP>`VICE'</SAMP> <EM>in all capitals</EM> in your subject
line (e.g., <SAMP>`VICE fails to run game XXX'</SAMP>).  This helps mail
splitting and reduces chances that your message is unintentionally
deleted, forgotten or lost.

<LI>

Please don't send any HTML mail (we really hate that!).  If you use
M$ Outlook or Netscape Communicator, make sure you turn off the
"rich text" (HTML) feature.

<LI>

Please don't send <EM>any</EM> binaries without asking first.

<LI>

Please read the following documents carefully before reporting a bug
or a problem you cannot solve:


<UL>
<LI>

the VICE documentation (you are reading it!);
<LI>

the VICE FAQ (it is available on the Internet, and reachable from the
VICE home page:
<A HREF="http://vice-emu.sourceforge.net">http://vice-emu.sourceforge.net</A>);
<LI>

the <CODE>comp.emulators.cbm</CODE> and <CODE>comp.sys.cbm</CODE> FAQs (see section <A HREF="vice_19.html#SEC425">19.5  FAQs you should read</A>).
</UL>

<LI>

When you report a bug, please try to be as accurate as possible and
describe how it can be reproduced to the very detail.  You should also
tell us what machine you are running on, what operating system you are
using as well as the version of it.

<LI>

Please don't ask us how to transfer original C64 disk or tapes to your
PC; this has been asked a gazillion times through email.  To transfer
disks, you can use the Star Commander
(<A HREF="http://sta.c64.org/sc.html">http://sta.c64.org/sc.html</A>) on DOS, and OpenCBM
(<A HREF="http://www.trikaliotis.net/opencbm">http://www.trikaliotis.net/opencbm</A>) on Windows and Linux.  And
no, you cannot read C64 disks with your old 5"1/4 PC drive.

<LI>

Please don't ask us where to find games for the emulator on the
Internet.

<LI>

Please don't ask us when the next version will be out, because we
really don't know.

<LI>

Please write in English.

</UL>

<P>
In any case, we would be <EM>really</EM> glad to receive your comments
about VICE.  We cannot always answer all the email, but we surely read
all of it.

</P>
<P>
Thanks!

</P>



<H2><A NAME="SEC423" HREF="vice_toc.html#TOC423">19.3  How to contribute</A></H2>

<P>
If you want to make a major contribution, please <EM>ask</EM> first.  It
has already happened a couple of times that somebody started working at
something that had already been done but not released to the public yet,
and we really do <EM>not</EM> want anybody to waste time.

</P>
<P>
If you are going to make a patch, please make sure the patch is relative
to the very latest version, and provide us with the following:

</P>

<UL>
<LI>

Make sure you are giving us a diff against the latest Subversion
trunk version of VICE. For instructions on accessing the Subversion
repository, first read <A HREF="http://sourceforge.net/svn/?group_id=223021">http://sourceforge.net/svn/?group_id=223021</A> and
get it with the command:

<PRE>
<SAMP>`svn co https://vice-emu.svn.sourceforge.net/svnroot/vice-emu/trunk vice-src'</SAMP>
</PRE>

<LI>

send a unified diff file against the trunk version of VICE (see above
bullet point) by using the command: <SAMP>`svn diff'</SAMP> inside of the
SVN workspace you checked out before.

<LI>

If you cannot use SVN for one or the other reason, send a unified diff
file containing all the changes you have made <SAMP>`diff -u'</SAMP>;
please don't use plain <SAMP>`diff'</SAMP>), as it adds much work for us to get
it working;
<LI>

GNU-style <TT>`ChangeLog'</TT> entries with a description of the changes you
have made (look at the <TT>`ChangeLog'</TT>s provided with the original VICE
sources for an example).
</UL>

<P>
This is very important, and makes adding patches much smoother and
safer.

</P>
<P>
People willing to port VICE to other platforms are always welcome.
But notice from experience it will take at least a full year of
continuous work to write a well working and stable port.

</P>


<H2><A NAME="SEC424" HREF="vice_toc.html#TOC424">19.4  Interesting newsgroups</A></H2>

<P>
There are some Usenet newsgroups you might be interested in:

</P>

<UL>

<LI>

<CODE>comp.emulators.cbm</CODE>, discussing about emulators of Commodore 8-bit
machines (definitely not Amiga emulators).

<LI>

<CODE>comp.sys.cbm</CODE>, discussing various topics regarding real Commodore
8-bit machines.  This newsgroup is mainly for people who actually use
original Commodore equipment (so please don't talk about emulation
here).

<LI>

<CODE>comp.emulators.misc</CODE>, discussing emulators in general.

</UL>



<H2><A NAME="SEC425" HREF="vice_toc.html#TOC425">19.5  FAQs you should read</A></H2>

<P>
We recommend reading the <CODE>comp.emulators.cbm</CODE> and
<CODE>comp.sys.cbm</CODE> FAQs, which are posted regularly on the
corresponding newsgroups and are also available via FTP from
<A HREF="ftp://rtfm.mit.edu">ftp://rtfm.mit.edu</A>.

</P>
<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_18.html">previous</A>, <A HREF="vice_20.html">next</A>, <A HREF="vice_22.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
