<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../../doc/vice.texi on 28 March 2018 -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>VICE Manual - 15  petcat</TITLE>
<style type="text/css">
    @import 'vice.css';
</style>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_14.html">previous</A>, <A HREF="vice_16.html">next</A>, <A HREF="vice_22.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC310" HREF="vice_toc.html#TOC310">15  petcat</A></H1>

<P>
The petcat program is a text conversion utility, it can convert
between ASCII, PETSCII and tokenized BASIC.

</P>


<H2><A NAME="SEC311" HREF="vice_toc.html#TOC311">15.1  petcat command line options</A></H2>

<DL COMPACT>

<DT><CODE>-help</CODE>
<DD>
<A NAME="IDX1917"></A>
 
Output help text
<A NAME="IDX1918"></A>
<DT><CODE>-?</CODE>
<DD>
Same as above
<A NAME="IDX1919"></A>
<DT><CODE>-version</CODE>
<DD>
show petcat version string and exit
<A NAME="IDX1920"></A>
<DT><CODE>-v</CODE>
<DD>
verbose output
<A NAME="IDX1921"></A>
<DT><CODE>-c</CODE>
<DD>
controls (interpret also control codes) (default if textmode)
<A NAME="IDX1922"></A>
<DT><CODE>-nc</CODE>
<DD>
no controls (suppress control codes in printout) (default if non-textmode)
<A NAME="IDX1923"></A>
<DT><CODE>-ic</CODE>
<DD>
interpret control codes case-insensitive
<A NAME="IDX1924"></A>
<DT><CODE>-d</CODE>
<DD>
output raw codes in decimal
<A NAME="IDX1925"></A>
<DT><CODE>-h</CODE>
<DD>
write header (default if output is stdout)
<A NAME="IDX1926"></A>
<DT><CODE>-nh</CODE>
<DD>
no header (default if output is a file)
<A NAME="IDX1927"></A>
<DT><CODE>-skip &#60;n&#62;</CODE>
<DD>
Skip &#60;n&#62; bytes in the beginning of input file. Ignored on P00.
<A NAME="IDX1928"></A>
<DT><CODE>-text</CODE>
<DD>
Force text mode
<DT><CODE>-&#60;version&#62;</CODE>
<DD>
use keywords for &#60;version&#62; instead of the v7.0 ones
<A NAME="IDX1929"></A>
<DT><CODE>-w&#60;version&#62;</CODE>
<DD>
tokenize using keywords on specified Basic version.
<A NAME="IDX1930"></A>
<DT><CODE>-k&#60;version&#62;</CODE>
<DD>
list all keywords for the specified Basic version
<A NAME="IDX1931"></A>
<DT><CODE>-k</CODE>
<DD>
list all Basic versions available.
<A NAME="IDX1932"></A>
<DT><CODE>-l</CODE>
<DD>
Specify load address for program (in hex, no loading chars!).
<A NAME="IDX1933"></A>
<DT><CODE>-o &#60;name&#62;</CODE>
<DD>
Specify the output file name
<A NAME="IDX1934"></A>
<DT><CODE>-f</CODE>
<DD>
Force overwritten the output file. The default depends on the BASIC version.
</DL>

<P>
BASIC Versions:
<DL COMPACT>

<DT><CODE>10</CODE>
<DD>
Basic v10.0 (C65/C64DX)
<DT><CODE>1p</CODE>
<DD>
Basic v1.0 (PET)
<DT><CODE>2</CODE>
<DD>
Basic v2.0 (C64/VIC20/PET)
<DT><CODE>3</CODE>
<DD>
Basic v3.5 (C16)
<DT><CODE>40</CODE>
<DD>
Basic v4.0 (PET/CBM2)
<DT><CODE>4e</CODE>
<DD>
Basic v2.0 with Basic v4.0 extension (C64)
<DT><CODE>4v</CODE>
<DD>
Basic v2.0 with Basic v4.0 extension (VIC20)
<DT><CODE>5</CODE>
<DD>
Basic v2.0 with Basic v5.0 extension (VIC20)
<DT><CODE>70</CODE>
<DD>
Basic v7.0 (C128)
<DT><CODE>71</CODE>
<DD>
Basic v7.0 with Basic v7.1 extension (C128)
<DT><CODE>a</CODE>
<DD>
Basic v2.0 with AtBasic (C64)
<DT><CODE>bk</CODE>
<DD>
Basic v2.0 with Kipper Basic (C64)
<DT><CODE>blarg</CODE>
<DD>
Basic v2.0 with Blarg (C64)
<DT><CODE>bob</CODE>
<DD>
Basic v2.0 with Basic on Bails (C64)
<DT><CODE>bsx</CODE>
<DD>
Basic v2.0 with Basex (C64)
<DT><CODE>bwarsaw</CODE>
<DD>
Basic v2.0 with Warsaw Basic (C64)
<DT><CODE>bws</CODE>
<DD>
Basic v2.0 with WS Basic (C64)
<DT><CODE>bwsf</CODE>
<DD>
Basic v2.0 with WS Basic final (C64)
<DT><CODE>drago</CODE>
<DD>
Basic v2.0 with Drago basic v2.2 (C64)
<DT><CODE>easy</CODE>
<DD>
Basic v2.0 with Easy Basic (VIC20)
<DT><CODE>eve</CODE>
<DD>
Basic v2.0 with Eve Basic (C64)
<DT><CODE>exp20</CODE>
<DD>
Basic v2.0 with Expanded Basic (VIC20)
<DT><CODE>exp64</CODE>
<DD>
Basic v2.0 with Expanded Basic (C64)
<DT><CODE>f</CODE>
<DD>
Basic v2.0 with Final Cartridge III (C64)
<DT><CODE>game</CODE>
<DD>
Basic v2.0 with Game Basic (C64)
<DT><CODE>graph</CODE>
<DD>
Basic v2.0 with Graphics basic (C64)
<DT><CODE>lightning</CODE>
<DD>
Basic v2.0 with Basic Lightning (C64)
<DT><CODE>magic</CODE>
<DD>
Basic v2.0 with Magic Basic (C64)
<DT><CODE>mighty</CODE>
<DD>
Basic v2.0 with Mighty Basic by Craig Bruce (VIC20)
<DT><CODE>pegasus</CODE>
<DD>
Basic v2.0 with Pegasus Basic v4.0 (C64)
<DT><CODE>reu</CODE>
<DD>
Basic v2.0 with REU-Basic (C64)
<DT><CODE>simon</CODE>
<DD>
Basic v2.0 with Simons' Basic extension (C64)
<DT><CODE>speech</CODE>
<DD>
Basic v2.0 with Speech Basic v2.7 (C64)
<DT><CODE>superbas</CODE>
<DD>
Basic v2.0 with Super Basic (C64)
<DT><CODE>superexp</CODE>
<DD>
Basic v2.0 with Super Expander (VIC20)
<DT><CODE>supergra</CODE>
<DD>
Basic v2.0 with Supergrafik 64 (C64)
<DT><CODE>sxc</CODE>
<DD>
Basic v2.0 with Super Expander Chip (C64)
<DT><CODE>tt64</CODE>
<DD>
Basic v2.0 with The Tool 64 (C64)
<DT><CODE>turtle</CODE>
<DD>
Basic v2.0 with Turtle Basic by Craig Bruce (VIC20)
<DT><CODE>ultra</CODE>
<DD>
Basic v2.0 with Ultrabasic-64 (C64)
<DT><CODE>xbasic</CODE>
<DD>
Basic v2.0 with Xbasic (C64)
</DL>



<H2><A NAME="SEC312" HREF="vice_toc.html#TOC312">15.2  petcat examples</A></H2>

<DL COMPACT>

<DT><CODE>petcat -2 -o outputfile.txt -- inputfile.prg</CODE>
<DD>
Convert inputfile.prg to a text file in outputfile.txt, using BASIC V2 only
<DT><CODE>petcat -wsimon -o outputfile.prg -- inputfile.txt</CODE>
<DD>
Convert inputfile.txt to a PRG file in outputfile.prg, using Simons' BASIC
</DL>

<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_14.html">previous</A>, <A HREF="vice_16.html">next</A>, <A HREF="vice_22.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
