<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--begin common header-->
<!--note: the above comment can not appear first in the file, because that would
          make IE switch into quirks mode and eventually render the page incorrectly.
          see http://stackoverflow.com/questions/941100/can-html-comments-appear-before-the-doctype-declaration
          to get an idea of the whole mess.
-->
<html lang="en">
<head>
    <meta name="robots" content="index,follow">
    <meta name="description" content="Homepage of VICE - the Versatile Commodore Emulator">
    <meta name="keywords" content="VICE Commodore Emulator C64 C-64 VIC20 VIC-20 PET PLUS4 DTV C16 CBM2 SCPU">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>VICE - the Versatile Commodore Emulator</title>
    <style type="text/css">
        @import 'vice.css';
    </style>
</head>

<body>

<div id="header">
<h1><img SRC="images/vice-logo.svg" ALT="VICE"> - the Versatile Commodore Emulator</h1>
</div>

<div id="menu">
<table><tr>
<td><a href="index.html#vice">About</a></td>
<td><a href="index.html#news">News</a></td>
<td><a href="vice_toc.html">User Manual</a></td>
<td><a href="index.html#download">Download</a></td>
<td><a href="http://sourceforge.net/p/vice-emu/mailman/">Support</a></td>
<td><a href="http://vice-emu.pokefinder.org/index.php?title=Todo#Known_Issues">BUGS</a></td>
<td><a href="http://vice-emu.pokefinder.org/index.php?title=Todo#New_Features">TODO</a></td>
<td><a href="index.html#Related Resources">Resources</a></td>
<td><a href="index.html#developers">Developers</a></td>
<td><a href="index.html#copyright">Copyright</a></td>
</tr></table>
</div>

<!--end common header-->


<h2>Download VICE for Windows systems</h2>
<p>
You can download the latest VICE distributions for Windows systems here.
Some distributions may not be available at the release date,
they will be added as they become available.
</p>

<h3>Source distributions</h3>

<ul>
<li>
Tarball:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/vice-3.1.tar.gz/download">vice-3.1.tar.gz</a>
</li>
</ul>

<p>

<h3>Native binary distributions</h3>

<ul>
<li>
Binary for <b>MS-Windows</b> 32bit:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-3.1-x86.7z/download">WinVICE-3.1-x86.7z</a>
</li>

<li>
Binary for <b>MS-Windows</b> 64bit (amd64/x64):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-3.1-x64.7z/download">WinVICE-3.1-x64.7z</a>
</li>

<li>
Binary for <b>MS-Windows</b> 64bit (ia64):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-3.1-ia64.7z/download">WinVICE-3.1-ia64.7z</a> (Not available yet)
</li>

<li>
Binary for <b>MS-Windows</b> RT (arm):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-3.1-ARM.7z/download">WinVICE-3.1-ARM.7z</a> (Not available yet)
</li>
</ul>


<h3>SDL1 based binary distributions</h3>

<ul>
<li>
<b>SDL1 based</b> binary for <b>MS-Windows</b> 32bit:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.1-win32.7z/download">SDLVICE-3.1-win32.7z</a>
</li>

<li>
<b>SDL1 based</b> binary for <b>MS-Windows</b> 64bit (amd64/x64):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.1-win64.7z/download">SDLVICE-3.1-win64.7z</a>
</li>

<li>
<b>SDL1 based</b> binary for <b>MS-Windows</b> 32bit (mips):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.1-winmips.zip/download">SDLVICE-3.1-winmips.zip</a> (not available yet)
</li>

<li>
<b>SDL1 based</b> binary for <b>MS-Windows NT 3.51</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE_3.1-winnt3.51.zip/download">SDLVICE_3.1-winnt3.51.zip</a> (Not available yet)
</li>

<li>
<b>SDL1 based</b> binary for <b>MS-Windows NT 3.50</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE_3.1-winnt3.50.zip/download">SDLVICE_3.1-winnt3.50.zip</a> (Not available yet)
</li>
</ul>

<h3>SDL2 based binary distributions</h3>

<ul>
<li>
<b>SDL2 based</b> binary for <b>MS-Windows</b> 32bit:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDL2VICE-3.1-win32.7z/download">SDL2VICE-3.1-win32.7z</a>
</li>

<li>
<b>SDL2 based</b> binary for <b>MS-Windows</b> 64bit (amd64/x64):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDL2VICE-3.1-win64.7z/download">SDL2VICE-3.1-win64.7z</a>
</li>
</ul>

<h3>cygwin based binary distributions</h3>

<ul>
<li>
<b>Windows 9x cygwin based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/VICE-3.1-xaw-cygwin9x.tar.bz2/download">VICE-3.1-xaw-cygwin9x.tar.bz2</a> (Not available yet)
</li>

<li>
<b>Windows nt4/2000 cygwin based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/VICE-3.1-xaw-cygwinnt.tar.bz2/download">VICE-3.1-xaw-cygwinnt.tar.bz2</a> (Not available yet)
</li>

<li>
<b>Windows xp/vista/7/8/10 cygwin based</b> binary for <b>MS-Windows</b> 32bit:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/VICE-3.1-xaw-cygwin32.tar.bz2/download">VICE-3.1-xaw-cygwin32.tar.bz2</a> (Not available yet)
</li>

<li>
<b>Windows xp64/vista/7/8/10 cygwin based</b> binary for <b>MS-Windows</b> 64bit:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/VICE-3.1-xaw-cygwin64.tar.bz2/download">VICE-3.1-xaw-cygwin64.tar.bz2</a> (Not available yet)
</li>
</ul>

<h3>Interix/SFU based binary distributions</h3>

<ul>
<li>
<b>Windows NT 4 (Interix 3.0) based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.1-interix30.tar.gz/download">SDLVICE-3.1-interix30.tar.gz</a> (Not available yet)
</li>

<li>
<b>Windows 2000/XP (Interix 3.5) based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.1-interix35.tar.gz/download">SDLVICE-3.1-interix35.tar.gz</a> (Not available yet)
</li>

<li>
<b>Windows 2003R2 (Interix 5.2) based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.1-interix52.tar.gz/download">SDLVICE-3.1-interix52.tar.gz</a> (Not available yet)
</li>

<li>
<b>Windows Vista/2008 (Interix 6.0) based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.1-interix60.tar.gz/download">SDLVICE-3.1-interix60.tar.gz</a> (Not available yet)
</li>

<li>
<b>Windows 7/2008R2 (Interix 6.1) based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.1-interix61.tar.gz/download">SDLVICE-3.1-interix61.tar.gz</a> (Not available yet)
</li>

<li>
<b>Windows 8/2012 (Interix 6.2) based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.1-interix62.tar.gz/download">SDLVICE-3.1-interix62.tar.gz</a> (Not available yet)
</li>
</ul>

<p>

<h3>Old (VICE 3.0) native binary distributions</h3>

<ul>
<li>
Binary for <b>MS-Windows</b> 32bit (Pentium-optimized):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-3.0a-x86.7z/download">WinVICE-3.0a-x86.7z</a>
</li>

<li>
Binary for <b>MS-Windows</b> 64bit (amd64/x64):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-3.0-x64.7z/download">WinVICE-3.0-x64.7z</a>
</li>

<li>
Binary for <b>MS-Windows</b> 64bit (ia64):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-3.0-ia64.7z/download">WinVICE-3.0-ia64.7z</a>
</li>

<li>
Binary for <b>MS-Windows</b> RT (arm):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-3.0-ARM.7z/download">WinVICE-3.0-ARM.7z</a>
</li>
</ul>


<h3>Old (VICE 3.0) SDL1 based binary distributions</h3>

<ul>
<li>
<b>SDL1 based</b> binary for <b>MS-Windows</b> 32bit:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.0-win32.7z/download">SDLVICE-3.0-win32.7z</a>
</li>

<li>
<b>SDL1 based</b> binary for <b>MS-Windows</b> 64bit (amd64/x64):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.0-win64-x64.7z/download">SDLVICE-3.0-win64-x64.7z</a>
</li>

<li>
<b>SDL1 based</b> binary for <b>MS-Windows</b> 32bit (mips):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.0-winmips.zip/download">SDLVICE-3.0-winmips.zip</a> (not available yet)
</li>

<li>
<b>SDL1 based</b> binary for <b>MS-Windows NT 3.51</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE_3.0-winnt3.51.zip/download">SDLVICE_3.0-winnt3.51.zip</a>
</li>

<li>
<b>SDL1 based</b> binary for <b>MS-Windows NT 3.50</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE_3.0-winnt3.50.zip/download">SDLVICE_3.0-winnt3.50.zip</a>
</li>
</ul>

<h3>Old (VICE 3.0) SDL2 based binary distributions</h3>

<ul>
<li>
<b>SDL2 based</b> binary for <b>MS-Windows</b> 32bit:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDL2VICE-3.0-win32.7z/download">SDL2VICE-3.0-win32.7z</a>
</li>

<li>
<b>SDL2 based</b> binary for <b>MS-Windows</b> 64bit (amd64/x64):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDL2VICE-3.0-win64-x64.7z/download">SDL2VICE-3.0-win64-x64.7z</a>
</li>
</ul>

<h3>Old (VICE 3.0) cygwin based binary distributions</h3>

<ul>
<li>
<b>Windows 9x cygwin based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/VICE-3.0-xaw-cygwin9x.tar.bz2/download">VICE-3.0-xaw-cygwin9x.tar.bz2</a>
</li>

<li>
<b>Windows nt4/2000 cygwin based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/VICE-3.0-xaw-cygwinnt.tar.bz2/download">VICE-3.0-xaw-cygwinnt.tar.bz2</a>
</li>

<li>
<b>Windows xp/vista/7/8/10 cygwin based</b> binary for <b>MS-Windows</b> 32bit:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/VICE-3.0-xaw-cygwin32.tar.bz2/download">VICE-3.0-xaw-cygwin32.tar.bz2</a>
</li>

<li>
<b>Windows xp64/vista/7/8/10 cygwin based</b> binary for <b>MS-Windows</b> 64bit:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/VICE-3.0-xaw-cygwin64.tar.bz2/download">VICE-3.0-xaw-cygwin64.tar.bz2</a>
</li>
</ul>

<h3>Old (VICE 3.0) Interix/SFU based binary distributions</h3>

<ul>
<li>
<b>Windows NT 4 (Interix 3.0) based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.0-interix30.tar.gz/download">SDLVICE-3.0-interix30.tar.gz</a>
</li>

<li>
<b>Windows 2000/XP (Interix 3.5) based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.0-interix35.tar.gz/download">SDLVICE-3.0-interix35.tar.gz</a>
</li>

<li>
<b>Windows 2003R2 (Interix 5.2) based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.0-interix52.tar.gz/download">SDLVICE-3.0-interix52.tar.gz</a>
</li>

<li>
<b>Windows Vista/2008 (Interix 6.0) based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.0-interix60.tar.gz/download">SDLVICE-3.0-interix60.tar.gz</a>
</li>

<li>
<b>Windows 7/2008R2 (Interix 6.1) based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.0-interix61.tar.gz/download">SDLVICE-3.0-interix61.tar.gz</a>
</li>

<li>
<b>Windows 8/2012 (Interix 6.2) based</b> binary for <b>MS-Windows</b>:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-3.0-interix62.tar.gz/download">SDLVICE-3.0-interix62.tar.gz</a>
</li>
</ul>

<p>
The files are taken from
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<h3>Old binary distributions</h3>

<p>
Binaries of old releases can be found on
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<!--begin common footer-->

<div id="footer">
For more information visit the <a href="index.html">main page</a>.
</div>

</body>
</html>

<!--end common footer-->
