Short:        CNet/3 Log Viewer/Editor/Trimmer w/Cursors
Author:       adoles@netvoyage.net
Uploader:     adoles netvoyage net
Type:         comm/cnet
Architecture: m68k-amigaos

                 _____.  __________.  __________. __ _____
                /     |_/   ___    |_/   ___    | \//    /
                |     ||     \/    ||     \/    |  /    /
                |     ||     /     ||     /     | /    /__
                |____/~|__________/~|__________/~ \___/ \/
               --------------------------------------------
                 LOGVUE, v1.0c (05-Jan-96)  by Adolescent


                                 Features
                                 --------
- Cursor controlled LOG VIEWER, TRIMMER, EDITER, and KILLER.
- Much better than those LA, LC, LU, LD, etc...
- Easy to install
- No configuration needed (unless you want to change colors, etc...)


   Check out the other excellent 1oo% releases on the 1oo% HOMEPAGE:

          http://rummelplatz.uni-mannheim.de/~mics/100.html
