Short:        1oo% WEEK-top uploader v1.0 for CNet/3
Author:       add123@netvoyage.net
Uploader:     add123 netvoyage net
Type:         comm/cnet
Architecture: m68k-amigaos

                 _____.  __________.  __________. __ _____
                /     |_/   ___    |_/   ___    | \//    /
                |     ||     \/    ||     \/    |  /    /
                |     ||     /     ||     /     | /    /__
                |____/~|__________/~|__________/~ \___/ \/                 
                ------------------------------------------
                 1oo_WEEK, v1.0 (10-oct-95) by Adolescent

                                 Features
                                 --------
- ANSi/16 color graphics.
- Accurate to +/- 1k.
- Built in maint mails top 3 uploaders every week.
- Un-cheatable...
