Short:        Full color ANSI menus for CNet/3
Author:       add123@netvoyage.net
Uploader:     add123 netvoyage net
Type:         comm/cnet
Architecture: m68k-amigaos


                 _____.  __________.  __________. __ _____
                /     |_/   ___    |_/   ___    | \//    /
                |     ||     \/    ||     \/    |  /    /
                |     ||     /     ||     /     | /    /__
                |____/~|__________/~|__________/~ \___/ \/
               --------------------------------------------
               ADOLESCENTs FULL COLOR ANSI MENUs for CNet/3

                                 Features
                                 --------
- 16 color ANSi menus.
- Novice/Intermediate use these menus...
- Expert/SuperUSER use normal menus. (included due to modification)
