Short:        1oo% C/Flags v1.22 - edit item-flags quick&easy
Author:       devil@p-lost.franken.de (Devil/1oo%)
Uploader:     devil p-lost franken de (Devil/1oo%)
Type:         comm/cnet
Requires:     CNet 3.x/4.x
Architecture: m68k-amigaos


                 _____.  __________.  __________. __ _____
                /     |_/    __    |_/    __    | \//    /
                |     ||      /    ||      /    |  /    /
                |     ||           ||           | /    /__
                |____/¯|__________/¯|__________/¯ \___/ \/
                ==========================================
                Name: C/Flags           Author: Devil/1oo%
                Type: CNet door        Release: 16-Jan-98
                Vers: 1.22


                                                        ...introduction --.
- - ----------------------------------------------------------------------'
With  C/Flags  you can change the most important flags of one or more files
at  your  base.   You  may  wonder  "Isn't  there a Maintenance command for
that?".   Yes it is, but with C/Flags you can change those flags very quick
& easy without using CNet's VDE.



                   «« b a r i n g · a n y · s e n s e »»
