Short:        1oo% C/Justice v1.00 - faker/rewarder
Author:       devil@p-lost.franken.de (Devil/1oo%)
Uploader:     devil p-lost franken de (Devil/1oo%)
Type:         comm/cnet
Requires:     CNet /4.x
Architecture: m68k-amigaos


                 _____.  __________.  __________. __ _____
                /     |_/    __    |_/    __    | \//    /
                |     ||      /    ||      /    |  /    /
                |     ||           ||           | /    /__
                |____/¯|__________/¯|__________/¯ \___/ \/
                ==========================================
                Name: C/Justice         Author: Devil/1oo%
                Type: CNet door        Release: 30-May-99
                Vers: 1.00


                                                ...what the hell is it? --.
- - ----------------------------------------------------------------------'
C/Justice  is  a so called "Nuker" or "Faker" and "Rewarder". There already
do  exist  a lot of doors that approach the same goal (the best known being
Q-Punish and Credit Exterminator): take or add credits from/to an uploader.

We  call this one "Justice". Sort 'em out, dude! :) You may think you don't
need  such a tool (at least for "nuking"), since CNet has a built in credit
remover. But consider the the following situations:

o someone has uploaded very old software or some other crap. For the sake
  of completeness of your *nice* :) filebase, you decide to keep the file
  online - but you don't want to reward the uploader with "full" credit
  for a valid upload. With Justice, you can remove the credits for the
  upload only *partly*, while keeping the file online.

o someone has uploaded a dupe. Maybe the file already exists and the
  uploader has renamed the file just to make some fast credits, or the
  file has finally made its way into Aminet and everyone thinks its new
  and spreads it around, yet you already have it from a *better* source.
  With Justice, you can *keep* the file in your file catalog and mark it
  with a comment to the description, letting the other callers know that
  you don't need the file again, just because it popped up on Aminet.

o you have different ratios for various filetypes. Regular software gets
  e.g 3:1, modules and pictures only 1:1. Someone makes a batch upload
  to your global "uploads" subboard (which is a perfectly natural thing
  to do), receiving "regular" credit for all the files (which is not the
  way things should go on your BBS). With Justice, you can select the
  whole *range* of files that don't get the regular ratio, and correct
  the uploaders credit.

o someone has uploaded a requested file, something you've been eager to
  have for *ages*, a great brand-new demo from a party, something like
  that. With Justice, you can give the uploader *additional* credits for
  being so nice.

o You have a permanent event like a competition, e.g. you are just mad
  about the great modules from Neurodancer (hint-hint! hehe), and to
  motivate your users to upload all of that damn crap, you made the
  public announcement that all those files will be rewarded with bonus
  credits.


...yes, there are many reasons for extracting the whole archive to your
harddisk. :)


                   «« b a r i n g · a n y · s e n s e »»
