Short:        1oo% C/Justice - add files to user's selectlists.
Author:       devil@p-lost.franken.de (Devil/1oo%)
Uploader:     devil p-lost franken de (Devil/1oo%)
Type:         comm/cnet
Requires:     CNet 3.x/4.x
Architecture: m68k-amigaos


                 _____.  __________.  __________. __ _____
                /     |_/    __    |_/    __    | \//    /
                |     ||      /    ||      /    |  /    /
                |     ||           ||           | /    /__
                |____/¯|__________/¯|__________/¯ \___/ \/
                ==========================================
                Name: C/Selector        Author: Devil/1oo%
                Type: CNet door        Release: 08-Mar-98
                Vers: 1.0


                                                        ...introduction --.
- - ----------------------------------------------------------------------'
You  may know the problem. You want to give a user some files and you don't
want  to  adopt these files anywhere or you are really sick of using CNet's
local-mode  and the "*S" command, because you always need to enter the full
path  to  the  file. Or you just have one of your users on the phone and he
asks  you to give him some special files and he wants to download it later,
and  this "later" is mostly the time when you're surly not in front of your
computer.  That's  why  I wrote  this  door.  Similar programs for the same
purpose  exist.  But  they  didn't  work  for  me,  so  here's my solution:
C/Selector!



                   «« b a r i n g · a n y · s e n s e »»
