Short:        V1.0 ANSI/LIGHTBAR eMail MENU for CNet/3
Author:       add123@netvoyage.net
Uploader:     add123 netvoyage net
Type:         comm/cnet
Architecture: m68k-amigaos

                 _____.  __________.  __________. __ _____
                /     |_/   ___    |_/   ___    | \//    /
                |     ||     \/    ||     \/    |  /    /
                |     ||     /     ||     /     | /    /__
                |____/~|__________/~|__________/~ \___/ \/
               --------------------------------------------
                  eMAIL, v1.0r (20-Dec-95) by Adolescent


                                 Features
                                 --------

- A ANSi/LIGHTBAR (with cursor controls of course) eMail menu.
- Combines MR, MS, MM, and MV into easy to use menu.
- Color configurable.
- Easy install (only 2 files!)
- Hmm...  That's about it...

   Check out the other excellent 1oo% releases on the 1oo% HOMEPAGE:

          http://rummelplatz.uni-mannheim.de/~mics/100.html
