Short:        Preview text of Mystical, upcoming CNet RPG
Author:       es1025@fen.baynet.de (Devil/1oo%)
Uploader:     fxmts205 rz uni-frankfurt de (Fate/1oo%)
Type:         comm/cnet
Architecture: m68k-amigaos

This is a preview of the upcoming role playing game "Mystical" by Devil
from 1oo% Innovation. Check out the TONS of features and plans for a RPG
project you've never seen before. Inside you will find an excerpt of the
background story the game will be based on.

Includes german and english textfiles.

Please DO spread this text around as I wish Devil a great deal of sysops
waiting eagerly for the first beta versions :)

Also check out:
- The Mystical support page
  http://www.rz.uni-frankfurt.de/~fxmts205/Support/mystical.html
- C/Base
  http://home.ml.org/cnetbbs
- The 1oo% Homepage
  http://rummelplatz.uni-mannheim.de/~mics/1oo/
