Short:        1oo% ANSi/ASCii-Order Door for Cnet/3
Author:       90191@novell1.rz.fht-mannheim.de
Uploader:     pete rhein-neckar netsurf de
Type:         comm/cnet
Architecture: m68k-amigaos


    - -- --- ------------------------------------------------ --- -- -
             ANSi/ASCii-Order Door by 1oo% CNet-Innovation :)
    - -- --- ------------------------------------------------ --- -- -


You surely have seen ASCII or ANSI grafix before.  They're the spice on any
good BBS!  So, if you have some talented ASCII or ANSI artists on your BBS,
the  normal way would be:  one mail one of those dudes, and he replies with
some  sort  of logo (or not).  As its often a problem to get the point WHAT
the  requester  of  a  logo  really  wants, we provide you with a solution.
You've surely seen those order doors like "new order" or so for amiex etc.,
so  here's one for CNet/3 now!  We went a bit further than the normal ASCII
order  doors,  knowing that there are dudes who make excellent IBM font gfx
in  16  colors.   So, this door is aware of Topaz/IBM font and 2/8/16 color
requests!
