Short:        ANSI/LIGHTBAR Menu For User Preferences
Author:       adoles@netvoyage.net
Uploader:     adoles netvoyage net
Type:         comm/cnet
Architecture: m68k-amigaos

                 _____.  __________.  __________. __ _____
                /     |_/   ___    |_/   ___    | \//    /
                |     ||     \/    ||     \/    |  /    /
                |     ||     /     ||     /     | /    /__
                |____/~|__________/~|__________/~ \___/ \/
               --------------------------------------------
                  pREFS, v1.0r (30-Dec-95) by Adolescent


                                 Features
                                 --------
-  Combines EU, ET, EP, EF, PW, and DIZ (optional) into one easy to use menu.
-  Much better looking that 'EARLIER' prefs menus.
-  Cursor control for easy use.
-  ANSI/ASCII screens.
-  VERY easy to install.
