Short:        1oo% C/VDEd - editor for VDE files + "SDK"
Author:       devil@p-lost.franken.de (Devil/1oo%)
Uploader:     devil p-lost franken de (Devil/1oo%)
Type:         comm/cnet
Requires:     CNet/4.x
Architecture: m68k-amigaos


                 _____.  __________.  __________. __ _____
                /     |_/    __    |_/    __    | \//    /
                |     ||      /    ||      /    |  /    /
                |     ||           ||           | /    /__
                |____/¯|__________/¯|__________/¯ \___/ \/
                ==========================================
                Name: C/VDEd            Author: Devil/1oo%
                Type: CNet door        Release: 02-Jul-98
                Vers: 0.87


                                                    ...READ THIS FIRST! --.
- - ----------------------------------------------------------------------'
This is just another piece of software which took really long finishing it.
I worked *many* hours to make this door what it is now, like I did with any
other  of  my CNet doors. I'm kind of frustrated because I haven't received
much  feedback about my other projects until now. To be precise, I have not
received  one  damn single message. I don't know what's wrong with you guys
out  there,  but please send me a message if you think this program is kind
of  useful,  good, bad, whatever, just please write *something*. If I don't
receive  at  least  a  single  message,  I'll probably stop developing CNet
doors!


                                                        ...introduction --.
- - ----------------------------------------------------------------------'
C/VDEd  is  the  first (public?) editor for CNet's VDE (Visual Data Editor)
Files.   The  idea for this nifty tool arose while I started programming my
first  huge  CNet door, which should handle a large number of configuration
possibilities.   But reading/writing/parsing plain text configs came out to
be  not  exactly  what  I  wanted.  Hence I decided to learn a little about
CNet's  VDE.   After  hours of testing (thanks to missing developer support
for  CNet!)  and  help from Fate I figured out how the elements of VDE work
together.   When  I  was  about to create my own VDE mask I recognized that
this is really a lot of hard hand-work.  At that point, it was clear that I
had  to  write an editor for VDE datafiles - you're about to see the result
now:  C/VDEd!


                   «« b a r i n g · a n y · s e n s e »»
