Short:        Acey Deucey Card Game (Casino Style)!
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      1.30
Requires:     AmigaOS 2/3.x, CNet Amiga, v3.05c/v4.24
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/acey_deucey.lha

Acey Deucey is a Casino style card game that you can play with up to 3 computer generated partners.

Dealt two cards face up, you bet on the liklyhood that the next card dealt will fall between the first two.

If the card does, you'll win your bet. If the card falls outside the first two, you lose your bet, but if the card matches one of the first two, you'll lose double your bet.

v1.30 allows the SysOp to specify what is at stake in the game. You can set it to use "chips" that are free, worth time(in minutes), or worth game points.

Using superb ANSI graphics, this one is sure to be a winner! :-)

-- Written by Dotoran of Frontiers --
