Short:        Activity Graph for Cnet 3.x, Version 1.3a
Author:       desfox@mb.org (Fred Kuhne
Uploader:     desfox mb org (Fred Kuhne)
Architecture: m68k-amigaos




Activity Graph for CNet 3.x, Version 1.3a by Fred Kuhne.

--===Features===--

* Configurable colors and fill character.
* Adjustble percentage inncrement.
* Displays YOUR bbs name from CNet Config.
* Displays average usage percentage.  (Like on sysinfo)
* Slick looking Ansi graphics. (Example pics included)
* Easy termination. (You don't have to wait for it to finish)
* Backwards graph option (0% at the top 100% at the bottom) so you don't
  have to wait as long to see data. 

--===Future===--

* Add support for Ascii Gfx.  Currently only supports ANSI.
* Any ideas you may have.

Author may be contacted at email address above with suggestions, comments,
flames, donation queries, :) etc.

Here is the author's PGP Public Key just in case you want it.

Fred Kuhne <desfox@mb.org>

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6ui (Amiga)

mQCNAjE58UMAAAEEALxQAXUHQwONQFPLQie9A+/BInuWJtbnH9Xm97mSzvG+7KpY
NAvyTmloFXqK0f35nOhuZ6yFQFkFRw+N9RowRFyAsNSGi4Xxl9BTefMVQRjQ+PL9
PGJdI+AlCHT36J3/Z5GgIwwjXK37UhvSRqnGcw7XvhI1etcx9hgotY+QUE9NAAUR
tBpGcmVkIEt1aG5lIDxkZXNmb3hAbWIub3JnPg==
=aOzx
-----END PGP PUBLIC KEY BLOCK-----

Long live the Amiga and CNet!!!
