Short:        MCI/Ansi Configurable Text File Reader!
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      1.01
Requires:     AmigaOS 2/3.x, CNet Amiga, v3.05c/v4.11
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/ansiread.lha

   AnsiRead was written out of neccessity, as I wanted to include a way
for the users and SysOps to be able to read text files, both with and
without embedded MCI/ANSI codes in a timely fashion.

   I also wanted the ability to page through the document quickly and
easily, as well as being able to search out specific text strings. The
farther I went with the idea, the more powerful the program became! :-)

   I also wanted the file to be EXTERNAL, so that I could CALL it from
any file I wanted to, so the users could get used to seeing it, and take
advantage of it's power whenever possible.

   Another consideration had to be the color-scheme used, because I
wanted it to blend in with whatever program I used it with, so I gave it
the ability to use specific colors, if given, or to use internal defaults
if not given.

   Lastly, some of the programs I'm working on needed the ability to use
an ansi-read type program, but in such a way, so as to fit on the screen
at the same time as other things, so it's possible to specify how LARGE
or SMALL you wish the AnsiRead program to be, so you can display other info
on the screen at the same time as viewing whatever documents you wish!

-- Written by Dotoran of Frontiers --
