Short: Game for CNet. Destroy the 'ant hills'
Type: comms/bbs/CNet/AREXX
Uploader: philip@griffith.dwr.csiro.au
Author: Ken Rastin


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   48048   23994 50.0% 07-Jul-92 09:10:18  anthills!
    1874     938 49.9% 07-Jul-92 08:54:50  anthills.readme
     982     354 63.9% 13-May-92 17:16:04  Bfield.displayme
    8052    8052  0.0% 07-Jul-92 09:11:42  hillsfiles.lha
-------- ------- ----- --------- --------
   58956   33338 43.4% 07-Jul-92 06:00:00   4 files
