Short: Most efficient CNet subboard editor
Type: comms/bbs/CNet/AREXX
Uploader: philip@griffith.dwr.csiro.au
Author: Ray Akey (AKA Heavy Metal)


What is it?
-----------
Simply the most useful (and possibly only) subboard editing tool available.  
It performs MANY functions which will are FULLY explained in the Base-Ed.doc 
file which is included in the archive.


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     333     164 50.7% 20-Sep-92 11:54:24  ac.displayme
   39084   17388 55.5% 01-Sep-92 04:23:24  Base-Ed
    7690    3162 58.8% 01-Sep-92 04:32:34  Base-Ed.doc
-------- ------- ----- --------- --------
   47107   20714 56.0% 20-Sep-92 06:00:00   3 files
