Short:        A Top uploader util with nice gfx!
Uploader:     gatb vax1 bemidji msus edu
Type:         comm/cnet
Architecture: m68k-amigaos

Long:

============================================================================
        "BIG_CPS_Speed", v2.1 Written by Dotoran of Frontiers BBS!
============================================================================

    This is that neat program that comes up right after a user either uploads
or downloads a file to your system. This program differs from my previous
contribution in this field "CPS_Graph", in that it not only displays a BAR
Graph representation of the user's CPS Rate, but also displays the CPS Rate
in BIG Numbers.

    My main qualm with "Brazilian"'s & "Pharaoh"'s work was that it didn't
adequately support the NonANSI user. The "term type" was captured in the
beginning of the file, but it wasn't utilized ANYWHERE in the program.

    In the original of this program, the "high baud rate records" were saved
directly to the PFILES: directory. I thought this was rather silly, so I
decided to use the same PFILES:CPS/ directory that my "CPS_Graph" Convert
used. This means if you were using my "CPS_Graph" program, then this program
will also be able to read and write from the SAME HighCPS rate files.

    The other little change I made was to increase the CPS Percentage Rates
to 125%, since a lot of users are capable of u/d'ing at ABOVE their normal
cps rate. Again, I stole from my previous "CPS_Graph" program.

    Lastly, I decided to stick with my new philosophy of "SysOp Definability"
by giving the SysOp 15 separate variables that control what COLORS to use
when displaying the display screen. There are also 2 TEST Variables the SysOp
can use to "try out" certain color settings, without getting the "0 CPS" rate
if run as a regular Arexx file.

    I took some time playing around with this routine using a friends BBS,
GOD How I love the SHELL and ID Commands, and wasn't able to find fault in
this routine. I DID, however, notice that HIGH CPS Rates were also given to
50+K TEXT Files that had NOT been packed, as you might find in the GFiles
Section. I even tried downloading an unpacked 230K Text file and STILL was
given a CPS Rate of 1860 at 14400 Baud, so there WILL still sometimes be a
VERY HIGH CPS Rate on file. That's why I also included the RESET Date "V1"
variable.

    Lastly, some SysOps were telling me that the CPS Rate stated by CNet &
the CPS Rate stated by BIG_CPS_Speed differed. The only time the figures will
MATCH would be if only ONE file were uploaded or downloaded. If multiple files
are sent/received, the CPS Rate stated by CNet is the AVERAGE of ALL CPS Rates
obtained for ALL files, while the BIG_CPS_Speed Rate will only be the HIGHEST
CPS Rate obtained.

    If you find fault with this program, you should know by now what to do!

                                                                Dotoran!
============================================================================
                Frontiers Bulletin Board (716)/823-9892!
============================================================================
