Short: Online Blackjack for CNet BBS
Type: comms/bbs/CNet/AREXX
Uploader: philip@griffith.dwr.csiro.au
Author: David Prothero and Roger Clark


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
      90      22 75.5% 07-Mar-92 18:48:08  BJTopTen.Losers
      90      22 75.5% 07-Mar-92 18:48:16  BJTopTen.Winners
   25624    4983 80.5% 21-Mar-92 16:26:40  BlackJack
    1487     744 49.9% 21-Mar-92 16:33:58  ReadMe
-------- ------- ----- --------- --------
   27291    5771 78.8% 21-Mar-92 07:00:00   4 files
