Short:        Boggled! A game of Observation!
Author:       Thomas_Newsom@f61.n2502.z2.fidonet.org
Uploader:     Thomas_Newsom f61 n2502 z2 fidonet org
Type:         comm/cnet
Architecture: m68k-amigaos

         _______ _______ _______ _______ ____    _______ _____   
         7  _  7 7     7 7     7 7     7 7  7    7     7 7    \  
         |   __| |  7  | |   __! |   __! |  |    |  ___! |  7  | 
         |  _  | |  |  | |  !  7 |  !  7 |  !___ |  __|_ |  |  | 
         |  7  | |  !  | |     | |     | |     7 |     7 |  !  | 
         !_____! !_____! !_____! !_____! !_____! !_____! !_____! 

                      Written by the Jeepster in '97
                          The Open all Hours BBS
                            +44-(0)1482-345494

Boggled! works with CNet v3.05. It might work on v4.x I don't know. Try it
and let me know. My address is at the bottom of this text.

The game itself is simple. All you have to do is correctly select two
identical blocks out of 12. Easy? Maybe, but I think you'll think
differently once you see the game in operation :)

There are a number of definable options within the game code itself (I
don't like external config files!). You can set these to whatever you
prefer. They are all marked within the code itself.

Thomas Newsom@2:2502/61.0
