Short:    Boink 2.18 (22-Oct-98) - CNet Amiga 4.69+ UUCP Mail Bouncer
Author:   amicon@amicon.net  (DR. John M. Hoyt - Warren Peace)
Uploader: amicon amicon net  (DR  John M  Hoyt - Warren Peace)
Type:     comm/cnet

       Boink 2.18 (22-Oct-98) - CNet Amiga 4.69+ UUCP Mail Bouncer
                  © 1993-98 Bob Maple     - bmaple@burner.com
                            John Hoyt     - amicon@amicon.net
                            Kelly Cochran - kcochran@best.com
 
                            "What is Boink?"
 
 Since the 3x release of CNet, there has been support for UUCP Mail...
 The 4x series has even better support, thanks to the efforts of Ray Akey!
 
 This brings on other problems.  Since users may or may not have free run
 on the network from your system, it's possible that they could get deleted
 or decide to change their netname.  If someone on the net should happen to
 send mail to a non-existant user at your machine, the files just lay around
 in UUMail:.
 
 Boink solves this by 'bouncing' (or Boinking!) messages that arrived for
 users it doesnot know.  It remails the original sender letting him/her know
 that the person they mailed couldn't be found, keeps a log of bounced
 items so the Sysop may monitor activity. And optionally will place a copy
 of the Boinked mail in the Sysop/Postmasters mailbox.
 
 Boink works great with CNet because in v4.69 a 'hook' was added to the
 bbstext which will let you place the command line to call Boink and it
 will be executed after all mail is done processing in uumail: and items for
 unknown users are moved to uumail:unknown/
 
 Simple as that.
 
 Boink would not be possible if it were not for Bob Maple contributing the
 source to his UUBoing, which this program started out as. Thank you Bob!
 Bob's addy: bmaple@burner.com
 
 Kelly Cochran is also owed a bit of gratitude for his help in making Boink
 work nicely! Danke Kelly!
 Kelley's Addy: kcochran@best.com
 
 Also, much thanks to Ray Akey for continuing to provide us with CNet Amiga,
 without a doubt the best BBS software available for ANY platform!
 Ray's Addy: rakey@cnetbbs.net
 
 
 For more information, updates, bug reports, etc, please contact:
 DR. John M. Hoyt <amicon@amicon.net>
 WarNPeace on IRC - irc.beyondirc.net - #CNetIndependent
 
 
Architecture: m68k-amigaos


