Short:        Version 3 Of Bull Quiz!
Author:       snoopy@funhouse.thenet.co.uk (Daniel Garnett)
Uploader:     snoopy funhouse thenet co uk (Daniel Garnett)
Type:         comm/cnet
Architecture: m68k-amigaos

This is the latest version of the excellent Bull Quiz.. Version 3..
This version runs on all versions of Cnet up un til 4.24d (Maybe
further not yet tested, if it does mail me!)

Version 3 Includes The Following..

* New Faster And Improved Coding
* Better Graphics And Ansi
* Updated Questions 
* Correct Mistakes From Last Versions

Please read included text or guide documentation for full details.
