Short:        Bull Lister Version 1.0
Author:       dgarnett@badob.demon.co.uk (Daniel Garnett)
Uploader:     dgarnett badob demon co uk (Daniel Garnett)
Type:         comm/cnet
Architecture: m68k-amigaos

Bull Lister Is Basicly A Replacement BBS Lister Pfile For CNET BBS. Its
Very Easy To Install, But Not Only Can You List Normal Dial Up BBS' You Can
Also List Telnet BBS' And Web Pages! This Version You Can Add And Edit
Entries, But As Of Yet There Is No Option To Delete Entries, If You Want To
Delete An Entry You Will Have To Do It Manually.
