Short:        BurmaQuote V1.0 Quote door for CNet 3.x & 4.50+
Author:       mrudolph@azmail.net
Uploader:     mrudolph azmail net
Architecture: m68k-amigaos


Version       1.0
Type:         comm/cnet
Distribution: anywhere, everywhere, please mirror!

What is it?
-----------

BurmaQuote V1.0 [28-AUG-1998] PostCard Ware. From 1927 till 1963 Burma Shave
was well know for it's roadside signs. Unlike todays bilboards, BS signs
were not all on one board. They were on several spaced about a half mile or
so apart. Each sign was a small part of a larger whole advertisment broken
into sections. Many people today beleive that the downfall of Burma Shave
was due in large part to the changing driving habbits of Amircans and the
advent of the super highway system that replaced the old two lane roads. I
have collect as many of these old signs as I could find and built a simple
quote door around them so that many older user might relive those bygone
days and that those not that old might enjoy the funny sayings.

Read History.Doc for past version notes.

<EOF>
