Short:        A Clock for countdown to the year 2000 util.
Author:       burglar@post5.tele.dk (Tommy Jensen)
Uploader:     nigel post3 tele dk (Rolf Arnesen)
Type:         comm/cnet
Architecture: m68k-amigaos

* HOW TO INSTALL
-----------------

1)   Copy cd-2000.rexx into PFiles:rexx/


2.1) Add it as a Bulletin :


        Item Type : Arexx

        DOS Filename : PFiles:rexx/cd-2000.rexx
        Description  : Countdown to Year 2000

Or you could add it in your SYS.WELCOME

2.2) Add it in your SYS.WELCOME :

     #0PFiles:rexx/cd-2000.rexx}
     ^
     \-- CTRL + Q



* HOW TO CONTACT THE AUTHOR
---------------------------

You can contact Me at one of the following addresses.

Fidonet   : 2:238/43.0
Amiganet  : 39:140/147.0
Scenenet  : 45:1/10.0

E-Mail #1 : theburglar@vip.cybercity.dk
E-Mail #2 : burglar@post5.tele.dk

Or you can contact me at :

       Tommy Jensen
       Ahornvej 17
       7183 Randboeldal
       Denmark

* CREDITS
---------

I would like to thanks Paolo Carotenuto for his rexx script for Zeus.
I don't hope that you are angry on me, because I have changed your script
so it could run on the CNet BBS system :)
