Short:        CDAxe v2.02 - CDRom/Aminet/Direct interface for CNet Amiga.
Author:       Ray Akey (rakey@netrover.com)
Uploader:     rakey netrover com
Type:         comm/cnet
Replaces:     cdaxe201.lha
Architecture: m68k-amigaos

Bugs/problems: rakey@netrover.com

                                CDAxe  v2.02
                               -=-=-=-=-=-=-
           Coded by Ray Akey (aka Heavy Metal) of Metal Software
                 Using the SAS/C Development System v6.56


      NOTE: Although this software is not crippled, it is SHAREWARE!
            If you use it for more than one week, you must REGISTER
            it!  Registration is only $20.00 U.S. or $25.00 Canadian.
                           SUPPORT AMIGA DEVELOPERS!


                                What is it?
                                ===========
   CDAxe is a very powerful directory/device util for CNet Amiga v3.05c.
Although CDAxe is specifically designed to provide your users with a very
easy way to traverse the many directories that exist on most CD-ROMs, it has
applications in other areas as well.  Since, as is standard with MetalSoft
programs, CDAxe is so configurable, YOU decide what path it will use as it's
"startup directory".


                                 Features:
                                 =========

	NEW Features!
	=============
   - **New security features** that let you define access groups and file base
     flags that users must have to see a device/volume.  If the user doesn't
     have the proper access, the device/disk name won't even be SHOWN to
     him/her!
   - Alternate file descriptions for non-writable media can now be stored in a
     hard disk file (Ever want to change/add a filenote on a CDRom file?!?).
   - Bug fixed (hopefully!) that caused CDAxe and FPAV to not live in
     harmony. (during archive "viewing")


	Older features
	==============
   - multiple CD/volume support with "Volumes Available To Users" screen.
   - selections are now visibly marked with a "+"
   - "x of x selected" so user knows how many selections remain in select list
   - Sysop definable number of buffered directories.
   - Parent function will not recede further back than the "startup directory"
     unless the user has SYSOP MAINT.
   - Remembers the last position of the file/directory selector on buffered
     directories so user does not lose his/her place when traversing through
     directories.
   - Configuration via CNet Visual Data Editor (VDE)
   - Configurable access groups allowed to enter/use.
   - Configurable access flags allowed to enter/use.
   - Configurable minimum and maximum age allowed to enter/use.
   - configurable gender allowed to enter/use.
   - configurable file/byte percent charges (100% = charge byte per byte/file per
     file).
   - show or hide .info files.
   - show or hide .readme files.
   - choice to display DIRECTORY descriptions.
   - read *.txt, *.doc, *.nfo, files.bbs, index files while in the CDAxe
     interface.
   - CNet CDRom temp path supported.
   - capable of emulating "no maint" operation for sysop testing of how
     CDAxe will act when a non-sysop uses it.
   - CD "[N]ew directory" command to change directories internally as a SYSOP
     feature, available only to maint users.
   - COPY command to copy the currently highlighted file to another location.
     This is a feature requiring sysop maint.
   - MOVE command to move the currently highlighted file to another location.
     This is a feature requiring sysop maint.
   - MAKEDIR command to create a new directory. (requires SYSOP MAINT)
   - DELETE command to remove files from the current directory. (requires
     SYSOP MAINT)
   - when the ENTER key is used to read, select or examine a file, CDAxe
     performs actions based on file type.
   - filetypes other than than CDAxe defined ASCII text are viewed using your
     configured CNet ARCHIVERs.


     Currently, the following types/extensions are recognized as readable
     ASCII text and are displayed as such:

      *.doc
      *.nfo
      *.txt
      *.wri
      *.readme
      files.bbs
      index
      readme

   - Edit/Add filenotes
   - Supports description grabbing from .readmes and the ever-popular
     FILES.BBS and FILES.TXT.
	- Auto-selection/marking of .readme's.
