Short:        CD-ROM frontend for Cnet3.05+.
Author:       lmpoleij@cybercomm.nl
Uploader:     lmpoleij cybercomm nl
Type:         comm/cnet
Architecture: m68k-amigaos

This is an Arexx door for CNet 3.05+, that acts as a front-end for CDAxe or
other CD-ROM doors. It presents the user with a menu of all available
CD-ROMs from which he/she can choose. Useful if you have more than one
CD-ROM drive. 

USAGE
-----

First put the file where you normally put your doors (pfiles: for
instance...).
Then edit the BBSmenu file to add a command. In my BBSMenu-file in the
ud/base section there is a line which looks like this:

	CD |#0pfiles:CDFront.rexx}
        ^this is of course the infamous CTRL-Q

I have the original CD command disabled by putting a ! in front, but of
course you can just as well name the door CDF or anything else you like...

After reloading the BBSMenu it is time to edit the CDFront.rexx file.
At the top of the file there is a list of available CD-ROMs with
descriptions. In the original it looks like:

name.1  = "Aminet4:aminet"  ; desc.1  = "Aminet 4"
name.2  = "Aminet5:aminet"  ; desc.2  = "Aminet 5"
name.3  = "Aminet6:aminet"  ; desc.3  = "Aminet 6"  
etc...

This means that Aminet4:aminet is the directory to read, and Aminet 4 is
the description that appears in the menu. The list contains all CD-ROMs you 
want to put online, the script checks if they are available and shows it in
the menu.
Don't forget to change the variable NCD at the end of the list to the
number of CD-ROMs you have in the list or you will get some strange names
in the list...

That's all there is to it. Hope you enjoy it and if you have any comments
or questions don't hesitate to mail me on: lmpoleij@cybercomm.nl
