Short:        Access the AminetCD's by a filescroller without adopting
Author:       Qwert (no e-mail)
Uploader:     juergen sokrates franken de
Type:         comm/cnet
Version:      CDNet v1.0 (24.03.95) Creator v1.01 (26.03.95)
Architecture: m68k-amigaos

Features: - creates tree and datafile on harddisk
          - is able to handle "files.bbs" (prefered)
            and "index" (for older aminet cd's)
          - can be forced to use index
          - fast scrolling of dirs/files (up/down)
          - checks number of lines of userterminal
          - displays readme-files by one keypress
          - marks files for "copy to cd-rom tempdir"
          - displays number and kb of selected files
          - no need to create the dirs in cnet
          - no need to adopt files

Changes:  - Creator v1.01 Creator can be forced to use indexfiles
          - v1.0  First public release
