Short: Fortune cookies for use with CNet
Type: comms/bbs/CNet/C
Uploader: philip@griffith.dwr.csiro.au
Author: Ronald Kushner


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    9952    6163 38.0% 31-Aug-90 23:26:50  CFortune
     604     375 37.9% 08-Sep-90 12:56:08  CFortune.doc
   26606   11441 56.9% 31-Aug-90 20:48:08  fortunes
     256     119 53.5% 25-May-92 13:56:00  Z_MC.Displayme
-------- ------- ----- --------- --------
   37418   18098 51.6% 08-Sep-92 06:00:00   4 files
