Short: Handles nodediffs, nodelists, tic files+
Type: comm/cnet
Uploader: marlin@cnet577.cts.com (Marlin Schwanke)


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   12047    2398 80.0% 22-Jun-94 12:27:14  checkinbound
    3442    1522 55.7% 31-May-94 14:32:58  ReadMe.TXT
-------- ------- ----- --------- --------
   15489    3920 74.6% 02-Jul-94 10:30:10   2 files
