Short:        Removes "killed" subboards from CNet's subboards3 file
Author:       sysop@sweetdreams.lahn.de (Matthias Bethke)
Uploader:     sysop sweetdreams lahn de (Matthias Bethke)
Type:         comm/cnet
Version:      V0.5b
Requires:     CNet V3.x
Architecture: m68k-amigaos

CNet's sysdata:subboards3 file grows when you add a subboard but does
not shrink when you delete one. This program can do the job for you,
very useful when lots of leftover subboards bloat your subboardfile
by several 100KB.
