Short:        Some fixes & additions to CNet ToolKit!!
Author:       dotoran@buffnet.net (david weeks)
Uploader:     dotoran buffnet net (david weeks)
Type:         comm/cnet
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!

v2.1 (I guess!) We found a problem or two in some of the routines in the second release of the CNet Amiga ToolKit that we had to fix, but we also decided to give you a few more tidbits to play around
 with:

-- Listing of fixes and/or slight rewrites made to some of the routines in
   the latest release of the CNet ToolKit:

- 12/24/94

    - The "Split G/P/News Files Area Into 2 Columns" mod that used either
      the ASCII or the ANSI boxes had a problem that showed itself if you
      added additional MCI-Color codes to an item's AT screen. The right
      side of the box would not line up perfectly. This has been fixed and
      a corrected copy of both files is included in this archive.

    - I've also been made aware of problems dealing with 40 column users,
      although I haven't gotten around to fixing those routines yet.

- 12/25/95

    - Added a [T13] routine to include the PRIVATE (*) flag to your STatus
      and FInger commands, as I noticed someone asked about it on the nets!

Dotoran

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    5581    1708 69.3% 25-Dec-94 15:12:24  CNet_BBSTEXT.Lines!
   33285    9177 72.4% 25-Dec-94 15:13:22  CNet_ToolKit.TEXT!
     810     486 40.0% 25-Dec-94 15:15:38  Fixes.README!
-------- ------- ----- --------- --------
   39676   11371 71.3% 25-Dec-94 15:16:20   3 files

--- from dotoran
