Short:        Shows many different CNet-BBS variables
Author:       Bill Beogelein (ag775@detroit.freenet.org)
Uploader:     Bill Beogelein (ag775 detroit freenet org)
Type:         comm/cnet
Version:      v1.7
Replaces:     CNetTotals#?.lha (v1.6)
Requires:     CNet-BBS v3.05c; WB v2.04 or higher
Architecture: m68k-amigaos
Filename:     CNetTotals.lha Release-Date: Sun 31-Dec-95 18:04:54
Size:         9234 bytes compressed
Compression:  LHA type lh5
Language:     English
Cpu:          68000-68060
Newsgroup:    comp.sys.amiga.datacomm
Organization: Amiga ShareWare HeadQuarters BBS 810-473-2020
Keywords:     CNet, Totals, Pfile, Door, BBS

CNet-BBS users can type "TOTALS" at any prompt and see just how big
and impressive your system really is...

> Amiga ShareWare HeadQuarters BBS, 1-810-473-2020, 1:2410/207 ...
>
> Totals v1.7 : As of Sun, Jan 07, 1996      Total System Calls:  10,679
>
> Total Users :    808                       Public Msgs Posted: 556,239
> Active Users:    250                       Public Msgs Online:  98,345
>
> Doors Run   :  3,562                       Email Msgs Sent   :  11,119
> Doors Online:     34                       Email Msgs Online :     878
>
> Files U/Led :  8,258 @ 477 megs            Text Items Read   :   3,606
> Files D/Led : 14,099 @ 837 megs            Text Items Online :     361
>
> Files Online:  9,303 @ 526 megs            Phone Lines       :       2
> Space Remain:  8,471 @ 479 megs (47%)      File and Msg Areas:     450

Aligns all columns and inserts all commas.
(Regardless of whether you have 0 or 1 billion msgs/files online.)

Shows approximate space (and files) that can be U/Led before all HD
partitions are full.

Can be run from the CLI.
(You can re-director output to a file for creating valuable,
informative zzzBBSads, for a change.)

Can also be run online.

Add your own custom header/footer lines.

Bill Beogelein
Box 530441
Livonia, MI 48153
BBS 1-810-473-2020, Fido 1:2410/207, 28k8
