Short:        CNet Amiga WHO Package for v3.05c/v4.11!
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      v2.61
Requires:     AmigaOS 2/3.x, CNet Amiga, v3.05c/v4.11
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/cnetwho.lha

v2.61 CNet Who Replacement Package.

Gives you three types of WHO's, from a short, quick listing, to a normal cnet-clone type, to a bloated long type. Fully customizable with tons of options and even an ARexx-VDE type config file!

-- Written by Dotoran of Frontiers --
