Short:        CNet Amiga BackUp/LHA Packer Utility!
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      3.51
Requires:     AmigaOS 2/3.x, CNet Amiga, v3.05c/4.26b+
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/cnet_backup.lha

-- v3.51 --

    - Released: April 6, 1997!
    - Bug Fixes:
        - Star Gazer was telling me he thought the file was turning the More
          Prompt OFF, but forgetting to turn it back on. Upon checking into
          this, I noted that if an error occurred in the CNB program, or if
          you opted to use the Create Archive command, this WAS the case. I
          made these areas also re-enable the More prompt. I then noted that
          the AMaint file was doing the same thing, which normally would NOT
          have posed a problem, however if a user used the CNBA command, THEY
          would lose their More prompt as well. The AMaint file now reenables
          the More? Prompt as well.
    - Changes/Additions:
        - An idea that occurred to me 2 days AFTER releasing the 3.50 version
          was to create a .BAK BackUp Set. I refer to this as a CLONE BackUp,
          where instead of the file creating an LHA archive of the files in
          the given BackUp Set, it simply CLONED them in the SAME paths, but
          using a ".bak" extension. You can now create a BAK setup, where any
          FILES or PATHS can be listed. Numerous internal changes had to be
          made to both files:
            - When ADDING the BAK set, you'll be allowed to enter the text
              description and the interval days, while all other fields are
              automatically filled in with "moot" values.
            - By default, hitting ENTER in the Extension field while empty
              used BAK as the extension. This was changed to CNB instead.
            - When EDITING the BAK set, you'll ONLY be able to EDIT the text
              description, interval days, and last backup date.
            - While modifying the FileList for a BAK set, you'll NOT be
              allowed to enter a filename ENDING in ".bak", nor will you be
              able to EDIT or CLONE an existing file, so it ENDS in ".bak".
        - When a CLONE (BAK) BackUp is performed, files in your FileList are
          COPIED using the ADos COPY command, with the COM parameter. This
          ensures that the COMMENT is ALSO copied to the backup file. By
          default, the file's PROTECTION ATTRIBUTES are copied to the BAK
          file. The TimeStamp will reflect the DATE/TIME the .BAK file was
          created. Any EXISTING .BAK file that MAY exist is OVERWRITTEN by
          the NEW, regardless of it's timestamp.
        - No LOGS are created during the processing of a BAK set, however if
          MISSING files are found, AMaint will still send a MAIL message to
          SysOp ID # 1.

-- v3.50 --

  - Released: March 9, 1997!
  - Bug Fixes:
      - None. (Were there any?!?)
  - Changes/Additions:
      - You can now specify complete PATHS in your backup sets. For example,
        you could specify "systext:" and have ALL files located within the
        systext directory backed up.
      - Numerous additional options added to each backup set:
          - Ability to set the PRIORITY to which LHA packs and tests it's
            archives. (From -5 which uses very few system resources, but
            at the cost of extra time being needed, to 5, which basically
            takes over your system and results in the fastest creation)
          - Ability to ONLY have the EMail messages sent to you if the
            created archive contained integrity errors, or to receive the
            mail whenever a backup is performed.
          - Ability to use a "FAST" display mode, which makes LHA perform
            a bit faster all around.
          - Ability to NOT compress files initially. An archive containing
            all listed files is created by simply storing the files in the
            archive with NO compression. When the archive is created, the
            archive itself is then packed. In certain circumstances, this
            results in archives 20-30% smaller than those that are packed
            initially from the start.
      - Archive Test Integrity has been expanded to give the file the
        ability of KNOWING when an archive fails an integrity test. It
        can then take further precautions in these instances.
      - A "clone" command has been added to the List-Add routines, so
        that if you enter a LONG path, then have another file that is
        very close to the first path, you can simply delete a few
        characters and create the next item in your list.
      - (I believe this one is old, but don't see it listed here). You can
        now create an LHA archive directly, without having to create a
        BackUp set first. In this instance, it is thought you will want to
        additionally send this archive to a user on your bbs, so once the
        archive is created, you'll be asked for an Account ID # to which
        a piece of file-attach email will be sent to the user with the
        created archive attached.
          - Changes made to this feature include:
              - The default filename presented is MMDDHHMM time stamp,
                using 8 characters, to be compatible on IBM systems.
              - If an ID number is specified, the created archive will be
                copied to that user's mailbox before the mail is created.
                This allows you to use the CNB to create other archives,
                without losing the first archive before the user can down-
                load it.

-- v3.01 --

    - This version released February 10, 1997!
    - Bug Fixes:
        - There was a bug in the AMAINT module that resulted in only the
          first backup list to be backed up, even if other lists were
          present. (Had a variable conflict in there)
    - Changes:
        - Added the newer version headers and footers to both the CNetBackUp
          and the CNetBackUpA files. Now uses smart version variables and the
          parse source method of smart home path seeking.

-- Written by Dotoran of Frontiers --
