Short: *** Calling all Cnet Sysops ***
Type: CNet/AREXX
Uploader: philip@griffith.dwr.csiro.au
Author: 

This is a text file calling on CNet Sysops to use this FTP site as the official
and best site for CNet BBS support.

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     209     144 31.1% 18-Mar-94 12:59:00  52
-------- ------- ----- --------- --------
     209     144 31.1% 18-Mar-94 07:00:00   1 files
