Short:        CNet Morese Code V1.0 A simple door for seeing your handle in Morese Code for CNet 4.50+
Author:       mrudolph@azmail.net
Uploader:     mrudolph azmail net
Type:         comm/cnet
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!

What is it?
-----------
CNetMoreseCode V1.0 [01-OCT-1998] PostCard Ware.
This simple door will show a user what thier handle looks like in Morese
Code. It will then let them view another users handle and/or also enter
text to see what it would look like.

Note: Much of the code in this program is based on Dotoran's program,
Handle Bars. I did do a program like this many years ago but lost it in
a bad crash way back in my CNet 2.63 days. I went to rewrite it but why
reinvent the wheel when this code was right here in front of me :)
Thanks Dotoran!

Read History.Doc for past version notes.

<EOF>
