Short:        3D-menus for CNet BBS (Bevel-Box).
Author:       Sune Stjerneby (No E-Mail, but a BBS: +45 56276730)
Uploader:     Sune Stjerneby (No E-Mail, but a BBS: +45 56276730)
Type:         comm/cnet
Version:      1.02
Architecture: m68k-amigaos

This  is  an all-new replacement menu-set for CNet BBS.  I have re-designed
FP's  menus so they appear very 3D/bevel-box like.  All menus are included,
you  are  free  to use them as long as you do not re-distribute any altered
versions of the menus.

By:    Sune Stjerneby           Codex Amiga BBS:  +45 56276730
                                FidoNet:  2:236/103.10
                                C-Link:   912:2000/8.10
                                HOA-Net:  10:1/20.10
