Short: A grid type game in AREXX for CNet
Type: CNet/AREXX
Uploader: philip@griffith.dwr.csiro.au
Author: Stephane Edwardson


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1083     493 54.4% 18-Oct-92 19:04:52  !FRONTIERS!
    6422    2328 63.7% 18-Nov-92 23:08:06  DiGits
     763     284 62.7% 18-Nov-92 23:14:48  DiGits.History
-------- ------- ----- --------- --------
    8268    3105 62.4% 18-Nov-92 07:00:00   3 files
