Short:        The most In-Depth RPG EVER for CNet!
Author:       dragonlrd@oasis.novia.net (Paul Taulborg)
Uploader:     dragonlrd oasis novia net (Paul Taulborg)
Type:         comm/cnet
Replaces:     comm/cnet/DL100g2.lha
Architecture: m68k-amigaos

This game is based off of a RPG system I wrote for live-action playing. It
consists of 31 different professions to choose from, and 5 different races!
You can pick from a large array of characters, including fighters, thieves,
or magic users! (Numerous spells to choose from!) This version contains
roughly 100 different items, and 20 different monsters. The greatest
advantage is that this game is 100% Multi-User compatable! It allows for
complete character interaction via some of its special options!

This game is still under beta testing. If you would like to participate in
the testing, email me for more information. This version should be very
stable.

See the README.FIRST! file for more information on this game.

Contact me at: dragonlrd@oasis.novia.net OR dragonlord@omahalink.net
