Short:        EDP2Days.lha ALL TODAY and YESTERDAY's callers program for CNET bbs!
Author:       Edward D. Peyton
Uploader:     edp pen net
Type:         comm/cnet
Version:      2.1
Architecture: m68k-amigaos


This program will log and SHOW ALL callers to your bbs on a given day,
ALL callers to the bbs for YESTERDAY, and, if you enable it, a GUESS as
to the callers you will have tomorrow. <G> I guess it should be called
EDPThreedays.rexx. The idea for the Tommorrow command was not mine, BTW,
I just added it at a rather insane users' suggestion. I hope that doesn't
make me insane as well. :)

NEW to version 2.0:

***
Will log all NETWORK calls, IF you are using Trapdoor for your Network
Front-end!

***
Will create a separate log for ALL callers, in case you have some
maint users or sysops who do not normally log. ONLY maint users will be able
to see THIS list.

***
Included is a Dos (rexx) Script to view the last '#' callers in a shell
WITHOUT having to log on!

***
A few MORE options for the output, and logging that you want. :)

2.1 includes a few bugfixes.

Edward D. Peyton
Atlantis BBS: (904) 479-3133 | 479-4080
WebSite: http://www.pen.net/~atlantis
email : edp@pen.net  Edward Peyton@1:3612/369.0
snailmail:
5100 N 9th Ave F-601
Pensacola, FL 32504
