Short:        EDPArexx.lha Small arexx programs/commands to enhance CNET3.05->
Author:       Edward D. Peyton
Uploader:     edp pen net
Type:         comm/cnet
Architecture: m68k-amigaos

This is a collection of small Arexx programs that enhance my bbs, and
make things easier for me. No need for separate doc files for each one,
as there are comments in each program. Just check each rexx program 
for comments, and/or configuration options. These are all
tested and working fine on my bbs, which is running CNET 3.05f. If you
noticed any problems with these running on later versions of CNET, PLEASE
let me know, so I can fix them. As far as I know, they all should be
compatible.

Questions, or comments invited! I read the CNET FIDO area, and am reachable
in a variety of ways.


Edward D. Peyton
Atlantis BBS: (904) 479-3133 | 479-4080
WebSite: http://www.pen.net/~atlantis
email : edp@pen.net  Edward Peyton@1:3612/369.0
snailmail:
5100 N 9th Ave F-601
Pensacola, FL 32504
