Short:        EDPWall.lha  Grafitti WALL program for CNET 3.05 ->
Author:       Edward D. Peyton
Uploader:     edp pen net
Type:         comm/cnet
Architecture: m68k-amigaos

This is ANOTHER wall program. Simple, but efficient, and my users like it.

Read the program for installation, and configuration.

Comments Invited!

Edward D. Peyton
Atlantis BBS: (904) 479-3133 | 479-4080
WebSite: http://www.pen.net/~atlantis
email : edp@pen.net  Edward Peyton@1:3612/369.0
snailmail:
5100 N 9th Ave F-601
Pensacola, FL 32504
