Short:        Enowil, based on a Star Trek OS Novel!
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      1.20
Requires:     AmigaOS 2/3.x, CNet Amiga, v3/4
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/enowil.lha

v1.20 based on the Original Series Star Trek novel titled "Trek to Madworld". Enowil, an eccentric Organian, used this game to amuse the analytical part of his mind, to go himself stimulus of a highe
r nature!

Given a grid of numbers that can range from -9 to 9, you are presented with a particular "goal", like "positive even numbers". You and the computer take turns selecting numbers that, when added, will
 meet the goal. If you can meet the goal, you win points based on the number of numbers chosen. You start by choosing 1 number, then 2, then 3, etc., while the computer starts by picking 1, then 4, t
hen 9, etc., the square of the number that YOU choose. When all the numbers have been chosen, the player with the most points wins the game.

-- Written by Dotoran of Frontiers --
