Short:        A feedback replacement allowing for multiple sysops
Author:       Kelly Cochran (trolan@gnomes.org)
Uploader:     Kelly Cochran (trolan gnomes org)
Type:         comm/cnet
Architecture: m68k-amigaos
Filename:     FeedBack.lha

Feedback.rexx version 3.1 by Trolan (trolan@gnomes.org)

Included files:
    Feedback.readme - this file
    Feedback.rexx   - the feedback replacement

Purpose:
    To allow users to target their feedback based on which of the co/sysops
handles the subject of their feedback.  An example of the output follows:

                            Feedback 3.1 by Trolan
                    Based on Multi-Feedback by Vermithrax


Who would you like to direct this feedback to?

 1 - Trolan               - System Operator (Administrative questions)
 2 - Kirath               - Co-SysOp (all other questions)

Enter the number of the co/sysop (Q=Quit/Default=2): 

Configuration:
    Near the top of the ARexx, you will find the different configuration
options for what you'd like the header to look like, and where you'd like the
config file stored.

Installation/Usage:
    In your bbsmenu, change the line in the menu 'Available Anywhere' that reads:
"Feedback" to "2Feedback" or some other nonsense.  At the bottom of that menu
add "Feedback | {#0 PFiles:BBS_Cmds/Feedback.rexx}" using the path you installed
it in.  Then run the program to setup the configuration file.  Anytime after
you've setup the config, you can type in whatever command you have the
feedback installed as followed by "config" to rerun the configuration
process.  This program has been tested under CNet 4.x beta, and it does work.

Config file format:
    Line 1 : # of sysops defined|default recipient
    Line 2+: account #|Sysop Handle|Description of duties

Version History:

v3.1 - (29-Mar-96) - AmiNet Release
                     Minor code cleanup and color changes
v3.0 - ( 7-Feb-96) - Initial use on The Gnome's Guest House
                        
(updates can be found on gnomes.org or on my system (which currently is INet
only)

Thanks:
    Ken Pletzer - Yes, he does get flamed alot for his support, but he has
        written the best bbs software for any platform.
    Dotoran     - For the great CNet ARexx references (GU_Tools, ARexx
        Toolkit)
    Vermithrax  - For writing the original Multi-feedback which I got the
        idea for this program from.

Author:
    I can be reached at either:
         trolan@gnomes.org     - CNet system I co-sysop on the Internet
         trolan@ggr.gnomes.org - My system (currently on the net as well)

    Please drop me a line if you have a bug to report, or ideas where I can
improve this program.  Thanks!
