aandm                     28170 940702 ANSI<>MCI & MCI<>ANSI Conversion
ALL_1_0.lha                 710 940316 Add ALL to the CNet bbsmenu
AntHills110.lha           33489 920707 Game for CNet. Destroy the 'ant hills'
BADWORDS.lha               8078 920920 Bad language message parser for CNet
base_ed_10.lha            20817 920920 Most efficient CNet subboard editor
BBSDowns2.lha              7227 921118 Arexx horse racing game for CNet BBS.
BBSLISTER.lha              4821 921219 Improved BBSLister for CNet
BBSMOD10.lha               7448 920920 Auto upgrade BBSTEXT files for CNET.
BlackJack24.lha            5914 920321 Online Blackjack for CNet BBS
CallLog32.lha             11939 940710 Call_Logger
Call_Log_v3_0.lha         11614 921119 Log details of last 10 CNet BBS callers
CarbonMail.lha             7358 920525 Cc. mail to other users on CNet BBS
CFortune11.lha            18237 920908 Fortune cookies for use with CNet
CHKINBND12b.lha            3991 940702 Handles nodediffs, nodelists, tic files+
Cn305c_1.lha             584087 940710 CNet BBS Version 3.05c.  Disk 1 of 2.
Cn305c_2.lha             353848 940710 CNet BBS Version 3.05c.  Disk 2 of 2.
CNetBackUp20.lha          20346 940710 Backup important CNet system files ...
CNetJam10.lha             32209 940710 Scripts + Configs to use JAM-MAIL w/CNet
CNet_ArexxList.lha         8450 921221 A list of CNet's AREXX commands
CNET_READ_ME.lha            171 940318 *** Calling all Cnet Sysops ***
CNET_UPDATEINF.lha         7598 940316 CNet manual updates since V2.0 to V2.41 
CUSTOMMENU.lha             5127 921111 A custon menu driver for CNet
DiGits11.lha               3209 921118 A grid type game in AREXX for CNet
fax_it_cnet.lzh           40702 941003 A nifty FAX door for CNet and GPFax
FindFish2.lha            121165 930708 Online Fred Fish Search for CNet V2.63+ "C" pfile
FSHacker45c.lha           37401 921204 BBS hacking game for CNet BBS
HeaderSelect.lha          11419 940930 Headerselect 1.0 - select random header-Ansis
kad.lha                    2915 941105 Shows an ad on login. Cnet3.
KEKS_MS084B.lha            7091 941011 MegaStatus 0.84B by Keks CNet Design
LANDS051c.lha            107133 940710 Battlelands game pfile for CNet
LastCall_82.lha           34389 940705 LastCallers - Tracks last x callers and sys stats
lgc_g130.lha              55197 941010 Eases AO like /X's Local Upload, v1.30
LOID100.lha               92229 940710 Lords of Irongate Adventure!  CNet Pfile
LORDS092c.lha            223790 940710 Earth Lords, an ARexx Pfile for CNet
MailEd_V1_0.lha            9884 920714 Sysop's mail editing utility for CNet
maxdiz11.lha              53632 940710 FILE-ID.DIZ processor for CNet
MEDIT20.lha               11702 920723 Sysop's mail editing utility for CNet
MFB.lha                    3779 940710 Multi-Feedback utility pfile for CNet
mywall10.lha               9009 921021 Notice board utility for CNet BBS's
pdmenu42.lha              26634 940710 Configurable ANSI pulldown menu system
portpri_11.lha             9522 940709 PortPri - change CNet port priorities
PRIVREP.lha                 618 940318 E-mail reply facility for CNet 
PScreen11.lha              2897 940808 Random Pfile advertiser!
puritytest22.lha          36698 921126 Bizarre sex questionaire for CNEt BBSers!
readme259.lha              6885 930123 CNet 2.59 upgrade update info.
scripts242e.lha           16703 940302 Various scripts for CNet v2.42e 
sht_qd11.lha             192159 940920 Q-Dizolve V1.1 - File_ID Processor for C-Net BBS
SHunt237.lha               7889 940710 A Battleship game pfile for CNet
SOAFIX.lha                62774 940702 Bugfix for soaunreg12.lha.
soaunreg12.lha           153454 940702 SPIRIT OF ADVENTURE Role-playing PFile
speak21.lzh               13474 940302 CNet Speaker Support Utilities 
Stratego1_2.lha           17890 940405 Capture the flag PFile v1.2 for CNet v3.05+
st_grv10.lha               2328 940302 Stat-Graph v1.0 for CNet
sugbox12.lha               6814 940302 Suggestion box v1.2 for CNet
suggbox.lzh                2615 940302 Suggestion Box for CNet 
suprafaxsettin.lzh         4325 920722 SupraFax modem settings for CNet
sysoppag.lha              83378 940302 Chat function for CNet
timebank19a.lzh            5617 940302 CNet Timebank v1.9
top1_1.lha                12192 940302 Top 10 utility for CNet
topmsg.lzh                 7796 940302 Top message writer for CNet
topuddl.lzh                7799 940302 CNet Top U/L-D/L util
TossReport.lha            10412 940710 Turns a CNetToss-log into a toss-report
tquote70a.lha             12967 940302 CNet Quote Wall
tradewars2_0.lzh          79761 940302 Tradewars v2.0 for CNet 
tu10.lha                  14774 940302 Top User util for CNet
tucfgii_v17b.lha          35139 940302 CNet filelist generator
uned62.lha                29928 940302 User Editor for CNet
unilist_22.lha            19923 940709 Uni-UserList - a configurable user-lister for CNet Amiga
userdata_v1.lzh            4307 940302 Userdata program for CNet 
userlist10.lha             7713 940302 Userlist program for CNet 
userudstats.lha            5231 940302 User U/L-D/L stats for CNET
UUCPNet.lha                8581 940423 Networking CNet BBS via UUCP
viewlog40.lzh             17638 940302 ViewLog for CNet
wallwriter2_1.lha          2519 940302 WallWriter for CNet
warbotz.lha               15610 940302 WarBotz for CNet
wareslister.lha            1336 940302 Wares Lister for CNet 
WOF_v6_0b.lha            123547 931219 Wheel of Fortune for CNet BBS
xscripts.lha             136683 940302 Archiver scripts for CNet
yourstats.lha              3136 940302 Detects terminal type for CNet
zreg_v4.lha               10542 940302 ZRegistry for CNet
