Short:        The Flux Point Archive Viewer UPDATE.
Author:       Peter Klein@2:235/202.0
Uploader:     nico room109 xs4all nl (Nico Van Royen)
Type:         comm/cnet
Architecture: m68k-amigaos

FPAV v2.23 - Flux Point Archive Viewer -
Allows the users to view textfiles within
archives using the [E] Command. - Now with
several new options, like: Module/Sound
Playing! & Viewing of IFF/GIF/PCX/JPEG and
ANIMS! in LOCAL MODE! - Direct download of
files within an archive. (Configuarable) -
         >>> PostcardWare!! <<<
