Short:        FPBUM (Bad Upload Mailer) for CNet Amiga
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      1.00
Requires:     AmigaOS 2/3.x, CNet Amiga, v3/4.xx
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/fpbum.lha

What Is It?
~~~~~~~~~~
    This mod allows you to send the UPLOADER of a file you are considering
[K]illing a piece of mail. Perhaps you DID kill/delete the file, and wish
to send a message telling the uploader WHY the file was killed, or perhaps
there's something WRONG with the file, and it MAY be killed shortly, unless
the uploader does something(describes it, finishes uploading it, etc.)

    When you use the "K" command to kill a file, you'll first be asked if
you wish the "post" killed, then youll be asked if you wish to "Notify the
Uploader". If you say YES, you'll see this programs menu, where you'll be
able to choose from 5 pre-written messages, or create one of your own.

-- Written by Dotoran of Frontiers --
