Short:        Fixes a bug in the translation tables.
Author:       Peter Klein @ 2:235/202.0 (PMK)
Uploader:     darkwolf accessnv com (Darkwolf)
Type:         comm/cnet
Version:      1.1
Architecture: m68k-amigaos

CNet Translation Table Patch v1.1 by PMK - Flux Point Amiga BBS +45 3526 2527

This patch fixes a bug in the CNet translation tables. THe IBM GFX mode
translates the upper 32 chars (224-255) into duplicates of some of the
other chars. This makes ANSI GFX look like SH*T. This patch puts the
original chars (224-225) back where they belong. 

  Before ANSI Patch:  ÝÜÄÄ³±³Ü/ÞÃÉÀ¿ÜÚÁÂ´ÝÝÞßßÜÙ»ÈÙ¼°
   After ANSI Patch: àáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ

These are IBM chars, so they might look weird in this doc, if you don't use
an IBM compatible font.


As an extra BONUS the ASCII translation Table also have been improved .
Now ANSI boxes in menus etc.  will look much better when translated to
ASCII.

       OLD Translation     NEW Translation
           *-----*             .-----.
           !     !             |     |
           !     !             |     |
           *-----*             `-----'


Two versions of the patch is included, one for standard 68000 Amiga's, and
one for those who has 68020+ CPU.

The previous patch (FPCNETPATCH v1.0) was 60820 versions only! - Sorry!!

This release of the FPCNetPatch, contains several other patches, in
addition to the ANSI/ASCII fix.  These are:

  PatchBBS by Bob Maple & Chris Hanson.

  ZoneGateFix by Florian Lohoff.

  The 020 version is also patched for optimized 020 instructions, using
  PatchFor020 by 2-Cool/EX4!.


Apply the patch to your CNET:BBS (v3.05c) program like this:

        spatch -pBBS.pch CNET:BBS       (If you only have a 68000 CPU.)

        spatch -pBBS.pch.020 CNET:BBS   (If you have a 68020+ CPU.)

You will then end up with a new version of BBS, called BBS.NEW.

The revision number of CNet has been changed to "CNet v3.05f", since the
PatchBBS changes it to 3.05d.  CNet 3.05e would be when ZoneGateFix is
installed, so 3.05f sounded like the best choice :)

The following bytes has been changed in the program "BBS" after applying
the FPCNETPATCH.

 Position  Old   New   Patch Info.
-----------------------------------------------------
   42709:   00    01   ZoneGateFix
   42731:   92    90   ZoneGateFix
   42751:   90    92   ZoneGateFix
   42771:   90    92   ZoneGateFix
   45750:   30    70   PatchBBS
   45751:   2D    00   PatchBBS
   45752:   01    70   PatchBBS
   45753:   92    00   PatchBBS
  235482:   4C    2F   PatchFor020   (020 Patch ONLY!)
  235483:   41    02   PatchFor020   (020 Patch ONLY!)
  235484:   08    48   PatchFor020   (020 Patch ONLY!)
  235485:   01    41   PatchFor020   (020 Patch ONLY!)
  235486:   4E    34   PatchFor020   (020 Patch ONLY!)
  235487:   75    01   PatchFor020   (020 Patch ONLY!)
  235488:   4D    66   PatchFor020   (020 Patch ONLY!)
  235489:   43    00   PatchFor020   (020 Patch ONLY!)
  235490:   36    00   PatchFor020   (020 Patch ONLY!)
  235491:   38    22   PatchFor020   (020 Patch ONLY!)
  235492:   30    48   PatchFor020   (020 Patch ONLY!)
  235493:   32    40   PatchFor020   (020 Patch ONLY!)
  235494:   30    48   PatchFor020   (020 Patch ONLY!)
  235495:   20    41   PatchFor020   (020 Patch ONLY!)
  235496:   50    48   PatchFor020   (020 Patch ONLY!)
  235497:   61    42   PatchFor020   (020 Patch ONLY!)
  235498:   74    34   PatchFor020   (020 Patch ONLY!)
  235499:   63    00   PatchFor020   (020 Patch ONLY!)
  235500:   68    67   PatchFor020   (020 Patch ONLY!)
  235501:   20    00   PatchFor020   (020 Patch ONLY!)
  235502:   66    00   PatchFor020   (020 Patch ONLY!)
  235503:   6F    06   PatchFor020   (020 Patch ONLY!)
  235504:   72    84   PatchFor020   (020 Patch ONLY!)
  235505:   20    C1   PatchFor020   (020 Patch ONLY!)
  235506:   53    30   PatchFor020   (020 Patch ONLY!)
  235507:   41    02   PatchFor020   (020 Patch ONLY!)
  235508:   53    48   PatchFor020   (020 Patch ONLY!)
  235509:   2F    40   PatchFor020   (020 Patch ONLY!)
  235510:   43    34   PatchFor020   (020 Patch ONLY!)
  235511:   20    00   PatchFor020   (020 Patch ONLY!)
  235512:   44    84   PatchFor020   (020 Patch ONLY!)
  235513:   69    C1   PatchFor020   (020 Patch ONLY!)
  235628:   4C    48   PatchFor020   (020 Patch ONLY!)
  235629:   01    E7   PatchFor020   (020 Patch ONLY!)
  235630:   08    30   PatchFor020   (020 Patch ONLY!)
  235632:   4E    24   PatchFor020   (020 Patch ONLY!)
  235633:   75    00   PatchFor020   (020 Patch ONLY!)
  235634:   4D    26   PatchFor020   (020 Patch ONLY!)
  235635:   43    01   PatchFor020   (020 Patch ONLY!)
  235636:   36    48   PatchFor020   (020 Patch ONLY!)
  235637:   38    42   PatchFor020   (020 Patch ONLY!)
  235638:   30    48   PatchFor020   (020 Patch ONLY!)
  235639:   32    43   PatchFor020   (020 Patch ONLY!)
  235640:   30    C4   PatchFor020   (020 Patch ONLY!)
  235641:   20    C1   PatchFor020   (020 Patch ONLY!)
  235642:   50    C6   PatchFor020   (020 Patch ONLY!)
  235643:   61    C0   PatchFor020   (020 Patch ONLY!)
  235644:   74    C0   PatchFor020   (020 Patch ONLY!)
  235645:   63    C1   PatchFor020   (020 Patch ONLY!)
  235646:   68    D4   PatchFor020   (020 Patch ONLY!)
  235647:   20    43   PatchFor020   (020 Patch ONLY!)
  235648:   53    48   PatchFor020   (020 Patch ONLY!)
  235649:   41    42   PatchFor020   (020 Patch ONLY!)
  235650:   53    42   PatchFor020   (020 Patch ONLY!)
  235651:   43    42   PatchFor020   (020 Patch ONLY!)
  235652:   20    D0   PatchFor020   (020 Patch ONLY!)
  235653:   4D    82   PatchFor020   (020 Patch ONLY!)
  235654:   75    4C   PatchFor020   (020 Patch ONLY!)
  235655:   6C    DF   PatchFor020   (020 Patch ONLY!)
  235656:   73    00   PatchFor020   (020 Patch ONLY!)
  235657:   00    0C   PatchFor020   (020 Patch ONLY!)
  235660:   4C    48   PatchFor020   (020 Patch ONLY!)
  235661:   01    E7   PatchFor020   (020 Patch ONLY!)
  235662:   00    70   PatchFor020   (020 Patch ONLY!)
  235664:   4E    24   PatchFor020   (020 Patch ONLY!)
  235665:   75    00   PatchFor020   (020 Patch ONLY!)
  235666:   4D    67   PatchFor020   (020 Patch ONLY!)
  235667:   43    20   PatchFor020   (020 Patch ONLY!)
  235668:   36    4A   PatchFor020   (020 Patch ONLY!)
  235669:   38    81   PatchFor020   (020 Patch ONLY!)
  235670:   30    66   PatchFor020   (020 Patch ONLY!)
  235671:   32    04   PatchFor020   (020 Patch ONLY!)
  235672:   30    42   PatchFor020   (020 Patch ONLY!)
  235673:   20    80   PatchFor020   (020 Patch ONLY!)
  235674:   50    60   PatchFor020   (020 Patch ONLY!)
  235675:   61    18   PatchFor020   (020 Patch ONLY!)
  235676:   74    26   PatchFor020   (020 Patch ONLY!)
  235677:   63    00   PatchFor020   (020 Patch ONLY!)
  235678:   68    C6   PatchFor020   (020 Patch ONLY!)
  235679:   20    C1   PatchFor020   (020 Patch ONLY!)
  235680:   66    48   PatchFor020   (020 Patch ONLY!)
  235681:   6F    42   PatchFor020   (020 Patch ONLY!)
  235682:   72    C4   PatchFor020   (020 Patch ONLY!)
  235683:   20    C1   PatchFor020   (020 Patch ONLY!)
  235684:   53    48   PatchFor020   (020 Patch ONLY!)
  235685:   41    42   PatchFor020   (020 Patch ONLY!)
  235686:   53    42   PatchFor020   (020 Patch ONLY!)
  235687:   2F    42   PatchFor020   (020 Patch ONLY!)
  235688:   43    D6   PatchFor020   (020 Patch ONLY!)
  235689:   20    82   PatchFor020   (020 Patch ONLY!)
  235690:   4D    48   PatchFor020   (020 Patch ONLY!)
  235691:   75    41   PatchFor020   (020 Patch ONLY!)
  250547:   63    66   PatchBBS & ANSI/ASCII Fix
  255602:   20    E0   ANSI/ASCII Fix
  255603:   DD    E1   ANSI/ASCII Fix
  255604:   DC    E2   ANSI/ASCII Fix
  255605:   C4    E3   ANSI/ASCII Fix
  255606:   C4    E4   ANSI/ASCII Fix
  255607:   B3    E5   ANSI/ASCII Fix
  255608:   B1    E6   ANSI/ASCII Fix
  255609:   B3    E7   ANSI/ASCII Fix
  255610:   DC    E8   ANSI/ASCII Fix
  255611:   2F    E9   ANSI/ASCII Fix
  255612:   DE    EA   ANSI/ASCII Fix
  255613:   C3    EB   ANSI/ASCII Fix
  255614:   C9    EC   ANSI/ASCII Fix
  255615:   C0    ED   ANSI/ASCII Fix
  255616:   BF    EE   ANSI/ASCII Fix
  255617:   DC    EF   ANSI/ASCII Fix
  255618:   DA    F0   ANSI/ASCII Fix
  255619:   C1    F1   ANSI/ASCII Fix
  255620:   C2    F2   ANSI/ASCII Fix
  255621:   B4    F3   ANSI/ASCII Fix
  255622:   DD    F4   ANSI/ASCII Fix
  255623:   DD    F5   ANSI/ASCII Fix
  255624:   DE    F6   ANSI/ASCII Fix
  255625:   DF    F7   ANSI/ASCII Fix
  255626:   DF    F8   ANSI/ASCII Fix
  255627:   DC    F9   ANSI/ASCII Fix
  255628:   D9    FA   ANSI/ASCII Fix
  255629:   BB    FB   ANSI/ASCII Fix
  255630:   C8    FC   ANSI/ASCII Fix
  255631:   D9    FD   ANSI/ASCII Fix
  255632:   BC    FE   ANSI/ASCII Fix
  255633:   B0    FF   ANSI/ASCII Fix
  255687:   25    7C   ANSI/ASCII Fix
  255688:   2D    3C   ANSI/ASCII Fix
  255689:   2B    3E   ANSI/ASCII Fix
  255693:   21    7C   ANSI/ASCII Fix
  255697:   2A    2E   ANSI/ASCII Fix
  255698:   2A    2E   ANSI/ASCII Fix
  255700:   21    7C   ANSI/ASCII Fix
  255701:   2A    2E   ANSI/ASCII Fix
  255702:   2A    27   ANSI/ASCII Fix
  255703:   2A    27   ANSI/ASCII Fix
  255704:   2A    27   ANSI/ASCII Fix
  255705:   2A    2E   ANSI/ASCII Fix
  255706:   2A    60   ANSI/ASCII Fix
  255714:   2A    60   ANSI/ASCII Fix
  255715:   2A    2E   ANSI/ASCII Fix
  255725:   2A    60   ANSI/ASCII Fix
  255726:   2A    60   ANSI/ASCII Fix
  255727:   2A    2E   ANSI/ASCII Fix
  255728:   2A    2E   ANSI/ASCII Fix
  255731:   2A    27   ANSI/ASCII Fix
  255732:   2A    2E   ANSI/ASCII Fix




  If you wish to contact me, any of the following means are fine:

       Flux Point BBS: +45 3526 2527 (My BBS)

                 FIDO: Peter Klein @ 2:235/202.0
                 WARP: PMK @ 138:1/102.0
                CLINK: >> DOWN <<
             AMIGANET: Peter Klein @ 39:141/139.0

         Regular Mail: Peter Klein
                       Visbygade 4 3tv.
                       2100 Copenhagen Ø
                       Denmark

  Those are listed in the order in which I will generally be most swift in
  replying.

  -PMK
