Short:        The Flux Point Online Filelist Generator.
Author:       Peter Klein@2:235/202.0
Uploader:     nico room109 xs4all nl (Nico Van Royen)
Type:         comm/cnet
Architecture: m68k-amigaos

FPOFL v1.1 - Flux Point Online Filelist
Generator!! - Allows the user to create a
complete up-to-date filelist on the board! -
Multitasks so the user can logoff or do
other things on the BBS!! Works EXACTLY like
CNet's own Yank-task!! - Lot's of options!!
       >>>  Bugfixed Update!  <<<
          >>>>  KEY WARE  <<<<
