Short:        FP Pfile/GFile/News Entry Text Displayer
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      1.00
Requires:     AmigaOS 2/3.x, CNet Amiga, v3.05c/v4.24
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/fppgn.lha

This little file allows you to make the SCAN command in list areas first display the "entry" text to the user, before displaying the scanned list of item data. Comes in real handy when the SCAN comma
nd is used with arguments.

-- Written by Dotoran of Frontiers --
