Short: BBS hacking game for CNet BBS
Type: CNet/AREXX
Uploader: philip@griffith.dwr.csiro.au
Author: Original game and programming by Patrick Baker
                      Remodifications by Bob Maple
                      Remodifications by Joseph Barrero

The object of Hacker is to beat the Hacker's Assoc. of America Computer
 You accomplish this by:

    Hacking other BBSes and computers and succeeding.
    Hacking other users
    And when you're finally strong enough, hacking the HAA computer.

Pretty simple stuff.  So, get going! Rule the world of hacking!  Show everyone 
that you can't be out-hacked!



============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    3181    1638 48.5% 05-Mar-91 18:44:24  hacker/docs4.0/READ.ME.INSTALL
    2411    1226 49.1% 05-Mar-91 18:57:28  hacker/docs4.0/SYSOPDOCS.TXT
    1972     922 53.2% 05-Mar-91 18:52:58  hacker/docs4.0/UPDATES.TXT
     127      84 33.8% 31-Mar-91 01:34:22  hacker/misc/addnumber.menu
     304     109 64.1% 15-Apr-91 13:22:42  hacker/misc/rxx.callflags
     855     245 71.3% 01-Dec-90 21:37:02  hacker/misc/rxx.cardconvrt
    8052    3540 56.0% 16-Apr-91 02:12:50  hacker/Ver45c.Txt
     313     164 47.6% 15-Apr-91 02:37:28  hacker/misc/rxx.generatehaa
     731     404 44.7% 15-Apr-91 15:21:18  hacker/misc/rxx.govt
     326     114 65.0% 15-Apr-91 13:26:42  hacker/misc/rxx.histurn
     217     162 25.3% 15-Apr-91 00:37:08  hacker/misc/rxx.lastfights
    1718     455 73.5% 05-Apr-91 10:51:54  hacker/misc/rxx.levconvert
     741     410 44.6% 15-Apr-91 15:20:50  hacker/misc/rxx.local
     781     409 47.6% 15-Apr-91 15:21:04  hacker/misc/rxx.mainframes
    1673     759 54.6% 15-Apr-91 03:24:10  hacker/misc/rxx.maint
     577     191 66.8% 15-Apr-91 01:57:58  hacker/misc/rxx.maint2
    1075     292 72.8% 05-Apr-91 10:53:12  hacker/misc/rxx.oconvert
    1801     468 74.0% 05-Apr-91 10:53:36  hacker/misc/rxx.oconvert2
     527     151 71.3% 14-Apr-91 23:53:06  hacker/misc/rxx.readostats
     527     159 69.8% 14-Apr-91 23:42:24  hacker/misc/rxx.readstats
     287     150 47.7% 15-Apr-91 13:40:54  hacker/misc/rxx.rndhitmess
     624     155 75.1% 14-Apr-91 23:49:44  hacker/misc/rxx.saveostats
     621     182 70.6% 15-Apr-91 01:32:32  hacker/misc/rxx.savestats
     639     355 44.4% 15-Apr-91 14:11:06  hacker/misc/rxx.sendmess
    1411     643 54.4% 23-Mar-91 16:06:04  hacker/misc/rxx.setup
     483     273 43.4% 15-Apr-91 13:33:38  hacker/misc/rxx.trydisc
     308     221 28.2% 15-Apr-91 14:14:18  hacker/misc/rxx.userlist
     684     327 52.1% 15-Apr-91 23:58:34  hacker/misc/rxx.wingame
    1280     540 57.8% 15-Apr-91 14:16:04  hacker/misc/rxx.yourstats
     360     227 36.9% 10-Feb-91 15:27:30  hacker/misc/sys.bank
    1093     351 67.8% 28-Nov-90 22:01:52  hacker/misc/sys.creditcards
     334     197 41.0% 24-Mar-91 23:44:44  hacker/misc/sys.dialer
    2792    1237 55.6% 27-Mar-91 22:49:18  hacker/misc/sys.docs
     124     111 10.4% 04-Dec-90 16:39:10  hacker/misc/sys.generic
     648     231 64.3% 24-Mar-91 23:45:38  hacker/misc/sys.haa
     348     222 36.2% 05-Mar-91 18:48:48  hacker/misc/sys.hacklaw
     596     168 71.8% 10-Feb-91 14:56:36  hacker/misc/sys.hardware
     780     306 60.7% 25-Mar-91 11:24:24  hacker/misc/sys.maindir
     218     132 39.4% 31-Mar-91 01:08:10  hacker/misc/sys.scanner
     837     483 42.2% 25-Mar-91 11:30:18  hacker/misc/sys.start
     714     185 74.0% 10-Feb-91 11:12:38  hacker/misc/sys.terminal
     363     122 66.3% 10-Feb-91 15:04:32  hacker/misc/sys.virus
     223     183 17.9% 25-Mar-91 00:18:14  hacker/misc/sys.win
     544     327 39.8% 31-Mar-91 01:06:40  hacker/misc/wardial.txt
     166     129 22.2% 12-Apr-91 13:21:32  hacker/phones/GOV
      47      47  0.0% 27-Mar-91 22:37:08  hacker/phones/HAA
     468     312 33.3% 16-Apr-91 01:41:40  hacker/phones/local
     243     179 26.3% 12-Apr-91 14:12:04  hacker/phones/MAINFRAMES
    1287     852 33.7% 15-Apr-91 21:12:40  hacker/phones/war
   45239   14309 68.3% 16-Apr-91 01:47:10  hacker4.5
-------- ------- ----- --------- --------
   91670   35058 61.7% 04-Dec-92 07:00:00   50 files
