Short:        Gold Mine, a single player game for CNet
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      2.20
Requires:     AmigaOS 2/3.x, CNet Amiga, v3/4
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/gold_mine.lha

v2.20 Gold Mine, a single player game for CNet 3.05 and 4.28d!

Given a 10x10 grid, you try and find where the gold is hidden. After each move, the computer will give you a directional hint as to where the gold is located. You start the game with 13 moves in Roun
d 1. If you can find the Gold, Round 2 starts you with 12 moves, then 11 moves in Round 3, etc. until such a time as you can't find the Gold. High Scores are also recorded!

-- Written by Dotoran of Frontiers --
