Short:        Graphic dice game for CNet BBS, v2.1
Author:       spike@neonate.org
Uploader:     spike neonate org
Type:         comm/cnet
Architecture: m68k-amigaos
Distribution: CD Welcome!

CNet 3.05c Arexx mod (FreeWare).  An update to Greed 2.0, now includes better
graphics screens and supports RIP terminal type- play it with your mouse!
The Maint module was slightly re-written to prevent it being run twice by
events, and to not update the news file if there were no winners.
Greed now also supports the awarding of PFile points as a config option.

A dice game that users play solo, or vs. the computer.  Winners may be awarded
connect time.  A weekly winners list compiled by Amaint, which sends winners
congratulatory mail and awards bonuses of file credits/bytes.  Weekly winners
are also posted as a news item which may be displayed automatically during
each caller's first login after the weekly update.

Version 2.1 Includes a big-fix for situations where the human player ties the
computer.  Thanks, Spitfire!

Supports IBM/ANSI, Commodore C/G, ASCII, and now RIPTERM (as tt4.)  Runs on
40-column terms, too.  (I HATE ANSI-ONLY MODS!!)

Includes Commodore Installer script for easy installation!
