Short: Headerselect 1.0 - select random header-Ansis
Type:  comm/cnet

official description:

         .___ /\._____.__ /\ ._______.      
  KEKS   |   Y  \  __/   Y  \|   ____|      
         |   !  /  _T_   !  /|____  T       
  CNet   |     /\  T T     /\|   T  |    
         |   |   \ : |   |   \   :  |     
 DESIGN  |___l___/___l___l___/____cd!       
--------------------------------------------
Headerselect - Random selection of:
Upload/download/start/end/Areae ... Headers!
Version 1.0


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     537     165 69.2% 29-Sep-94 13:18:56  BBS/CNet/PFiles/keksdesign/ansis/download.1
     735     221 69.9% 29-Sep-94 13:18:56  BBS/CNet/PFiles/keksdesign/ansis/download.2
     807     219 72.8% 29-Sep-94 14:07:52  BBS/CNet/PFiles/keksdesign/ansis/end.1
     451     114 74.7% 29-Sep-94 14:08:02  BBS/CNet/PFiles/keksdesign/ansis/menu.1
     728     219 69.9% 29-Sep-94 14:08:10  BBS/CNet/PFiles/keksdesign/ansis/start.1
     616     217 64.7% 29-Sep-94 13:18:56  BBS/CNet/PFiles/keksdesign/ansis/upload.1
     659     216 67.2% 29-Sep-94 13:18:56  BBS/CNet/PFiles/keksdesign/ansis/upload.2
    5788    2274 60.7% 29-Sep-94 14:09:16  bbs/cnet/pfiles/keksdesign/headerselect.doc
     571     292 48.8% 29-Sep-94 14:09:24  bbs/cnet/pfiles/keksdesign/headerselect.rexx
     403     193 52.1% 29-Sep-94 14:12:46  file_id.diz
: File_ID.Diz_added_at_Vision_Thing_by_Q-Dizolve_V1.1
    3517     776 77.9% 16-Sep-94 01:19:06  dog.tst
    2426    1493 38.4% 02-Sep-92 12:55:14  party&NeWs.txt
     781     359 54.0% 02-Sep-92 13:14:10  terroradvertsoon.txt
    8104    3257 59.8% 02-Sep-92 13:30:00  terrorpages.ansidezign
    1315     536 59.2% 20-Sep-94 23:15:04  TSBBS.txt
-------- ------- ----- --------- --------
   27438   10551 61.5% 30-Sep-94 13:34:32   15 files
