Short:        CNet door- users pick from txt file list
Author:       ag775@detroit.freenet.org (Bill Beogelein)
Uploader:     ag775 detroit freenet org (Bill Beogelein)
Type:         comm/cnet
Architecture: m68k-amigaos

A CNet-BBS v3.05c door (pfile)...

Callers can type "HowTo" at any CNet-BBS prompt and see a list of
your commonly used HOW-TO files.

>       Commonly Used How-To Files
>
> [A] How to gain higher "paid" access.
> [B] How to gain higher "non-paid" access.
> [C] How to access Merit/Michnet.
> [D] How to put your files into the ADS/SKY Fidonet File Echo.
> [E] How to put your files into the Internet AmiNet file site (and CD-ROM).
> [F] How to put your files into the Fred Fish collection (floppy or CD-ROM).
> [G] How to order Fred Fish CD-ROMs.
> [H] How to get Amiga files via the Internet with "Anonymous FTP".
> [I] How to "Telnet" to any site on the Internet.
> [J] How to access Internet FTP/WWW/GOPHER/NEWS/ETC via email.
> [K] How to access the Internet for free (via 100s of freenet.org sites).
> [L] How to send Fidonet email to/from the Internet.
> [M] How to become a Fidonet Echo moderator.
> [N] How to create a new Internet NewsGroup.
> [O] How to get the full text of classic books via email.
> [P] How to write code correctly.
> [Q] How to update a USRobotics 28.8k modem to 33.6k.
>
> Selection:
