Short:        V1.05 Menu for playing Infocom Games on CNet
Author:       Patrick Kellum (patrick@ygw.bohemianweb.com)
Uploader:     patrick ygw bohemianweb com (Patrick Kellum)
Type:         comm/cnet
Replaces:     InformLoader1*
Architecture: m68k-amigaos

     NOTE:  This only updates the contact address in the file.  If you have
            version 1.4 then this really isn't worth bothering with.
            Also, I did add a little to the Future section, download it if
            you're interested.

     Introduction
     ------------

       Inform Loader is based on a script I have been using for a while now to
     launch Infocom/Inform interpreters from CNet.  I orignally used Dotoran's
     ZILoader but as my colection of Infocom/Inform games grew, so did the menu.
     Soon the menu was far to long and finding a game was slow.  What I needed
     was a loader that used subdirectories and allowed longer titles.  So
     Inform Loader was born.  Now, after 6 major beta revisions I am relesing it
     to the public with a complete menu system.

     Some of the features include:

       o  Menu system that includes single level sub directories.

       o  Online viewing of hint/InvisiClues, Solutions, and doc files.

       o  Displaying of a notice before the game is played.  Usefull for needed
          information like info from the manuals.

       o  File tagging to add hint files and the game (if PD) to the players
          Download Stash.

       o  User definable color for game text.

       o  Instantly starting a game by entering it's Quick name after INFORM.

       o  Online edditing of games/subdirectories!

       o  Creates a list of Quick Names for viewing online or downloading.

       o  Saved games are placed in Users:<username>/Infocom.  A directory is
          created when needed.

       o  NEW!  Now supports Frotz's 16 colours in the game text!

     Requirements
     ------------

       Inform Loader requires the following seperate software:

       o  CNet 4.11+ (not tested with 3.05 but should work)

       o  MoreText 0.051+ (should also work with 0.045)

       o  Frotz 2.01.2+

       Recomended but not required:

       o  FPWait is a great "Press any key to continue" type program, highly
          recomended.
