Short:        Show user Info at login.
Author:       Tom Newsom@f61.n2502.z2.fidonet.org
Uploader:     SteveD wheelnut demon co uk
Type:         comm/cnet
Architecture: m68k-amigaos

This is a simple file that shows a little info for the user as he/she logs
in to your system.

It shows the following info for the current user online -:

The current date.
The total number of system calls.
The users first call date.
The number of calls the user has made.
The users last call.
The total file & bytes the user has sent to your system.
The total number of messages the user has posted on your system.
The number of private & public messages the user has posted on your system.

Nothing stunning I will admit but it looks nice :)
