Short:    Shows an ad on login. Cnet3.
Author:   Leo Anderson Jr.
Uploader: gatb@vax1.bemidji.msus.edu
Type:     comm/cnet

LONG:

      This file keeps track of who saw what ad.  It displays an ad when a
   person first logs into your BBS.  A Great way to generate extra cash for
                    your BBS without bothering your users.


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2300    1011 56.0% 03-Nov-94 15:14:54  Ad.rexx
    2643    1254 52.5% 03-Nov-94 15:35:30  AD.Sysop.Help
    1348     544 59.6% 03-Nov-94 15:42:02  bbs.displayme
-------- ------- ----- --------- --------
    6291    2809 55.3% 05-Nov-94 07:24:08   3 files
