Short:     MegaStatus 0.84B by Keks CNet Design
Uploader:  Eksec/Infect
Directory: comm/cnet

International Keks Users in Cyberspace
|:::::____  __/\_______________::::::|
|:::' \___\/ / _/  |  \___\    \ `:::|
|::'  /   / _   \  |  /   / /--/\ `::|
|:'   \__/\__\   \___/___/____/ /  `:|
|      \_\/\__\__/\__\___\__cD!/     |
|:.            \_\/                .:|
|:::..............................:::|
`------------------------------------'
Keks CNet Design presents: MegaStatus!
      Version: 0.84B - 8.10.1994
bug in last 10 words displayer removed


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     302     125 58.6% 08-Oct-94 19:53:22  cnet/pfiles/keksdesign/megastat/megaStat.lastheader
     503     209 58.4% 08-Oct-94 19:53:22  cnet/pfiles/keksdesign/megastat/megaStat.lastHist
      26      26  0.0% 08-Oct-94 19:53:22  cnet/pfiles/keksdesign/megastat/MegaStat.lastwords
    4339    1345 69.0% 08-Oct-94 19:53:22  cnet/pfiles/keksdesign/megastat/MS.rexx
    1412     591 58.1% 08-Oct-94 19:53:20  cnet/pfiles/keksdesign/megastat/megaStat-lastwords
    6362    2435 61.7% 08-Oct-94 19:53:22  cnet/pfiles/keksdesign/megastat/MegaStat.dox
     689     259 62.4% 08-Oct-94 19:53:22  cnet/pfiles/keksdesign/megastat/megaStat.last10words
     462     237 48.7% 08-Oct-94 19:54:18  file_id.diz
    1064     325 69.4% 21-Sep-94 19:40:56  >Crazy!
     781     359 54.0% 02-Sep-92 13:14:10  terroradvertsoon.txt
    1314     533 59.4% 09-Oct-94 21:52:18  TSBBS.txt
-------- ------- ----- --------- --------
   17254    6444 62.6% 11-Oct-94 13:25:52   11 files
