Short:        2,000 CNet-BBS tips/hints/ideas/tricks
Author:       ag775@detroit.freenet.org (Bill Beogelein)
Uploader:     ag775 detroit freenet org (Bill Beogelein)
Type:         comm/cnet
Architecture: m68k-amigaos

Bill "Mr. BBS" Beogelein, CNet-BBS beta-tester, wrote more than 2,000
suggestions, ideas, bug-reports, tips, comments, thoughts, praise, and
criticisms regarding CNet-BBS from 31-Jul-92 to 06-Nov-95.

Here's the whole report totaling more than 1,753,000 bytes.
There are approximately 50 comments per file, spread across 40 files.

Bill Beogelein (ag775@detroit.freenet.org)
Box 530441
Livonia, MI 48153 USA
SysOp of: The Amiga ShareWare HeadQuarters BBS 1-810-473-2020, 28k8, 2-lines.
Fido: 1:2410/207

*** EOF Ken.readme ***
