Short:        BattleLands C-Net Amiga P-File
Author:       disker@nospam.midsouth.rr.com & Stu2
Uploader:     disker nospam midsouth rr com (Remove "nospam " to contact)
Type:         comm/cnet
Version:      0.5.7
Architecture: m68k-amigaos

-----------------------------------------------------

Welcome to the newest addition to the BattleLands saga!  With permission from Stu2, I have
taken over the development of the BattleLands game.  This is a DIRECT replacement for the
current LANDS051C that is on Aminet.  Since Stu2 no longer has any of the source material, I
was unable to obtain the registered (completed?) version 2.0 to work from.  If anyone has a
copy of 2.0, please contact me using the following E-mail address so that I can use it as a 
guideline on where to take this adventure to:

disker@nospam.midsouth.rr.com
(remove 'nospam.' to contact me.)

Well, I'm sure you want to know exactly what has been done to warrent the download of this 
version?  Well, MANY changes have been made - some cosmetic, most in the programming itself.
The routines where speed was not an issue have been moved to external files.  Where speed is an 
issue, I have optomized the code extensively.  Other routines have been combined, and some new 
routines added.  

There is one new map, 3 new items, one new playable character class, and plans of MUCH more to 
be added!

If you want the details, read the changes file!  If not, then start playing!

I am open to any suggestions or bug reports about the game - just send them to the E-mail 
address above.  Here is hopeing that you will like the new version and that you request more!
The more that is requested, the more willing to complete the game I will be! :)

Kevin Dunn
Disk Handler
SSBBS Software
Telnet://24.165.187.151:23
