Short:        Welcomes users eg. with Nodescan like /X
Author:       Fate/Logic (fxmts205@uni-frankfurt.de)
Uploader:     Fate/Logic (fxmts205 uni-frankfurt de)
Type:         comm/cnet
Architecture: m68k-amigaos

[This is one of my older utils, just put on AmiNet for completition.]

Welcome to FrontEnd v1.1, created on 28 December 1994, few Days and
we'll get high <joke>.

First of all: FrontEnd is NOT a Replacement for TrapDoor!

FrontEnd welcomes the User to the System and shows them various Infor-
mation. I recommend you take a Look at the included FrontEnd.pic.

v1.2      28 December 1994    Recognizing of "No new Users" Flag does
                              work now. Mind that the port-specific Flag
                              is checked, not the ALL PORTS setting.
                              Replaced MCI GetUsers through real
                              variables.

Written by Fate/Logic CNet Innovation.
