Short:        Quickly browses certain subs for new files
Author:       Fate/Logic (fxmts205@uni-frankfurt.de)
Uploader:     Fate/Logic (fxmts205 uni-frankfurt de)
Type:         comm/cnet
Architecture: m68k-amigaos

[This is my most recent utility. I just put this quickly on AmiNet.]

FirstLook allows your Users to have a first Look at today's new
files.

Shown is the number of files and the megs uploaded today and
yesterday, furthermore the names of the files uploaded today - of
course this all for sysop-definable subboards seperately.

In other words, it was inspired by Calypso's QuickNew for S!X.

v1.1      Second public release
          Adding bug fixed which added every file not in the datafile
          regardless whether new or not
          Added "NO NEW FILES IN THIS CONFERENCE!" text
          Added PGP signatures and my public key

Written by Fate/Logic CNet Innovation.
