Short:        Eases AO like /X's Local Upload, v1.30
Author:       fate@flory.rhein-main.de (Pieter Hollants)
Uploader:     marlin cnet577 cts com (Marlin Schwanke)
Type:         comm/cnet
Architecture: m68k-amigaos

Long: Galledis was created to ease putting Files online. It is a CNet
Implementation of AmiExpress' Local Upload, but with many more
Features.

A MUST for every Sysop!

New since the last public Release:

v1.22          21 September 1994 - Internal Release
               Added "Override Port Restriction" Feature.

v1.23          24 September 1994 - Internal Release
               Added Display of current Configuration.

v1.30          3 October 1994 - Public Release
               Added Posibility to auto-adopt the first File
               Added German Documentation.

Written by Fate/Logic CNet Innovation.
