Short: Lords of Irongate Adventure!  CNet Pfile
Type: comm/cnet
Uploader: marlin@cnet577.cts.com

Long:

     +=---------------------------------------------------------=+
     |       Welcome to the Lords of Irongate Adventure!         |
     |   Copyright (c) 1994 by Rick Rojas, All Rights Reserved   |
     |          Docs for the Amiga AND PC version 1.00           |
     +=---------------------------------------------------------=+

                   ==============================
                   ======= INTRODUCTION =========
                   ==============================

Lords of Irongate is a full featured semi-random adventure game with hundreds
of monsters, items, and dungeon levels. When I say hundreds, I do mean
HUNDREDS! Well that is with the exception of levels there are thousands of
levels unfortunately the monsters get tougher with each level so don't even
think that you'd ever survive to see a monster on level 1000, besides, to
complete the quest you'll never have to see any levels higher than 100 or
so (don't worry - each of the levels is tiny he-he). Fellow coders may be
interested to know this program has been developed in 'C' with lots of
bitwise operations, and algorithmicly coded formulas in place of tables for
both speed and to conserve on memory usage, not to mention in order that
we may easily expand it in the near future. You see, already, the program
will expand and handle over 32,000 monsters, items, character classes,
races, magical effects, etc... without any other modification than the
data entry of those items, or monsters, etc...

Version 1.00 of this adventure can be run from DOS (PC DOS or Amigados)
for local use AND since it was specifically developed to use only TEXT
characters (well ANSI characters) with the standard input and output
devices (stdin, stdout) it can also be run on most BBS systems for
competition amongst users. Due to limited resources, we've only tested
the game as a DOOR to one BBS system which is C-NET for the Amigas, but
there should be no reason why it won't work on other BBS systems that
don't require special hooks (FINAL NOTE: we did have EXCELLENT results
in our BBS tests and were even able to play the game through INTERNET
access to the BBS system).

For anyone who's ever played an adventure game before this game is self
explanatory. It does have some on-line docs and a reference list of
available keypresses while being played. To get additional tips, hints,
or some special tricks on how to complete this lengthy adventure read
the text file called HINTS.TXT included in this package.


          ===========================================
          == IRONGATE WAS BROUGHT TO YOU THANKS TO ==
          ===========================================

      - Adventure fans everywhere!!!
      - Rick Rojas, the programmer...
      - Nick Fiorello, Master adventurist and PC beta tester
      - Simeon Layne, AMIGA, BBS, and INTERNET beta tester
      - Retro Casey, I gotta give this guy credits for both being
         a beta tester and for his creative entry of monsters
         and items (so if you see any really disgusting items
         it is his fault, ok?)


               ==============================
               ====== GETTING STARTED =======
               ==============================


RUNNING IRONGATE LOCALLY, FOR PC USERS:

  1) Verify your config.sys has a line that looks like:

     device=ansi.sys          OR       device=c:\dos\ansi.sys

     if it doesn't have it (or a close similarity) then you should
     add the line to the config.sys and reboot the machine.
  2) If you are in windows, enter DOS or open up a DOS window
  3) Type 'IRONGATE' to run the program


RUNNING IRONGATE LOCALLY, FOR AMIGA USERS:

  1) Open up a CLI or SHELL console window
  2) Set your font to a PC FONT by issuing a 'SETFONT IBM 8' command.
  3) Adjust your screen colors to something similar to an IBM or just
     skip this and see how the program works with your current colors.
     Keep in mind, this program will look a heck of a lot better if you
     were running it from a PC or through a BBS interface - it really
     was not designed for the AMIGA console.
  4) Type 'IRONGATE' to run the program


RUNNING IRONGATE, FOR PC or AMIGA SYSOPS:

  Install IRONGATE as a door according to the instructions with your
  BBS system (for installing DOS type doors) and add command line
  arguments to specify a SYSOP PASSWORD and the MAX MOVES a player
  can make each day, ie..

  IRONGATE SYSPW=xxx MAXMOVES=5000

  This will set the sysop password to xxx and limit players moves per day
  to 5000 or until they die (of course you can vary this but I wouldn't go
  below 1000). By the way, the password is only used for KILLING players
  from the PLAYERS file to free up space (It has nothing to do with your
  BBS password).


              ==================================
              === COMMENTS REGARDING BBS USE ===
              ==================================

As an ex-sysop I understand there are many different formats of doors. Some
of which require special hooks or system variables which this program does
not yet support. However, if you have run this program locally and are
interested in adapting it for your BBS which has unique requirements send me
some specs (of what hooks or variables I need to set - keep in mind this
program is coded in 'C') for your BBS system and I'll see about adapting it.
But for now it is strickly for local use (on either Amigas or PCs) or for
BBS's that can run DOS type programs using ANSI codes without special
modifications or restrictions (like C-Net BBS, etc...)


         =================================================
         == COPYRIGHT, DISTRIBUTION & REGISTRATION INFO ==
         =================================================

This program is copyrighted and the registered version is NOT FOR DISTRIBUTION
without prior consent in writing by me (the Author). However, there is one
exception - I've created a DEMO version that has almost all of the same
features as the final release version (well up to the 20th dungeon level) that
version may be distributed as a DEMO! If you are playing the demo you must send
in the registration fee to receive the registered version. For those who are
curious about the difference between the demo and the registered version - the
difference is that I substitued Wizdak the wizard who's got the Orb (in the
real adventure) for two unnamed creatures and I put ALOT of those two unnamed
creatures ALL OVER the 20 level and down. Finally, I warn you - those two
creatures on the 20th level of the demo are especially hideous! and
vial! and disgusting! and all the other things evil that I care not to
describe... I'm not kiddin' it is your worst nightmare come to life! So
register NOW and avoid that ugly scene... I warned you...

Anyways, to register and avoid those hideous creatures on the 20th level,
send me cash, check or money order for $20.00 and a note indicating your
address and what type of computer you need it for (or print out the
REGISTER.TXT form and fill in the blanks). I'd send you a Mac version too if
you send me a MAC and a MAC C compiler to code it on (he-he). I'm not jokin'
I really would like to compile it for MAC users too!

What do you get for $20 bucks? Well, I'll send you the latest fully registered
version of Irongate for your use, and I will put you on the mailing list for
information about any and/or all updates to Irongate and any update or upgrade
fees (if any). If, however, you already got a registered version from a
friend who knows a guy who is a pirate (and gets stuff for everyone you know)
then all I can say is - shame on you! but its not too late - you can still 
send me the registration fee and become a legitemate registered user (and
regain my faith in the shareware distribution concept) and I'll put you on
the list for a copy of the NEXT full version I release so you'll get it
before your friend who knows a pirate (Just check off the appropriate
block on the registration form).

My name and address is: (Please make out checks to me directly)

   Rick Rojas
   2530 White Oak Drive
   Titusville, Fl 32780
   U.S.A.





============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
      45      45  0.0% 24-Jun-94 00:05:56  file_id.diz
    6556    3044 53.5% 18-Jun-94 14:39:44  hints.txt
  223296   85189 61.8% 18-Jun-94 16:28:24  irongate
    8121    3606 55.5% 18-Jun-94 14:39:36  irongate.doc
    1294     177 86.3% 18-Jun-94 15:39:46  PLAYERS
-------- ------- ----- --------- --------
  239312   92061 61.5% 10-Jul-94 12:47:00   5 files
