Short:        Logs CNet users that connect at <max BPS
Author:       Bill Beogelein (ag775@detroit.freenet.org)
Uploader:     Bill Beogelein (ag775 detroit freenet org)
Type:         comm/cnet
Version:      v1.0
Replaces:     comm/cnet/LowBPS*.lha
Requires:     CNet-BBS v3.05c; WB v2.04 or higher
Architecture: m68k-amigaos
Filename:     LowBPS.lha Version-Date: Tue 25-Jun-96 17:53 Release-Date: Thu 25-Jul-96 16:08
Size:         4147 bytes compressed
Language:     English
Compression:  LHA type lh5
Cpu:          68000-68060
Newsgroup:    comp.sys.amiga.datacomm
Organization: Amiga ShareWare HeadQuarters BBS 810-473-2020
Keywords:     CNet Low BPS Pfile Door BBS

Are your 28k8 CNet-BBS callers really getting 28k8 connections?
Which port is doing the best/worst?
Which users are get bad/good rates again and again?

This CNet-BBS prg keeps a log of all users that log-in at less than
their maximum bps rates.

You can use the "SHOW" option to show the log...
> 25Jun96  210a ID #1234, 26k4 of 28k8 (95%) port 1, SysOp (B. Beogelein)
> 26Jun96  632a ID # 486, 24k0 of 28k8 (95%) port 3, JohnD (John Doe)
> 27Jun96  954p ID # 909, 21k6 of 28k8 (80%) port 4, SysOp (B. Beogelein)
> 27Jun96 1130a ID #1197, 26k4 of 28k8 (95%) port 1, JaneD (Jane Doe)

You can use the "AVG" option to show the log averages...
>  6 users at 14k4 connections averaging  3k6 ( 25%)
> 11 users at 26k4 connections averaging 22k0 ( 83%)
>  6 users at 28k8 connections averaging 26k4 ( 91%)

Author Info:
   Bill Beogelein
   Box 530441
   Livonia, MI 48153
   Amiga ShareWare HeadQuarters BBS
   1-810-473-2020 BBS 33k6 1:2410/207 or ag775@detroit.freenet.org

*** EOF LowBPS.readme ***
