Short:        File list generator for Cnet3+
Uploader:     gatb vax1 bemidji msus edu
Type:         comm/cnet
Architecture: m68k-amigaos

Long:

                    =======================================
                    MBLister V2.2 - CNet filelist generator
                                Documentation
                               - Mar 3, 1994 -
                    =======================================


         Copyright (c) 1994 by Jens 'McBoe' Boenisch.  All rights reserved.




COPYRIGHT
---------

The program MBLister and its documentation are written and copyrighted
by Jens Boenisch. They may be distributed freely providing the
following restrictions are satisfied:

o Distributors may not charge more than the cost of a diskette used in
  the distribution of this program.

o Distributors may only distribute the unmodified copy of the original
  program, along with it's documentation, and copyright notices intact.

o Commercial distribution is only possible with written permission from
  the author.


DISCLAIMER
----------

This program and its documentation is provided "as is".  No warranties
are made with respect to the accuracy, reliability, performance or
operation of this software and information.  You are using this program
at your own risk.  The author is not liable for any damages that may
have been caused by using this software.


INTRODUCTION
------------

MBLister creates filelists for CNet V3.0+. It has been written in C and
Assembly for maximum speed and has been carefully testet for several
weeks to insure proper operation.


REQUIREMENTS
------------

This program runs on any Amiga with OS 2.04 or higher. It needs CNet
V3.0+ running to create the filelist.


USER MANUAL
-----------

MBLister must be run from the CLI/Shell and has the following command
line template:

   MBLister ACCESS/K/N, FLAGS/K/N, COMPUTER/K/N, DAYS/K/N, TOPDL/K/N,
            BYID/K/N, FILE/K, BUFFERSIZE/K/N, HEADER/K, FOOTER/K,
            SHOWPATH/S, SHOWFLAGS/S, SORTDATE/S, SORTNAME/S, SORTSIZE/S,
            REVERSE/S, INVITATION/S, PRIVATE/S, UNVALIDATED/S, OFFLINE/S,
            SHOWALL/S

The options are:

   ACCESS:      Accessgroup to create the filelist for
                (Defaults to 0)
   FLAGS:       BITSET of flags a subboards must match to be included in
                the list
                (Ommit to disable checking of Accessflags)
   COMPUTER:    The same as FLAGS for computertypes
                (Ommit to disable checking)
   DAYS:        Number of days to create the filelist for, ommit if you
                want all files
   TOPDL:       Number of topfiles to display per subboard
   BYID:        Display files uploaded by the User with this ID
   FILE:        Write filelist to the named file instead of stdout
   BUFFERSIZE:  Size (in KB) of the buffer to use for file-I/O
                (defaults to 100kB)
   HEADER:      File to include as header for the list
   FOOTER:      File to include as footer for the list
   SHOWPATH:    Show the complete path to the subboard and not only the
                subboardtitle
   SHOWFLAGS:   Show flags as unvalidated, free download, etc.
   SORTDATE:    Sort files by date, oldest to newest
                (DEFAULT)
   SORTNAME:    Sort files alphabetically by name
   SORTSIZE:    Sort files by size, biggest to smallest
   REVERSE:     revert the previous specified sort (newest to oldest,
                etc.)
   INVITATION:  Include also "invitation only"-subboards
   PRIVATE:     Show private Items & Subboards with "force private"-flag
                set
   UNVALIDATED: Show also unvalidated files & files which failed the
                CRC-check
   OFFLINE:     Show also offline files
   SHOWALL:     Show ALL files, don't check anything of the above


LAST WORDS
----------

I hope you find this utility useful.  If you have any questions, ideas
(for this program or new ones), comments, bug reports, etc. please email
them to the addresses below.  Thanks for using this program!

     UseNet: McBoe@abyss.tynet.sub.org

     FidoNet: Jens Boenisch@2:246/1115 (The Abyss - ++49-(0)711-617291)
