Short:        MCTop v1.0. CNet Multi bulletin maker.
Author:       Jotes/FRX
Uploader:     jts oslonett no (Jon-Terje Sætaberget)
Type:         comm/cnet
Architecture: m68k-amigaos


    -  -- ---===    MC Top Bulletin Creator v1.0   ===--- -- -

               oO  Coded by Jotes Fraxion © 1995 Oo

---------------------- A MC Soft Production -------------------------

   This program will create some bulletins using some of the data
   found in your userdata files.

   Bulletins created at the moment is: 

       o Top Callers
       o Top Downloaders
       o Top Uploaders
       o Top Credits
       o Top Message Writers
       o Top Private Message Writers
       o Top Public Message Writers

---------------------- A MC Soft Production -------------------------
