Short:        UseNet news and mail shell for Amiga CNet/3
Author:       Ray Akey/MetalSoft
Uploader:     webera server uwindsor ca (Wes Weber)
Type:         comm/cnet
Architecture: m68k-amigaos

                      ****** Meta-UseNet v3.2 ******
           A USENET shell written by Ray Akey  (aka Heavy Metal)
               Currently compatible with C-Net Amiga v3.05+

** Special thanks to Matt Dillon for the UUCP Trimnews.c and RNews source **

Meta-UseNet was created simply because I wanted (and others also) something
that works similar to C-Net itself.  Most functions take the same format
arguments/ranges as CNet's built-in functions.  I have placed NO restrictions
on current functions.  Join as many Newsgroups and send netmail as much as
you like.  What is here is enough to keep many users busy for hours as they
read NEWS and send/receive NetMail to their hearts' content.  DOWN WITH
CRIPPLEWARE!  But please, if you like/use this software remember that it
costs me time and money to write programs such as Meta-UseNet.  Register it
if you like it and wish to see more pfiles and utilities from MetalSoft.

This program is shareware and may be included in software collections such
as CD pressings, Fred Fish and the like.
