Short: Multi-Feedback utility pfile for CNet
Type: comm/cnet
Uploader: marlin@cnet577.cts.com

Long:

                              Multi-Feedback
                                Written by
                                Vermithrax!
                                    of
                            Hell's Furnace BBS
                               405-789-0038
  ----------------------------------------------------------------------

Multi-Feedback (MF for short) is a utility that will allow your users to
send feedback to not only you, but your co-sysops as well!  This can/should
ease hassle for you by not having to read/forward feedback to one of your
co's about something they can handle.

I've made installation as easy as possible.

1. Copy the file MF.rexx to PFILES: or wherever you want to put it.

2. Load up BBSMENU and add the following line at the END of section 
   2; Available everywhere:

      F   | #0:PFILES:MF.REXX}
            ^   ^^^^^^^
            |   ^-(or wherever you put it)
            |
            ^-(CTRL-Q)

3. Then find the line that says:
    
      Feedback

  Change that line to read:

      2Feedback

4. Now, Re-load BBSTEXT/MENU using the RAMIGA-T.

5. Logon to the BBS and use the "F" command to run it.  It will tell you
   that it could not find the config file and ask you to create it.  Just
   follow the instructions and answer the questions and you'll be done!

   It will create a textfile in your PFILES: called "sysoplist".  You may edit
   this file as you wish (adding color etc...) as long as you do not add or
   delete any lines.  

That's it!  You're done!

I'd like to hear from you if you use it!  ESPECIALLY if you have any
suggestions or CONSTRUCTIVE criticisim.  My number is at the top of this
doc file or I can be reached on Future World.

Be sure to check out some of my other files as well!  Here's a list in case
you don't have any of them:

  1+13-Feb   3 Color-V1.LHA   2K Color! V1.2 - Allows users to change the
                                 default color and will save the choice to
                                 their account and re-load it each time they
                                 logon! Bug fix (In the docs...  Made a bad
                                 typo!)
  2+24-Dec   4 diff     LHA   2K Will tell you which lines in bbstext are
                                 different so that you can mod the new one
                                 manually.
  3+30-Nov   6 Litng    LHA   2K Lightning! Login - Allows users to go DIRECTLY
                                 to the main prompt upon login!
  4+27-Jan   9 Menus    LHA   8K V-Menus!  Complete collection of Menus for
                                 C-Net 3.xx PRO.  ANSI and Very Colorful!!!
  5+11-Apr   2 NOSNU    LHA   2K This program will restrict Users under 9600
                                 Baud from logging in as a New user.  It will
                                 let users that already have an account log in
                                 at any speed.
  6+ 8-May   2 SFX-er1  LHA  59K SFX-er V1.0 by Vermithrax!  This will let your
                                 users convert a DMS file to a self-extracting
                                 archive. (SFX)  it will convert it and then
                                 add it to the user's select list.  once the
                                 SFX is downloaded, it is then deleted.
  7+30-Jan   7 V-Start  LHA   2K Allows you to use multiple random sys.start
                                 files.
  8+28-Feb   3 V-Tag1.0 LHA   8K        V-Tag V1.0! by Vermithrax!
                                 -------------------------------------------
                                 Puts random tagline into posts/responses.
                                 -------------------------------------------
  9+ 4-Mar   2 V-Tag1.1 LHA   8K Non-MCi version of V-Tag
 10+30-Nov   7 VS1      LHA   2K Vermi-Statz V1.0!  Much better than the normal
                                 (ST)ats the C-Net uses.  Nice color display,
                                 easy to read.
 11+23-Apr   2 VV1      LHA   3K V-Validate - By Vermithrax!
                                 ~~~~~~~23 April 1994~~~~~~~ 
                                 Allows you to use different 
                                 byte ratios for each  indi- 
                                 vidual file.   Written  for
                                 C-Net V3.05c.  (May work on
                                 older   versions   though )

All these files and over 10 Megs more for C-Net by other authors can be found
on my BBS!


Until the next Pfile.....

      Hasta la Pizza!

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    4558    1845 59.5% 28-Jun-94 01:18:22  MF.docs
    3135    1154 63.1% 28-Jun-94 01:00:20  MF.rexx
     145     110 24.1% 28-Jun-94 01:22:54  FILE_ID.DIZ
    1498     535 64.2% 30-Mar-94 11:47:44  BURN_IN_HELL!
-------- ------- ----- --------- --------
    9336    3644 60.9% 10-Jul-94 12:44:18   4 files
