Short:        Murder Motel for CNet v2.63 thru v4.35!
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      1.51
Requires:     AmigaOS 2/3.x, CNet Amiga, v2x/3x/4x!
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/murder_motel.lha

  Those not familiar with this game, here's a rundown: You get to create an alias for yourself, which might be your real name or handle, but doesn't have to be, then you enter the Motel!

  The motel contains 13 floors and over 300 rooms! When you enter the motel, you are given an "assignment". The object? Kill your assignment! This can be accomplished by you first finding a weapon an
d the appropriate supply of ammunition for that weapon. You must then FIND your assignment and hope he or she is not wearing the DEFENSE against that weapon.

  Does it sound too easy, still? Well, each player can carry a maximum of 2 weapons, 2 ammos, and 4 defenses. What makes it even worse is that your assignment may be playing the game as well, which m
eans they'll be on the move! Who knows, YOUR assignment may even have been assigned to kill YOU as well, so he/she may be as eager to find YOU as you are to find THEM! hehe

  With a built-in message wall, as well as little scribble areas in each room, it is also possible to snitch on other players or elude players to YOUR true location.

  As you play through the game and kill your assignments, you'll be awarded points for your efforts. If you correctly snitch on another player, you'll be given even more points, but if your killed, y
ou'll lose half your points! There are lists of player stats, high scores and all the rest! 

  Another thing I truly love about this game is trying to figure out the MAPS of the different floors. There are IBM-ANSI colored maps to help you a bit, but there are numerous areas where the maps o
ffer little help, at best!

  You'll find an abundance of help once IN the game, so try it today and see how YOU'LL fare! To play, type GO MOTEL from any prompt.

-- Written by Dotoran of Frontiers --
