Short: Notice board utility for CNet BBS's
Type: CNet/AREXX
Uploader: philip@griffith.dwr.csiro.au
Author: David Prothero

This program is a simple wall program that allows users to post messages
(up to four lines).


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     333     164 50.7% 20-Sep-92 11:54:24  ac.displayme
   14824    8024 45.8% 21-Oct-92 21:15:20  MyWall
     986     585 40.6% 21-Oct-92 21:53:06  README!
     135     106 21.4% 21-Oct-92 21:16:28  Wall.cfg
-------- ------- ----- --------- --------
   16278    8879 45.4% 21-Oct-92 06:00:00   4 files
