Short:        List config'd echos and associated nets + more!
Author:       Ray Akey
Uploader:     rakey netcore ca
Type:         comm/cnet
Architecture: m68k-amigaos


                       NetEchoList v1.0 by Ray Akey

               Developed using the SAS/C Development System

                                 -======-




What is it??
------------
NetEchoList, hereafter called "NEL", is a program designed to list
and let you know if your CNet/Control/Fidonet echos are existant/configured in
your message base.

If CNet/Control is not running, you will simply get a list of the echos
you've added in Control/Fidonet.

If CNet/Control is running, you will be prompted with a list of the networks
you have configured.  You enter the number listed beside the chosen echo
and NEL lists all echos related to that network and a "YES" or "NO".  A YES
signifies that the listed echo has already been AL'd to your Message Base.
A NO means that it has not yet been added.  If you just press ENTER at the
"network choice" prompt, ALL configured echos will be listed, with the parent
network listed in square brackets "[]".

An example follows:

================================================================
Shell 1> NetEchoList

Available networks:

        1. FIDO
        2. ATECHNET
        3. TALKNET
        4. AmigaNet

Choose a network [RETURN/ENTER = ALL]: <ENTER>

Configured echos           Fido Type                                 In Base0?
------------------------------------------------------------------------------
246_ADULT                [      FIDO ]                                   No
246_FREENET              [      FIDO ]                                   Yes
246_SYSOP                [      FIDO ] NET 246 SysOp conference - restri Yes
246_USER                 [      FIDO ]                                   Yes
60S_70S_PROGROCK         [      FIDO ]                                   Yes
AMIGA                    [      FIDO ] Amiga International Echo          Yes
AMIGA_CDROM              [      FIDO ]                                   Yes
AMIGA_DESKTOP            [      FIDO ]                                   Yes
Amiga_Filefind           [      FIDO ]                                   No
AMIGA_INT                [      FIDO ] Amiga International - WORLDWIDE A No
AMIGA_LC                 [      FIDO ]                                   Yes
AMIGA_MUSIC              [      FIDO ]                                   Yes
AMIGA_NET_DEV            [      FIDO ]                                   Yes
AMIGA_OS&EM              [      FIDO ]                                   Yes
ATECH_AMI_BEGIN          [  ATECHNET ] beginners help each other out wit Yes
ATECH_AMI_SALE           [  ATECHNET ] Afidnet Amiga buy/sell/trade      Yes
ATECH_AMI_TECH           [  ATECHNET ] Afidnet Amiga Technical           Yes
ATECH_AREXX_PROGRAM      [  ATECHNET ] AFidNet Arexx Programming         Yes
ATECH_BBSADS             [  ATECHNET ] Afidnet BBS Advertisements        Yes
ATECH_C_PROGRAMMING      [  ATECHNET ] AFidNet 'C' Programming           Yes
ATECH_C_SOURCES          [  ATECHNET ] Amiga C source code               Yes
ATECH_CNET_MODS          [  ATECHNET ] AFidNet Cnet Modifications        Yes
ATECH_CNET_NEWS          [  ATECHNET ] News about CNet Amiga             Yes
ATECH_CNET_TECH          [  ATECHNET ] CNet Technical info/help          Yes
ATECH_COMPLAINTS         [  ATECHNET ] Got a complaint about ATechNet?   Yes
listed 25 echos

NetEchoList v1.0  copyright © 1995-1996 MetalSoft.
=========================================================






Installation:
-------------
	Simple - just copy NetEchoList to Mail:bin/ or any other "path'd"
directory and run NetEchoList as a regular AmigaDOS executable.

CNet Installation
-----------------
   If you want to add NetEchoList to your BBSMENU so that the command is
available as a CNet command, simply add the following command to your BBSMENU
at the end of section "1;Maintenance Commands":

      NEL   |{#4mail:bin/NetEchoList}

...then choose "Text/Menu Reload" from your CNet/Control menus and enter
the command "NEL" from any CNet prompt and you'll get the same behaviour
from NEL as you would from any CNet shell.


This is another freebie from Metal Software for CNet Amiga!




Distribution
------------
This software MAY be distributed on CDRom collections and/or any other
distribution/media packages and collections.
