Short:        Replacement for network aliasing offered by CNet.
Author:       croldan@visitus.net (Carlos Roldan)
Uploader:     croldan visitus net (Carlos Roldan)
Type:         comm/cnet
Version:      1.3
Architecture: m68k-amigaos

     CNet's built in network aliases is great but many users don't often use it
correctly.  Also, they sometimes forget the correct syntax  to  use  when  they
send FIDO  or  UUCP netmail.  This  program  is  replacement  for  the  network
aliasing offered by C-Net.

                                 Features

 - Each user can have an unlimited number of aliases.

 - Optional comment for each aliases.  (Who address is for?)

 - When sending netmail from the program, the user  is  presented  their  alias
   list and can select them by number.

 - Allows adding, killing, listing, and editing of items in the alias list.

 - Simple to use and install.
 ......
