Short:        Lists CNetBBS handle/names/organizations
Author:       Bill Beogelein (ag775@detroit.freenet.org)
Uploader:     Bill Beogelein (ag775 detroit freenet org)
Type:         comm/cnet
Version:      v1.0
Replaces:     orgz#?.lha (v0.2)
Requires:     CNet-BBS v3.05c; WB v2.04 or higher
Architecture: m68k-amigaos
Filename:     orgz.lha Release-Date: Sunday 07-Apr-96 03:10:19
Language:     English
Compression:  LHA type lh5
Cpu:          68000-68060
Newsgroup:    comp.sys.amiga.datacomm
Organization: Amiga ShareWare HeadQuarters BBS 810-473-2020
Keywords:     CNet, Organization, Pfile, Door, BBS

Shows a list of all CNet-BBS callers' "organization" strings.

Find out who's who.

Are callers even using organization-strings?  What percent are?

> Users of Amiga ShareWare HQ, 810-473-2020, 1:2410/207, as of 05-Apr-96 ...
>
> ID## === HANDLE ===      === REAL-NAME ===      === ORGANIZATION ===
>    1 SysOp               Bill Beogelein         CNet-BBS V3.05 Tester
>    6 Bern                Bernhard Muller        MACRO
>   12 Jim Harvey          (=)                    MACRO
>   13 Jurgen              Jurgen Switalski       Macro
>   14 Jim Selleck         (=)                    Perspective Software
>   17 Boomer              Mike Wrobel            Cnet Amiga
>  285 Kristen Thorsen     (=)                    Colosseum BBS
>  287 Jim Krzyzak         [PRIVATE]              Crystal Cave BBS
>  295 Michael Painter     (=)                    TeleCable Targeting
>  296 Jack Patton         [PRIVATE]              CyberSphere BBS
> ID## === HANDLE ===      === REAL-NAME ===      === ORGANIZATION ===
>
>  435 out of 1464 users have organization-strings. (29%)

Shows handles, real-names (if NOT private), and organization strings.

Runs from the CLI, or online.
