Short: Configurable ANSI pulldown menu system
Type: comm/cnet
Uploader: marlin@cnet577.cts.com

Long:

/* New Pulldown Menu Version 4.2 - System for Cnet V3+ */

Pulldown Menus Has Been Rewritten in C for fasttttttt processing, you should
notice at least a 500% speed increase when using pulldowns.

Updating from Previous Version Just Change Line 68 to Same As Below, Copy 
the New Pulldown Program to your Pfiles Directory.  Kill the Old PulldownMenu
File if you Like.  Copy Pulldow2 program to your pfiles directory.
Copy the New PDeditor to your Pfiles Directory.

Why use Pulldown Menus ?

  Pulldown Menus Allows Easy Configurable Menus Editable While Users Online.
  The Editor Is In A Visual Environment Showing You Exactly What the Final
  Menu Will Look Like While Editing.

  Pulldown Menus Makes It Easy For Users To Navigate Around Your BBS Using
  Cursor Keys Or Hot Keys.

  Pulldown Menus Allows Countless Possibilites For The Way You Want To
  Organise Your Menus.

  Includes Features Like Direct File Showing, Inbuilt Stats, File Credits etc.

Setup instructions
   
   Modify line 68 of your bbs text file to contain
          #2Pfiles:pulldown}#0Pfiles:pulldow2}

   Install the PDEditor into you pfiles section.  Just add it as an Arexx
   Script.

   Copy the MENUDEFS.SMG? files to your pfiles: directory.  These are sample
   menu definition files.

   Thats all there is too it, to customise menus run the editor and follow
   the instructions.

   The only key not shown is if you use a '!' it will bring up a command 
   prompt allowing you to enter any normal cnet command, good for sysops 
   etc.

   This program is shareware and if you would like updates, support and 
   better versions including more direct commands, customize colours etc 
   send $20.00 Australian to :

                              Steve Goodwin
                              22 River Mews North
                              Leis Parade
                              LAWNTON  QLD  4501.

                    BBS # : +61 7 285 1130 (Goodies & Bits) 

   Some things to note when using direct commands:  make sure everyone is
   able to see the item.  Sometimes CNET will renumber eg: message areas if
   you have one that only certain people can see so when someone without 
   access enters a message area from the pulldown menu the titles don't 
   match up.  Organise your protection in a different manner if you have this
   problem, for more info just drop me a line.

   P.S. Support further development of this product by not hacking the code
   and removing copyrights etc.  I would like feedback on the program and
   things you think I should add to make this product better.

** Must Thank Alan Rowe of Seenit BBS for his constructive BETA testing on 
   the Pulldown Menus through development.  His BBS can be called 
   on +61 7 8123839

Users Upgrading from version 2.? to 4.0

   Rename Your Menudefs.SMG file to Menudefs.SMG1

Using The Editor:

  After configuring your pdeditor as a pfile, you can look at the example
  menus.

  Use > to go to next menu or < to return to previous.
  Menus are Numbered From 1 (being your main menu) upwards
  
  Follow the Internal Instuctions using ? for editing commands.

  Other Features not in internal instructions :

     When Access Required (R) is set to 2 it will instruct Pulldowns to find
     a new menu who's number should be in Level Required (L).
  
     The Action (A) for This Command Then Becomes The Start Address Of The
     New Menu.  Two Varibles need to Be Set.  The Number Of the Top Menu and
     the Number Of The Sub Menu.  (Good for returning from Sub Menus)

     To Set This you put a T for top menu or S for sub menu separated by
     zeros for the position ie:

     0S000T

     The first character is considered position 0.

     Okay the above example would set the sub menu to 1 and the top menu to
     6.

     S00T - Here Sub is 0 (no display) and Top Menu is 3

     If you want both S & T to be the same number use a number 1 as the first
     character instead of a zero.

     EG : 100TS   - The S Must Follow The T.  Both Menus Will Be 3.

     Split Join & Sort have been added for Adding Large Menu List then Auto
     Sorting.  Then Allowing Spliting to Separate the Menu & then Re Joining 
     if Required to Add Items & ReSort.  An Example of This is The Third Set
     Of Menus Supplied Inside This Archive.

     Say for instanace you have a echo mail area with around 40 titles, type
     them all into one menu, sort them then move down to around item number
     17 of the menu and use split to split it to the next menu to the right.

     Make the menu to the right before spliting.

     If the new menu is still too long split it again.

     (T) - Split
     (O) - Sort
     (J) - Join

     Join is used to join to menus together.  It copies the menu to the right
     into the current menu.  Must be inside the menu.

     Menus can become messy with the split, join and sorting. Experiment and
     see what you can come up with.

Hotkeys Support:

  To Use Hotkeys in Your Menus All You Have To Do Is Put an @ sign infront of
  the letter you want to become the hotkey.  EG: @Files would make the letter
  F become the hotkey for that selection.  A Second example would be F@iles
  which would make the i become the hot key.

  Some things to remember is you make displayed menus the same hotkey it will
  default to the first hotkey on the screen.  It is okay to use the same 
  hotkey within a sub menu as the Topbar for that submenu.

  Don't worry to if your top menu starts to wrap by the amount of @ signs 
  added, as these will be invisible later.

Executing Arexx Files and Cnet C Files from within menu:

  Set the action for the item to the full path and name of program to execute
  eg: PFILES:PDEDITOR

  Set the S Skip level to 3 for executing Arexx or 4 for executing cnet c 
  files.



============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     585     273 53.3% 02-Jul-94 21:21:32  file_id.diz
    2995    1116 62.7% 02-Jul-94 16:16:22  menudefs.smg1
    1704     630 63.0% 18-Jun-94 10:21:38  menudefs.smg2
    2859     991 65.3% 18-Jun-94 10:22:46  menudefs.smg3
     608     257 57.7% 26-Jun-94 11:09:42  menudefs.smg4
   14002    3473 75.1% 02-Jul-94 21:10:04  pdeditor
      48      48  0.0% 02-Jul-94 20:41:34  pulldow2
    5826    2707 53.5% 02-Jul-94 21:16:56  readme
   36140   16381 54.6% 03-Jul-94 09:09:42  PullDown
    1282     409 68.0% 28-Jan-80 21:52:04  mybbs.displayme
-------- ------- ----- --------- --------
   66049   26285 60.2% 10-Jul-94 12:47:06   10 files
