Short:        Creates pfiles subboard activity graphs
Author:       desfox@superior.net (Fred Kuhne)
Uploader:     desfox superior net (Fred Kuhne)
Type:         comm/cnet
Architecture: m68k-amigaos

CNet Pfile Subboard Activity Graph, Version 1.1

This program will read in the info from CNet's data files and configure its'
own data file from those.  Then, based on that information it will construct
an activity graph of the pfiles usage, and the percentage of the time they 
were used for the files in each subdirectory.  This program will not make one
'global' activity graph of all your pfiles, rather it will construct individual
ones for each sub-directory in your pfiles directory.

For example, if you have a pfile subdirectory called Strategy, with 2 pfiles 
inside, called, say  "War" and "Peace", the program would keep track of the 
information for each pfile and construct a graph something like below (only in
ansi)
.------------------------------------------------------------.
| War       Used 23 Times     --------------------70%        |
| Peace     Used 10 Times     ---------30%                   |
`------------------------------------------------------------'

 _____________________________________________________________________________
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+

Installation:
 As you have already unarchived the files I'll consider that a given.  Second,
copy all the files in the archive into pfiles _in the directory they are 
already in_!  Copy the whole directory into pfiles!
 ___________________________
%%%%%%%%%%%%%%%%%%%%%%%%%%%+

Next, from inside CNet run the program 'gsi'.  You can run it with
the RunALL program by Dotoran or you can set it up as an Arexx Pfile in your
maintainence directory in pfiles, or even invoke the CNet visual editor and
type Ctrl-Q#0pfiles:pfusage/gsi} followed by a Ctrl-p, if you so desire.
This program will prompt you for the number of subboards you wish to include.
This is so that you can skip any maintainence subs or any others you don't want
involved.  (By the way, if you don't have your pfiles in sub-directories, shame
on you!  You'll have to wait till the next version when I will have coded 
support for that.)
 ___________________________
%%%%%%%%%%%%%%%%%%%%%%%%%%%+

It's time to add a new logfile!  If you already have a log running for RunPfile
fine, just change the name to pfuse.log and all the items in the logfile will be
added to the graph.  You don't have to start from 0 if you already have the log
going.  You do, however, need to rename it to pfuse.log.  Otherwise, run Config
and find the entry for RunPfile (it's right at the bottom of the list).  Click 
it once.  To right where it says 'Optional Log Filename' enter pfuse.log  
That's it.  Click on Add and you're all set.
 ___________________________
%%%%%%%%%%%%%%%%%%%%%%%%%%%+

Next you will be adding something to CNet's events.  Run CNet config; Enter 
events and add the following event:

Args:     pfiles:pfusage/usage
Ports:    whatever port number you normally run your maintainence from
Days:     All
Time:     whatever you like
Interval: I suggest something like 5-10 minutes, but it can be whatever you
          like.  More if your pfiles are EXTREMELY busy, less if they are 
          fairly inactive.
Iterate:  Whatever your little heart desires (For 5 minutes above, it's 298)

Now add it as an Arexx event and save.  That part is done.

 ___________________________
%%%%%%%%%%%%%%%%%%%%%%%%%%%+

****-----Alternate installation-----****
#1   Add to the end of line 39 of bbstext {#0pfiles:pfusage/usage}  This will 
activate the program at logoff.          ^----Ctrl-Q

#2   Add the same line as in #1, above, to your sys.exit for the subboards 
included.
 _____________________________________________________________________________
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
That's it!!!!!  Now, whenever a user enters the pfiles sub-directories they 
will see an activity graph of the pfiles in that subboard!  ***Unless they 
have their help level set to superuser.***  If you want ALL your users to see
it you must disable their superuser status.  There are several ways to do this.
One is an enhancement available in CNet toolkit that modifies your BBSTEXT.  
Another is a script which would go through all users accounts and change their
help level to expert if it was set to superuser.  I have one that does this if
you want it send me E-mail. __________________________________________________
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+

--===Disclaimer===--
There is no warranty either real or implied with this software.  You use it at
your own risk and the author cannot be held responsible for any damage done by
the program.  "It works fine on my system, but may make yours crap the bed."

This program is Mailware.  If you use it and enjoy it, send the author mail at 
one of the addresses below.

desfox@mb.org
desfox@superior.net
Desert Fox@911:6000/18.0  Clink


Desert Fox <desfox@mb.org>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6ui (Amiga)

mQCNAjE58UMAAAEEALxQAXUHQwONQFPLQie9A+/BInuWJtbnH9Xm97mSzvG+7KpY
NAvyTmloFXqK0f35nOhuZ6yFQFkFRw+N9RowRFyAsNSGi4Xxl9BTefMVQRjQ+PL9
PGJdI+AlCHT36J3/Z5GgIwwjXK37UhvSRqnGcw7XvhI1etcx9hgotY+QUE9NAAUR
tBpGcmVkIEt1aG5lIDxkZXNmb3hAbWIub3JnPg==
=aOzx
-----END PGP PUBLIC KEY BLOCK-----
