Short:        Poker Squares V1.2 AmigaDos Door for CNet and other BBSs
Author:       Gansta/Vip
Uploader:     mrudolph azmail net
Type:         comm/cnet
Version:      1.2
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!

What is it?
-----------
   Poker Squares V1.2 * AmigaDos Door for
,------------------------------------------.
|CNet, TransAmiga, DLG and E, other BBSs.  |
|Now has a TransAmiga .rexx script included|
|to launch program from TA.                |
`------------------------------------------'

<EOF>
