Short:        PORTStatus V7.1 Port Utility for CNet 3.x & 4.50+
Author:       mrudolph@azmail.net
Uploader:     mrudolph azmail net
Type:         comm/cnet
Version:      7.1
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!

What is it?
-----------

PORTStatus V7.1 [15-AUG-1998] PostCard Ware. Add this ARexx program to your
sys.welcome and let users know the STATUS of their port. ie. UDBase
Open/Closed, Base Open/Closed, PFiles Open/Closed, Sysop Available or Not,
and if NEW USERS are being taken or Not. Plus other general logon info.
This program is port speciffic so users will only see the settings that you
have set for the port they call in on. This program does NOT read or write
to any files so it should be very multitasking friendly. Now has config file
and sysop menu options. CNet 3.x compatability Added! Auto-Detects CNet V#'s
Expanded SysOp access grouping flags.

Read History.Doc for past version notes.

Version 7.1 Now includes built in configuration support!

<EOF>
