Short: E-mail reply facility for CNet 
Type: CNet/AREXX
Uploader: philip@griffith.dwr.csiro.au
Author: Shawn McNeece

This program provides you with a way to reply to someone in Email, while
reading a post, or upload etc of theirs.


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     950     591 37.7% 18-Mar-94 12:57:56  50
-------- ------- ----- --------- --------
     950     591 37.7% 18-Mar-94 07:00:00   1 files
