Short:        ProWho 1.9, Auto Updating Who! by Trebor
Author:       trebor@funhouse.thenet.co.uk (Robert Hewick)
Uploader:     trebor funhouse thenet co uk (Robert Hewick)
Type:         comm/cnet
Architecture: m68k-amigaos

          Professional Who Replacement Version 1.9 [Unregistered]
                         (C) 1996 by Trebor
                       Release Date: 24/10/96

WHAT IS IT?                                                             
===========                                                             

     This Professional Tool is a Replacement for CNet`s "WHo" command,
     Which allows auto updating instead of having to type WHo every second.
     You can also configure it very easily with its built in Visual Editor.
     
     If you have more than one node this Tool will be used to its full 
     potential, making users life hell of lot easier, but if you only have
     one node like myself it`s still better than the standard WHo :).

                      Registery is completely FREE!

     Read documentation or amigaguide file for more information!!!!!!!!!!!
