Short:        CNet 3.x - 4.x door. A configurable scroll-wall. *MAJOR*
Author:       cinzano@hem2.passagen.se (Urban Alho)
Uploader:     cinzano hem2 passagen se (Urban Alho)
Type:         comm/cnet
Version:      3.5
Architecture: m68k-amigaos



                            pST-WALL(TM) V3.5
                            ~~~~~~~~~~~~~~~~~

                              What is it?
                              Requirements:
                              Installation:
                              "bugs"
                              Who did it?
                              Whats new?
                              Register
                              Features

                               1997-06-26



                                  .

                                  .
                                  :
                                  :
                                  .
                                  .
                                  .

                                  .


What is it?
~~~~~~~~~~~
Short-        It's a wall for CNet 3.05x - 4.27b+ (Should work on other versions)
 
Long-         Maybe one of the most advanced doors ever. There is NO reason for
              you to not use it. The users can SCROLL though ALL the tags ever
              written. Users can configure how many lines the whant to be 
              displayed at once. Users can (If you let them) be anonymous.
              You can easaly "trace" taggers just by pressing "Z".

              Statitics of the top 10 (configurable) taggers can be calculated.

              Every user can easely configer how many lines the whant to be
              displayed at the time.

              It strips bad characters that you configure yourself!

              Its a very eLITE style on the "layout" but thats the way i like it.
              If you dont then rewrite the logofile.


Requirements
~~~~~~~~~~~~
              Arexx & CNet     :)
              PROGDIR:c/qsort

Installation
~~~~~~~~~~~~
              Place ALL files in Pfiles:prospect/wall/  (Or wherever you prefere)
              Add the following line in your Systext:sys.welcome

              {#0Pfiles:prospect/wall/pST-wALL.rexx}

"bugs"
~~~~~~
              There is no known bugs...

              If you find any bugs so please report it to me personally.
              E-Mail: cinzano@hem2.passagen.se

Who did it?
~~~~~~~~~~~
              cINZAN0^pROSPECT/oUTLAWS/sUPREMACY spend 7 f*cking eavnings
              for you to be happy. So do something yourself and spread it.
              CNet need's more doors.

              Please send Bug reports to: cINZAN0
                                         World Trade Center #1 +46-(0)31-128704
                                         World Trade Center #2 +46-(0)31-128047
Whats new?
~~~~~~~~~~
              V3.1 - Anonymous taggers allowed.
                     The MCI color in the "config" works.
                     Trace funcion for sysop (CoSysops?) by pressing "Z"

              V3.2 - Released under PST instead of SCY.
                     A new PC <yuekk> strip character fond.
                     Abillity to configure how many lines to scrolled.

              V3.3 - The logo can now be how many lines you whant it.
                     A "random" colour buttom is included.

              V3.4 - The trace option is not a "visible" option anymore.
                     Users can easely config how many lines to be displayed

              V3.5 - Bugfixed the config option when a user choosed a bad
                     value.

Register
~~~~~~~~      This is freeware! But i WOULD preciate very much if you
              send me an e-mail and just tell me what you think about it.
              I promise, i will not bite ya! :)

Features
~~~~~~~~
              You tell me! My fantasy ends here...






         Remember! this is another...
  ___________ _______ _ ___  _______ _  ________________ _   _____  ___________
 \\___      / _     ///_   \_\   __///__\__      / ____///_ /  __/__\_        /
   | /_____/  /____/   /    \ \          //_____/_  /      |__ \      |__  __//
   |__ __\|_____\  _ _______/___________/______\ /_________| /________|/____\
                                
                           [ p r o d u c t i o n ]


     wHANT mORE cOOL dOORS lIKE diZ?
                                       sCAN aMINETS comm/cnet/pst-*.*
