Short:        CNet 3.x - 4.x door. All in one - Top 10 statitics wall.
Author:       cinzano@hem2.passagen.se (Urban Alho)
Uploader:     cinzano hem2 passagen se (Urban Alho)
Type:         comm/cnet
Version:      4.2
Architecture: m68k-amigaos




                            pST-tOP (TM) V4.2
                            ~~~~~~~~~~~~~~~~~

                              What is it?
                              Requirements:
                              Installation:
                              "bugs"
                              Who did it?
                              Whats new?
                              Register
                              Features

                              1997-Jun-27



                                  .

                                  .
                                  :
                                  :
                                  .
                                  .
                                  .

                                  .


What is it?
~~~~~~~~~~~
Short-        It's a door for CNet 3.05x - 4.27b+ (Maybe works on other versions)
              witch let you users get a fast and simple information about top-
              statitics. 

Long-         I'ts like a wall... And let you easely switch sort-order with the
              arrowkeys. It do ONLY display the ACTIVE users statitics... 
              So deleted users old "scores" is history next (U)pdate.
              It can be sorted by CALLS, PUBLIC MSGS, FILES UP, KB UP, KB DOWN,
              FILES DOWN.

              Its a very eLITE style on the "layout" but thats the way i like it.
              If you dont then rewrite progdir:sys.topten


Requirements
~~~~~~~~~~~~
              Arexx & CNet      :/
              QSort in your C:
              ( What i know so far )

Installation
~~~~~~~~~~~~
              Place all files in Pfiles:prospect/top10/
              Add the followin line in your Systext:sys.welcome

              {#0Pfiles:prospect/top10/pst-top.rexx}

              Just run it 2 times and the statitics should be correct!

"bugs"
~~~~~~        If you find any bugs so please report it to me personally.
              E-Mail: cinzano@hem2.passagen.se

Who did it?
~~~~~~~~~~~
              cINZAN0^pROSPECT spend 2 f*cking eavnings for you to be happy.
              So do something yourself and spread it.

              Please send Bug reports to: cINZAN0^pROSPECT
                                         World Trade Center #1 +46-(0)31-128704
                                         World Trade Center #2 +46-(0)31-128047



Whats new?
~~~~~~~~~~
              V3.1 - The TIME function wich tells the user how long time
                     the update took last time, and who did it. (For BIG
                     systems with slow hardware)

              V4.2 - Colours everywhere added.
                     Released under prospect.


Register
~~~~~~~~      This is freeware! But i would preciate very much if you
              send me an e-mail and just tell me what you think about it.


Features
~~~~~~~~
              You tell me! My fantasy ends here...

              PS. I have to say that i "stoled" a lot rutines from
                    an older program called DMITop by Wolverine.
                    Who should have half the credits...





         Remember! this is another...
  ___________ _______ _ ___  _______ _  ________________ _   _____  ___________
 \\___      / _     ///_   \_\   __///__\__      / ____///_ /  __/__\_        /
   | /_____/  /____/   /    \ \          //_____/_  /      |__ \      |__  __//
   |__ __\|_____\  _ _______/___________/______\ /_________| /________|/____\
                                
                           [ p r o d u c t i o n ]


     wHANT mORE cOOL dOORS lIKE diZ?
                                       sCAN aMINETS comm/cnet/pst-*.*
