Short:        CNet 3.x - 4.x door. Checks if internet is available.
Author:       cinzano@hem2.passagen.se (Urban Alho)
Uploader:     cinzano hem2 passagen se (Urban Alho)
Type:         comm/cnet
Version:      1.4
Architecture: m68k-amigaos







                         pST-iNET_aVAIL (TM) V1.4
                         ~~~~~~~~~~~~~~~~~~~~~~~~

                              What is it?
                              Requirements:
                              Installation:
                              "bugs"
                              Who did it?
			      Whats new?
			      Register
                              Features

                               1997-06-26



				  .
				
				  .
				  :
				  :
				  .
				  .
				  .

                                  .


What is it?
~~~~~~~~~~~
Short-        It's a internet online checker for CNet 3.05x - 4.27b+ (Should
              work on other versions) wich works with miami.
 
Long-         Its a kind of who's online door wich checks if internet is 
              available and list the telnet nodes. (And whos on them)
              It even shows your mashine adress on internet and how long
              you have been online.


Requirements
~~~~~~~~~~~~
              Miami
              CNet
              Arexx

Installation
~~~~~~~~~~~~
              Place ALL files in Pfiles:prospect/Inet-Avail/ (Or wherever
              you prefere) And run 
              "Pfiles:prospect/Inet-Avail/pST-iNET_aVAIL.rexx" as a usual
              arexx door.

              Take a look in the script and configure how you whant it!

"bugs"
~~~~~~
              There is only one thing i got problem with. I would prefer to
              have the real ip# instead of the mashine adress on miami.
              I dont know how to solve this problem yet but if you know how
              then please email me!

              If you find any bugs so please report it to me personally.
              E-Mail: cinzano@hem2.passagen.se

Who did it?
~~~~~~~~~~~
              cINZAN0^pROSPECT/oUTLAWS/sUPREMACY spend 7 f*cking eavnings
              for you to be happy. So do something yourself and spread it.
              CNet need's more doors.

              Please send Bug reports to: cINZAN0
                                         World Trade Center #1 +46-(0)31-128704
					 World Trade Center #2 +46-(0)31-128047
Whats new?
~~~~~~~~~~

              V1.4 - Nothing is new cause this is the first real release!

Register
~~~~~~~~      This is freeware! But i WOULD preciate very much if you
              send me an e-mail and just tell me what you think about it.
              I promise, i will not bite ya! :)

Features
~~~~~~~~
              1. To have the ip# instead of the mashine adress.
              2. To get the ip# of the user who calls in and show it!





         Remember! this is another...
  ___________ _______ _ ___  _______ _  ________________ _   _____  ___________
 \\___      / _     ///_   \_\   __///__\__      / ____///_ /  __/__\_        /
   | /_____/  /____/   /    \ \          //_____/_  /      |__ \      |__  __//
   |__ __\|_____\  _ _______/___________/______\ /_________| /________|/____\
                                
                           [ p r o d u c t i o n ]


     wHANT mORE cOOL dOORS lIKE diZ?
                                       sCAN aMINETS comm/cnet/pst-*.*
