Short:        Pugilisitic Glory v2.0 - Boxing PFile
Author:       Charles van Tuyl (vtcaesar@aol.com)
Uploader:     Pieter Hollants (fxmts205 rz uni-frankfurt de)
Type:         comm/cnet
Version:      2.0
Replaces:     Pugi.lha
Architecture: m68k-amigaos

Only few days after I uploaded v1.0 and Charles sends me an update...

This is v2.0 of Charles van Tuyl's "Pugilistic Glory" PFile, an online game
which takes you into the world of boxers and fighters. Released February 2nd,
1997, this update includes several bugfixes, an improved computer player,
price fighting (yes, you can finally make money, hehe), a champion ladder
and much more.

I reviewed version 1.0 in "C/Base", my Web site dedicated to the CNet Amiga
Professional BBS software. An update for this new version will follow soon.

Go to http://home.ml.org/cnetbbs for a list of site mirrors so you can
find out your nearest location. The review is available under "Online games"
in the "Reviews" section.

-Pieter Hollants AKA Fate/1oo% (fxmts205@rz.uni-frankfurt.de)
