Short:        Pugilisitic Glory v1.0, Boxing PFile
Author:       Charles van Tuyl (vtcaesar@aol.com)
Uploader:     Pieter Hollants (fxmts205 rz uni-frankfurt de)
Type:         comm/cnet
Architecture: m68k-amigaos

This is v1.0 of Charles van Tuyl's "Pugilistic Glory" PFile, an online game which takes you into the world of boxers and fighters. It was already released on 28 October 1996, but did not find its way
 to AmiNet so far.

A review is available in "C/Base - The CNet BBS Homebase", a whole web site dedicated to the CNet Amiga Professional BBS software, now carried on by Ray Akey (HeavyMetal) and Todd H. Knight (Eutopian
) of ZenMetal software. The site is mirrored worldwide under the URL http://home.ml.org/cnetbbs, where you can select your nearest mirror. To access the review after you've come to C/Base select "Onl
ine games" from the "Reviews section".
