Short: Bizarre sex questionaire for CNEt BBSers!
Type: CNet/AREXX
Uploader: philip@griffith.dwr.csiro.au
Author: Unknown or unwilling to own up!

Public domain; no copyright. All rights wronged, all wrongs reversed. Up with
going down. The risen flesh commands: let there be love. Murphy's law on sex:
Love is a matter of chemistry; sex is a matter of physics. Chaste makes waste.

This quiz is a fairly long test consisting of five hundred (500) short Questions.
All the questions are very blunt, sexually oriented and personal.


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     333     164 50.7% 20-Sep-92 11:54:24  ac.displayme
   55971   19741 64.7% 26-Nov-92 11:06:38  gfiles/PurityTest
    1477     773 47.6% 26-Nov-92 11:06:38  pfiles/fantasy/End
    2748    1139 58.5% 26-Nov-92 11:06:38  pfiles/fantasy/Instructions
   30450   10129 66.7% 26-Nov-92 13:14:24  pfiles/fantasy/puritytest
       6       6  0.0% 26-Nov-92 11:06:38  pfiles/fantasy/users/BradMajors
    4763    1931 59.4% 26-Nov-92 13:07:46  pfiles/PurityTest
    3844    1860 51.6% 26-Nov-92 13:18:06  Read-Me
      70      70  0.0% 26-Nov-92 11:06:40  systext/purityscore
    1612     463 71.2% 26-Nov-92 11:06:40  TimeWarp
-------- ------- ----- --------- --------
  101274   36276 64.1% 26-Nov-92 07:00:00   10 files
