Short:        CNet users can D/L files at any prompt
Author:       ag775@detroit.freenet.org (Bill Beogelein)
Uploader:     ag775 detroit freenet org (Bill Beogelein)
Type:         comm/cnet
Architecture: m68k-amigaos

v1.5 shows a list of commonly needed files that callers can mark (and/
or download) just by typing "QuickDL" at any prompt.  Config to your
liking.   Written for CNet v3.05.

>     Quick-DL of Commonly Used Files
>
> [A] CNet-BBS Demo (disk 1 of 2).
> [B] CNet-BBS Demo (disk 2 of 2).
> [C] CNet-BBS HELP files.
> [D] Commonly asked questions about this BBS.
> [E] Info on compressing/uncompress files.
> [F] List of all files online.
> [G] Rules of this BBS.
> [H] External 14k4 v.32 Fax/Modems $99.
> [I] External 28k8 V.Fast/v.34 Fax/Modems $159.
> [J] Latest Virus-Checker by John Veldthuis.
> [K] Frequently asked questions about the Amiga.
> [L] 101 questions to ask a BBS author BEFORE you buy his software.
> [M] AmigaWorld Magazine review of CNet-BBS v3.05c.
> [N] Questionnaire regarding new update for Arexx.  Mail this in!!!
>     Select:

Bill Beogelein (ag775@detroit.freenet.org)
Box 530441
Livonia, MI 48153 USA
SysOp of: The Amiga ShareWare HeadQuarters BBS 1-810-473-2020, 28k8, 2-lines
Fido: 1:2410/207

*** EOF QuickDL.readme ***
