Short:        WHO-Command for CNet 3.05
Author:       Qwert (no e-mail)
Uploader:     juergen sokrates franken de
Type:         comm/cnet
Version:      whOlm v1.2 (01.04.95)
Architecture: m68k-amigaos

Features: - Ansi by Miracle
          - cancels all MCI-Settings from
            Banners.rexx by Bill Beogelein
          - user can select a port to send olm to
          - userlevel can optionally be displayed;
            as text or as a graph
          - displays: Port, Handle BPS Location,
            Organization, Computer, Where, Logon,
            Call, hide/mufflestatus, [Level], Banner
          - supports hide and SkipIdlePorts
          - port 0-99 possible
          - displays average cps-rate during ul/dl
          - whOlm is Pure -> can be loaded resident
