Short:        Flut! is a strategy boardgame with multiportsupport
Author:       Qwert (no e-mail)
Uploader:     juergen sokrates franken de
Type:         comm/cnet
Version:      Flut v3.1 (29.05.95)
Architecture: m68k-amigaos

Features: - multiportsupport
          - up to 50 games
          - variable size
          - 2-6 players in a game (no teamgames)
          - 1 turn a day with min. 12 hrs pause (like GW)
          - Rankings
          - News Report (newspaper with ended games)
          - Hall of Flut
          - Walls (one per game and one global)
          - Ansis by Miracle (tHe fAMoUs!)

Changes:  - v3.01 Fixed one bug in the newspaper and one in the hall
          - v3.0  First public release
