Short:        Displays the memory usage of c,f,t and retina for CNet 3.05
Author:       Qwert (no e-mail)
Uploader:     juergen sokrates franken de
Type:         comm/cnet
Version:      v1.0 (18.09.94)
Architecture: m68k-amigaos

Example Output:

Memory usage:
-------------

Type  Available    In-Use   Maximum   Largest
----- --------- --------- --------- ---------
chip    1299856    796272   2096128   1295664
fast    1888064   5976256   7864320   1613184
total   3187920   6772528   9960448   1613184

retina  2805312   1388992   4194304
