Short:        A strategic multiport boardgame
Author:       marlt@sokrates.franken.de (Michael Arlt)
Uploader:     juergen sokrates franken de (Juergen Zeschky)
Type:         comm/cnet
Version:      Flut v4.0 (23.03.96)
Architecture: m68k-amigaos


Flut v4.0 for CNet3.05
~~~~~~~~~~~~~~~~~~~~~~
A strategic boardgame with

- Real multiport support
- Variable playfields (max. 20x8)
- Up to 50 tournament games
  - 2-6 players per game (no teamgames)
  - one turn per day with at least 12 hrs pause (like Global War)
- Up to 10 online games
  - 2-6 players per game
  - unlimited spectators
- Two different displaytypes
- Online help
- Messagesytem to talk to other Flut players
- Rankings
- News Reports
- Hall of Flut
- Walls (one per game and one global)
- IBM GFX Ansis by Miracle (tHe fAMoUs!)
