Short:        Random access passwords for CNet3.X
Uploader:     desfox mb org (Fred Kuhne)
Architecture: m68k-amigaos


AutCNet Random Password Generator V1.2  By Desert Fox

This program is MailWare. If you use it send me some E-mail and let me know
what you think of it.  It is freely distributable so long as the code is 
unchanged (other than user configurable variables) and this document remains
with it intact.


What is it?
  This program can be setup as an event or run manually from within CNet and 
will change the system passwords (those changed by Setpass) to strings of 
random length and content.  This program will save the passwords to a file 
you, as the sysop, designate and if you wish, the program will also send you 
mail with the new passwords.

Sysop Definable Variables
  As the sysop you can determine, where the password file will be saved. 
(This way there is no set file that anyone can find, only YOU know what it is.
Kind of like your PIN number on your ATM card)  You also determine which 
passwords are changed.  Any encryption keys are taken care of automatically.
(If you choose to have the program change a password which has an encryption 
key attached to it, the key is automatically made)  Lastly, you determine 
whether or not you want the program to send you mail.  (Having mail sent to 
you is really only necessary if you routinely logon remotely.)

Warnings and Disclaimers
  Any password which you configure not to change will be saved with no password 
when the program is run.  For example if you decide not to have the program 
change the Control Panel Lock password, whatever password was there previously 
will be lost.  (This is not anything I can reprogram, Setpass only allows you to
change the passwords once it is run, you cannot keep the same one)
  I am not responsible for any damage caused by the use or knowledge of this 
program.  It works fine for me but I make no guarantees as to how it will work
for you.

Fred Kuhne <desfox@mb.org>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6ui (Amiga)

mQCNAjE58UMAAAEEALxQAXUHQwONQFPLQie9A+/BInuWJtbnH9Xm97mSzvG+7KpY
NAvyTmloFXqK0f35nOhuZ6yFQFkFRw+N9RowRFyAsNSGi4Xxl9BTefMVQRjQ+PL9
PGJdI+AlCHT36J3/Z5GgIwwjXK37UhvSRqnGcw7XvhI1etcx9hgotY+QUE9NAAUR
tBpGcmVkIEt1aG5lIDxkZXNmb3hAbWIub3JnPg==
=aOzx
-----END PGP PUBLIC KEY BLOCK-----
hor: desfox@mb.org (Fred Kuhne)
