Short: CNet 2.59 upgrade update info.
Type: CNet/AREXX
Uploader: philip@griffith.dwr.csiro.au
Author: 

This file is an extract of some of the new features that Beta Testers are 
reviewing.  Some features listed may change before the official release in 
February.


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     696     256 63.2% 06-Dec-92 21:25:58  ac.displayme
   14850    6489 56.3% 23-Jan-93 10:45:10  README259.txt
: the README! file for CNet 2.59! 2.60 should be out around Feb 1st
-------- ------- ----- --------- --------
   15546    6745 56.6% 23-Jan-93 07:00:00   2 files
