Short:        UnKill Users on CNet Amiga 3/4 BBS's!
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      3.02
Requires:     AmigaOS 2/3.x, CNet Amiga, v3/4.x!
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/revive.lha

v3.02 fixes two lockup bugs, one concerning multiple ports, another dealing
      with the More? prompt.

v3.01 fixes a corruption problem when expanding your "ReViveDB" file.

ReVive lets you create a database of user "essences", which can be used 
later to successfully reincarnate or undelete a user who may have been 
killed mistakenly. The database holds the user's Handle, Password, and 
Unique Serial Number, which are all lost when CNet Amiga deletes a user.

In addition, you can also create a "mirror" image of your "mail:users/" 
directory for use in your ReViving, as CNet Amiga also deletes this 
directory whenever a user is killed.

-- Written by Dotoran of Frontiers --
