Short:        Rush Hour from Binary Arts
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      1.50
Requires:     AmigaOS 2/3.x, CNet Amiga, v3/4.x!
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/rush_hour.lha

v1.50 Rush Hour, (c) 1997 Binary Arts Corporation.

This MENSA Select game plots you against the roving hoards of a major
traffic jam! Can you maneuver your way out of the choas?!?

With four levels of difficulty, ten puzzles at each level, you have the
ability of obtaining a high score for each puzzle for solving the puzzle
in record time or number of moves.

Extreme Ansi coding for OPTIMUM enjoyment! ;-)

-- Written by Dotoran of Frontiers --
