Short:        SafeCracker V1.1 A simple/fun door game for CNet 4.50+
Author:       mrudolph@azmail.net
Uploader:     mrudolph azmail net
Architecture: m68k-amigaos


Version       1.1
Type:         comm/cnet
Distribution: anywhere, everywhere, please mirror!

What is it?
-----------
SafeCracker V1.1 [20-FEB-1999] PostCard Ware.
In the game of Safe Craker you job is to crack open a 3 dial safe.
You must find the right number for each dial and do it within 4 tries.
The safe numbers range from 1 to 100 and the lights below each dial
will inform you if you need to go higher > or lower <. Also, you are
able to get an idea of how far you need to go in the given direction.
It will not be the exact number but a close proxy. If you can set all
four dials without setting off an alarm, you will be able to open the
safe and claim the rewards inside.

It will cost you a given number of file or byte credits or Online Time
or Game Ponts to play and if you fail to open the safe, those are added
to the safe for the next person to take a shot at. If the game is set to
play for fake cash only, then it will not cost you anything to play.

Read History.Doc for past version notes.

<EOF>
