Short:        Q-Dizolve V1.1 - File_ID Processor for C-Net BBS
Author:       qfing@rbg.informatik.th-darmstadt.de (Quickfinger/Shoot)
Uploader:     qfing rbg informatik th-darmstadt de
Architecture: m68k-amigaos
Keywords:     amiga bbs diz cnet


+ Q-Dizolve V1.1 is a file_id.diz processor for C-Net 3.xx/2.6x.
+ Extracts File_id.DIZ files (files containing the description
+ of an archive) from any type of archive.
+
+ Features:
+ =========
+ - Full working vised support (vised gets switched off during description
+                               AND switched on afterwards).
+ - Adds description to file if there is none.
+ - Modular structure. You can make your own scripts for new archivers.
+ - Override ability.
+ - Rewrite File_ID ability.
+ - Turbo mode.
+ - Handles up to unlimited lines.
+ - Filters mci codes.. no hacking.
+ - Multiline capability. Does not mix up different ports.
+ - Handles IBM and Amiga textformats without problems.
+ - Internal descriptioneditor for quick input if no file_id is found.
+ - Does not get interupted by user's inputbuffer, more?-prompts or OLMs.
+ - Adds IDs longer than 8 lines also as long-description. So ZG can find it.
+ - Adds a information-line to the description.
+ - Strips BBS-Adds from File_IDs.
+ - Waits optional seconds before accepting file_id.
+ - Uses user-defined sentby-line                                          
+ - Thoroughly tested on several BBSs.
+ - Includes modules to extract and add from/to:
+   DMS, DOC, EXE, GIF, IFF, JPG, LHA, LZH, MOD, NFO, TXT, ZIP
+
+ This is version 1.1, update to 1.0. Several bugs were fixed.


File_ID.DIZ:
.  ______ ______   _______ _______  _______.
|_/ ____/_\    /___\  _   \\   _  \_\   _  /
_\____   /_\ _/   /   /   /    /  /     \_/|
\    /  /   _    /   /   /    /  /  lo!  \ |
|\_____/____/___/_______/_______/_________\|
÷-------------[Q-DIZOLVE V1.1]-------------÷
|THE ONLY! ACCEPTABLE FILE_ID.DIZ PROCESSOR|
| FOR C-NET 3.xx/2.6x BY QUICKFINGER/SHOOT |
|    MODULAR STRUCTURE, UNLIMITED LINES    |
|   TOO MANY MORE FEATURES TO LIST HERE!   |
|)))))))))))  BUGFIXED UPDATE!  (((((((((((|
`------------------------------------------'
