Short:    Q-Dizolve V1.1 - File_ID Processor for C-Net BBS
Author:   qfing@rbg.informatik.th-darmstadt.de (Quickfinger/Shoot)
Uploader: qfing@rbg.informatik.th-darmstadt.de
Keywords: amiga bbs diz cnet


+ Q-Dizolve V1.1 is a file_id.diz processor for C-Net 3.xx/2.6x.
+ Extracts File_id.DIZ files (files containing the description
+ of an archive) from any type of archive.
+
+ Features:
+ =========
+ - Full working vised support (vised gets switched off during description
+                               AND switched on afterwards).
+ - Adds description to file if there is none.
+ - Modular structure. You can make your own scripts for new archivers.
+ - Override ability.
+ - Rewrite File_ID ability.
+ - Turbo mode.
+ - Handles up to unlimited lines.
+ - Filters mci codes.. no hacking.
+ - Multiline capability. Does not mix up different ports.
+ - Handles IBM and Amiga textformats without problems.
+ - Internal descriptioneditor for quick input if no file_id is found.
+ - Does not get interupted by user's inputbuffer, more?-prompts or OLMs.
+ - Adds IDs longer than 8 lines also as long-description. So ZG can find it.
+ - Adds a information-line to the description.
+ - Strips BBS-Adds from File_IDs.
+ - Waits optional seconds before accepting file_id.
+ - Uses user-defined sentby-line                                          
+ - Thoroughly tested on several BBSs.
+ - Includes modules to extract and add from/to:
+   DMS, DOC, EXE, GIF, IFF, JPG, LHA, LZH, MOD, NFO, TXT, ZIP
+
+ This is version 1.1, update to 1.0. Several bugs were fixed.


File_ID.DIZ:
.  ______ ______   _______ _______  _______.
|_/ ____/_\    /___\  _   \\   _  \_\   _  /
_\____   /_\ _/   /   /   /    /  /     \_/|
\    /  /   _    /   /   /    /  /  lo!  \ |
|\_____/____/___/_______/_______/_________\|
÷-------------[Q-DIZOLVE V1.1]-------------÷
|THE ONLY! ACCEPTABLE FILE_ID.DIZ PROCESSOR|
| FOR C-NET 3.xx/2.6x BY QUICKFINGER/SHOOT |
|    MODULAR STRUCTURE, UNLIMITED LINES    |
|   TOO MANY MORE FEATURES TO LIST HERE!   |
|)))))))))))  BUGFIXED UPDATE!  (((((((((((|
`------------------------------------------'


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1972    1317 33.2% 17-Mar-94 22:50:18  c/delete
   16156    9570 40.7% 17-Mar-94 22:50:18  c/dmsdiz
    4432    2565 42.1% 17-Mar-94 22:50:18  c/execute
   15684    9172 41.5% 17-Mar-94 22:50:18  c/exediz
     896     719 19.7% 14-Mar-94 03:46:48  c/filenote
    5060    2607 48.4% 07-Aug-94 11:21:30  c/gfxinfo
   13660    7582 44.4% 26-Jul-94 22:18:08  c/gifdiz
   53592   33096 38.2% 17-Mar-94 22:50:18  c/lha
    5108    3237 36.6% 07-Aug-94 13:40:58  c/list
     464     411 11.4% 14-Mar-94 03:46:50  c/makedir
    4844    2258 53.3% 06-Aug-94 22:22:46  c/moddiz
    1276     962 24.6% 17-Mar-94 22:50:18  c/protect
    1140     831 27.1% 17-Mar-94 22:50:18  c/rename
    9476    5827 38.5% 17-Mar-94 22:50:18  c/txtdiz
   57232   31935 44.2% 17-Mar-94 22:50:18  c/unzip
   68712   36955 46.2% 03-Jan-94 22:21:58  c/zip
     540     267 50.5% 30-Aug-94 13:20:46  FILE_ID.DIZ
    3633    1819 49.9% 09-Aug-94 23:09:18  pfiles/q-dizolve/bbsmenu
   54636   21009 61.5% 09-Aug-94 23:09:08  pfiles/q-dizolve/bbstext
     540     267 50.5% 30-Aug-94 13:20:46  pfiles/q-dizolve/FILE_ID.DIZ
     116     104 10.3% 21-Aug-94 14:24:24  pfiles/q-dizolve/mods/DMS.in
      72      72  0.0% 06-Aug-94 19:11:56  pfiles/q-dizolve/mods/DMS.out
     166     111 33.1% 26-Aug-94 22:24:42  pfiles/q-dizolve/mods/DOC.in
      70      70  0.0% 06-Aug-94 19:11:40  pfiles/q-dizolve/mods/DOC.out
     117     104 11.1% 21-Aug-94 14:18:14  pfiles/q-dizolve/mods/EXE.in
      72      72  0.0% 06-Aug-94 19:12:06  pfiles/q-dizolve/mods/EXE.out
     323     210 34.9% 07-Aug-94 14:30:20  pfiles/q-dizolve/mods/gfxinfo.rexx
      78      78  0.0% 26-Aug-94 22:24:54  pfiles/q-dizolve/mods/GIF.in
      72      72  0.0% 06-Aug-94 19:12:22  pfiles/q-dizolve/mods/GIF.out
     139     110 20.8% 07-Aug-94 00:19:18  pfiles/q-dizolve/mods/IFF.out
     139     110 20.8% 07-Aug-94 00:20:50  pfiles/q-dizolve/mods/JPG.out
     100      89 11.0% 26-Aug-94 22:24:32  pfiles/q-dizolve/mods/LHA.in
     187     115 38.5% 07-Aug-94 13:49:54  pfiles/q-dizolve/mods/LHA.out
     100      89 11.0% 26-Aug-94 22:25:02  pfiles/q-dizolve/mods/LZH.in
     187     115 38.5% 07-Aug-94 13:49:54  pfiles/q-dizolve/mods/LZH.out
      70      70  0.0% 06-Aug-94 22:14:12  pfiles/q-dizolve/mods/MOD.out
     166     111 33.1% 26-Aug-94 22:25:08  pfiles/q-dizolve/mods/NFO.in
      70      70  0.0% 06-Aug-94 19:12:46  pfiles/q-dizolve/mods/NFO.out
     166     111 33.1% 26-Aug-94 22:25:16  pfiles/q-dizolve/mods/TXT.in
      70      70  0.0% 06-Aug-94 19:11:46  pfiles/q-dizolve/mods/TXT.out
     120     110  8.3% 21-Aug-94 14:24:04  pfiles/q-dizolve/mods/ZIP.in
     124     107 13.7% 07-Aug-94 00:35:40  pfiles/q-dizolve/mods/ZIP.out
    6768    2612 61.4% 30-Aug-94 13:23:34  pfiles/q-dizolve/q-dizolve
      80      80  0.0% 20-Aug-94 03:04:10  pfiles/q-dizolve/q-dizolve.delete
     231     151 34.6% 19-Aug-94 14:08:16  pfiles/q-dizolve/q-dizolve.delrx
   22595    8999 60.1% 30-Aug-94 13:17:10  pfiles/q-dizolve/q-dizolve.doc
     559     268 52.0% 19-Aug-94 14:08:52  pfiles/q-dizolve/q-dizolve.long
    2117    1085 48.7% 30-Aug-94 13:20:30  pfiles/q-dizolve/q-dizolve.readme
     308     194 37.0% 07-Aug-94 11:09:28  pfiles/q-dizolve/q-dizolve.remove
     234     145 38.0% 07-Aug-94 21:35:58  pfiles/q-dizolve/q-dizolve.removesentby
     603     325 46.1% 07-Aug-94 21:02:06  pfiles/q-dizolve/q-dizolve.sentby
     249     197 20.8% 17-Aug-94 19:24:38  pfiles/q-dizolve/q-dizolve.strip
    1078    1078  0.0% 30-Aug-94 13:27:10  yingyang
-------- ------- ----- --------- --------
  356599  189710 46.8% 20-Sep-94 20:01:10   53 files
