Short: A Battleship game pfile for CNet
Type: comm/cnet
Uploader: marlin@cnet577.cts.com

Long:

         --------- Ship Hunt v2.37 for Cnet BBS v3.05c+ --------
                     Release date July 4th  1994
      
      By: Charles Johnston(Sysop) Upper Room BBS (602)771-8971

New Features in v2.37....

       1. 9 'in-game' On-Line commands added from ON-LINE menu
           a. See WHO is online
           b. Send OLM
           c. Sysop CHAT
           d. Sysop FEEDBACK
           e. Send E-MAIL to any User
           f. Check YOUR MAIL-BOX
           g. Check on this sessions TIME
           h. Edit TERMINAL PREFERENCES
           i. Change HIDE and/or MUFFLE settings

       2. 4 Game options choices from GAME OPTIONS menu

          a.Review INSTRUCTIONS
          b.View TOP TEN standings
          c.ABORT game and START OVER from saved game or start new game
          d.View beautiful ANSI title screen!

       3. Added beautiful (IMHO) ANSI entry and exit game screen.
          Thanks Falcon of Images BBS  1-503-461-2534 USR 14.4

       4. Code optimized with RexxxOpt v1.6

How to install...

       1. If you are upgrading.....

          a. Copy the file Ship_Hunt! over your existing one in pfiles
          b. Copy the file title.screen from this archive into 
             pfiles:ship_hunt directory

          c. You're done...your current top ten standings remain the same
             and all saved games are still intact.


       2. If you are a first time installer......

          a. Make a directory in Pfiles: called ship_hunt
          b. Copy the file title.screen from this archive into
             pfiles:ship_hunt directory
          c. Copy the file ship_hunt! into pfiles.
          d. Adopt as single user game or add to your custom pfiles menu.
          e. You're done..a default top ten list will be generated for
             your users to try and beat.

       3. ENJOY!

       4. For information on the fast-growing Christian network Faith-Net
          contact me,Charles, at Upper Room BBS 602-771-8971 or call me
          voice at 602-778-7200.  If you have never networked before in your
          life we have the startup archive and voice support to get you
          fully networking in about an hour!  I am also glad to help you
          obtain node numbers and become operational for CLink and Fido.

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   22640    6259 72.3% 05-Jul-94 01:19:12  ship_hunt!
    2276    1081 52.5% 05-Jul-94 01:20:20  Ship_Hunt!.README
    1522     437 71.2% 01-Jul-94 23:50:40  title.screen
-------- ------- ----- --------- --------
   26438    7777 70.5% 10-Jul-94 12:44:30   3 files
