Short:        Finds URLs in messages and sends them to your web browser
Author:       bmaple@burner.com (Bob Maple)
Uploader:     bmaple burner com (Bob Maple)
Type:         comm/cnet
Version:      0.95
Requires:     CNet Amiga Professional v4.24 or above
Architecture: m68k-amigaos

This little CNet door will snarf through the current message you're
sitting at in the message bases, and searches the message text for
http: URLs, and, if it finds one, will send the URL off to your
browser.

Currently supports Voyager and IBrowse, although the browser
communication is done through an external ARexx script and can
therefore be modified to talk to just about anything you want.

(C) 1997-1998 Bob Maple (bmaple@burner.com)
