Short: SPIRIT OF ADVENTURE Role-playing PFile
Type: comm/cnet
Uploader: marlin@cnet577.cts.com (Marlin Schwanke)

Long: Thank you for downloading Spirit of Adventure UNREGISTERED V1.2!

I am sure you will find this one of the most involved and interesting Role
Playing games available for Cnet!

WARNING!!!

This is the UNREGISTERED version of Spirit of Adventure.  If you like this
game and plan to run it on your system, please register it!  This game is
severely crippled and is not "winable" by any means.  There is only one
dungeon level for characters to explore and that is about as far as the
game will go.  Once registered you will recieve the complete version of
Spirit of Adventure with 15 Huge dungeon levels, tons of monsters, and a
plethera of magic items!  Plus much much more!

Reserve your registered version of Spirit of Adventure by printing out the
form below, filling it out, and sending it with a check or M.O. for $15 to
Charles Moser at :
                        Castle Gate Software
         P.O. Box 34196
         Beavercreek OH  45434

Once you have sent in the registration I will give you access to the Spirit
of Adventure Support area on my bulletin board system.  The registered
version should be available by late april.  Once the shareware fee is
received I can ship the registered version to you, or you can download it
off my bulletin board at earliest availability.

This is my Bulletin Board System, feel free to call me at anytime and
report any bugs or just to check it out.

         LIVING CITY BBS
         5 LINES! 1.4 GIGS ONLINE
         CD ROM SUPPORT!

         (513)427-3770 (2400)
         (513)427-2696 (14.4)
         (513)427-2797 (14.4)
         (513)427-2798 (14.4)

                 sysop: Charles Moser a.k.a. Mordrid
                           cosys:   John Flynn a.k.a. Overlord
                   palace scribe:  Theresa Conner a.k.a. Bedroom Dancer
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2712    1080 60.1% 19-Jun-94 15:21:58  README.FIRST!!
    2944    1339 54.5% 19-Jun-94 15:17:58  README.INSTALL!!
  150920  150920  0.0% 19-Jun-94 15:33:48  SOAUNREG.lha
-------- ------- ----- --------- --------
  156576  153339  2.0% 02-Jul-94 10:30:48   3 files
