Short: CNet Speaker Support Utilities 
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Le Chat


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
      64      61  4.6% 02-Jul-92 02:05:52  Chat/ChatMsg001
      42      41  2.3% 02-Jul-92 02:06:50  Chat/ChatMsg002
      87      82  5.7% 02-Jul-92 02:08:28  Chat/ChatMsg003
     208     172 17.3% 02-Jul-92 02:15:08  Chat/ChatMsg004
     191     142 25.6% 02-Jul-92 02:17:36  Chat/ChatMsg005
     104      94  9.6% 02-Jul-92 02:18:50  Chat/ChatMsg006
      94      88  6.3% 02-Jul-92 02:19:52  Chat/ChatMsg007
      76      74  2.6% 02-Jul-92 02:20:54  Chat/ChatMsg008
     130     116 10.7% 02-Jul-92 02:25:14  Chat/ChatMsg009
     220     173 21.3% 02-Jul-92 02:28:20  Chat/ChatMsg010
     954     549 42.4% 02-Jul-92 02:02:56  ChatRanQuote.v2
: C-Net ARexx Program To Display A Random Quote At SysOp Page
   13358    5607 58.0% 12-Jul-92 23:27:42  Speaker.DOC
    1796     819 54.3% 15-Jul-92 01:09:24  SpeakerChat.v2.1
: C-Net ARexx Program To Speak When A User Pages    (Version 2.1)
    9530    2648 72.2% 15-Jul-92 01:25:32  SpeakerConfig.v2.1
: C-Net ARexx Program To Configure Speaker Utilities
    1300     591 54.5% 15-Jul-92 01:09:02  SpeakerLogoff.v2.1
: C-Net ARexx Program To Speak When A User Logs Off (Version 2.1)
    1352     622 53.9% 15-Jul-92 01:09:14  SpeakerLogon.v2.1
: C-Net ARexx Program To Speak When A User Logs On  (Version 2.1)
     302     130 56.9% 13-Jul-92 17:10:44  The_Danger_Zone__502.448.1155
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   31055   12449 59.9% 02-Mar-94 07:00:00   18 files
