Short: Stat-Graph v1.0 for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Blowfly of Possessed


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    4940    1144 76.8% 26-Oct-92 19:27:00  St-Gr.rexx
     748     437 41.5% 26-Oct-92 19:25:08  St_Gr.doc
     333     164 50.7% 20-Sep-92 11:54:24  ac.displayme
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
    7268    2185 69.9% 02-Mar-94 07:00:00   4 files
