Short: Suggestion box v1.2 for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Dotoran


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1088     497 54.3% 27-Nov-92 19:06:46  !FRONTIERS!
    7929    2372 70.0% 16-Dec-92 19:35:02  SugBox
    2124     942 55.6% 16-Dec-92 19:52:34  SugBox.HISTORY!
    5234    2244 57.1% 16-Dec-92 20:32:38  SugBox.READ_ME!
     117     105 10.2% 16-Dec-92 19:38:24  sys.end
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   17739    6600 62.7% 02-Mar-94 07:00:00   6 files
