Short: Suggestion Box for CNet 
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: The Brazilian


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2416    1325 45.1% 19-Jun-90 01:33:30  SuggBox
     770     479 37.7% 19-Jun-90 01:38:28  SuggBox.M
      21      21  0.0% 08-Jun-90 18:13:04  cmd.comm.LS
      19      19  0.0% 08-Jun-90 18:13:22  cmd.comm.SB
     256     119 53.5% 25-May-92 13:56:00  Z_MC.Displayme
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
    4729    2403 49.1% 02-Mar-94 07:00:00   6 files
