Short:        25 Additional Taglists for SuperTags!
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      2.50
Requires:     AmigaOS 2/3.x, CNet Amiga, v3/v4!
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/supertag_lists.lha

This is Pack 3 of 5 total Packs available.

Each pack contains 25 additional Taglists (with Indexes) for use with SuperTags, v2.50. You will ALSO NEED to get the "supertags.lha", v2.50 archive as well.

Contents of the various Packs include:

Pack 1
~~~~~~
    9InchNails, Acronyms, Adult, Anti-Clinton, Assorted, Atheism, Babylon_5, BBS, Beavis_Butthead, Beer, Bimbo, Blank, Blonde_Terms, Bond_James, Books, Car_Plates, Cats, Cheap, Chocolate, Christmas, 
Coffee, Commands, Communications, Computer, and Confucius.

Pack 2
~~~~~~
    Conservative, Cooking, Cooking_Food, Cop, Current, Dead, Deckisms, DouglasAdams, Do_It, Dr_Who, EDPTags, Error, Fantasy, Fart, Flirting, FreeFall, Funny_As, Gallager, Good, Great, Heinlein, HHGTT
G, Hi_ASCII, Highlander_Immortal, and Insane.

Pack 3
~~~~~~
    Kiss, Lawyer, Limbaugh, Love, Medical, Men, Message, Military, Modem, Monty_Python, M_A_S_H, More, Music, Oral, Oxymorons, PaganRedneck, Parents, PatBenatar, Personal, Perverted, Police, Politica
l, Pooh_Winnie, Pun, and Quotes.

Pack 4
~~~~~~
    Random, Red_Dwarf, Red_Neck, Redheads, Religion, Ren_&_Stimpy, Rules_Of_Life, S&M, SciFi_General, SciFi_Trek, Sex, Silly, Sniglets, Star_Wars, States, Stolen, Stupid, SysOp, Taglines, Texas, The_
Crow, TomSwifties, Toons, Toons_Herman, and Trek_Bajoran.

Pack 5
~~~~~~
    Trek_Beam, Trek_Bones, Trek_Borg, Trek_Data, Trek_DS9, Trek_FerengiRules, Trek_Kirk, Trek_Klingon, Trek_Picard, Trek_Q, Trek_Quark, Trek_Quotes, Trek_Scotty, Trek_Spock, Trek_Tribble, TTags, Turn
, TVTruths, Useless_Inventions, Vampires, Verses, Women, Writers, Xfiles, and Yo_Mama.

-- Written by Dotoran of Frontiers --
