Short:        Additional TagLists for SuperTags!
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      v2.11
Requires:     AmigaOS 2/3.x, CNet Amiga, v3.05c/v4.11
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/supertag_lists.lha

Over 100 additional taglistings for use with my previously released SuperTags Taglist Generator/Manager. You need to be using the 2.11 version of SuperTags before using this archive.

-- Written by Dotoran of Frontiers --
