Short: SupraFax modem settings for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Anonymous


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     778     427 45.1% 22-Jul-92 19:07:44  bbsport1
: BBSPort for 14.4K Supra
    1679     869 48.2% 22-Jul-92 19:24:12  SupraFaxPort.txt
    7627    2897 62.0% 22-Jul-92 18:54:24  V.32BIS.txt
-------- ------- ----- --------- --------
   10084    4193 58.4% 22-Jul-92 06:00:00   3 files
