Short: Chat function for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: David Prothero


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   61220   30702 49.8% 15-Mar-92 20:52:10  apig.library
   48090   48090  0.0% 15-Feb-80 02:12:42  Arq1.66.LZH
: Animated requestors for WB1.3 or 2.0.
     215     131 39.0% 11-Oct-92 21:56:06  ChatAvail
    1056     570 46.0% 13-Oct-92 16:42:00  ChatPage
    1790     768 57.0% 13-Oct-92 16:44:14  Page.rexx
    3018    1587 47.4% 13-Oct-92 16:34:24  SysopPager.doc
    1280     566 55.7% 27-Sep-92 14:23:18  Zee-BBSLIST.Tag
     333     164 50.7% 20-Sep-92 11:54:24  ac.displayme
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
  118249   83018 29.7% 02-Mar-94 07:00:00   9 files
