Short:        A collection of Doors for CNET
Author:       Thomas Beck (No internet address)
Uploader:     kfribert scala ping dk
Type:         comm/cnet
Architecture: m68k-amigaos

ASC21.lha  Add-Some-Crap v2.1 for CNet 3.x+ - Add funny and useless quotes to your msgs - Selectable crap-lines ect.. and NOW also QWK 'bugfixed'
GiveUsr2.lha  GiveUser v0.2 - Small & C00l util for CNet & OPUS/SID/DIRWORKS/ECT. to select files for a user online, just by selecting the files, and pressing the right button! NEW VERSION! Now also 
includes OLM sending ect. read doc!
ULDL11.lha  LastULDL v1.1 - This is just so c00l, I guess many of you know this dude presenting the last 10 lines from your u/dload logs!!
ModInfoV3.lha  ModInfo Arexx Example V3 - How to read NT/PT module-info from Arexx, no need for anything else, NEW VERSION! - check it out!
JoyTest.rexx  DreamLine ARexx Example: JoyStick Test prg. for CNet! very c00l!, good example of how to read the joystick from arexx!
