Short:        CNet Tool:Show Expansion Boards V2.oofix
Author:       sascha@toxic.franken.de
Uploader:     sascha toxic franken de
Type:         comm/cnet
Architecture: m68k-amigaos

Sorry.. but in the old TBoards20.lha the boards.exe file got lost.. 
this time.. here is the full package.. WITH boards.exe

This Tool is just another CNet BBS PFile (also known as "Door") for the
CNet Bulletin Board System Version 3.0 or higher. It shows you the
expansion of your powerfull BBS so that every user can see what you have
inside your AMIGA (tm) computer.
