Short:        RPG Game rivaling H&S, LORD, & USURPER
Author:       dragonlord@omahalink.net (Paul Taulborg)
Uploader:     dragonlord omahalink net (Paul Taulborg)
Type:         comm/cnet
Architecture: m68k-amigaos

This is a fairly extensive RPG game that can easily match most any other
RPGs out there. This game has been playtested for over 2 years. I have
finally decided to release it to the public. See the README.FIRST file for
more information on this game.

Contact me at: dragonlord@omahalink.net
