Short:        Text Adventure for C-Net BBS
Author:       crkrjak2001@yahoo.com (Jonathan Hodges)
Uploader:     crkrjak2001 yahoo com (Jonathan Hodges)
Type:         comm/cnet
Version:      1.0
Architecture: m68k-AmigaOS
Distribution: Aminet
Kurz:         ARexx Textabenteuer


ReadMe for "The Murky Woods" v1.0.

          //_____________________________//
          //                             //

Created by Crackerjak of the Second Coming BBS.
           
           Telnet to scbbs.ddns.net:6400

           Email: crkrjak2001@yahoo.com

          //_____________________________//
          //                             //


Enclosed:

1.) The "TMW.rexx" ARexx pfile. The game I created for C-Net BBS. 

2.) This text file

3.) An ad shamelessly advertising my BBS. 

4.) File_ID.DIZ file for BBSes. 

Installation:

Copy "TMW.rexx" to either Pfiles: or Doors: and adopt it as an ARexx
file. Then crack open a beer or two as you play though this journey. 


Notes:    
This ARexx pfile was tested on C-Net 3.05 and 5.21. I'm assuming it will 
work on version 4.+ as well. 

Please - DO NOT MODIFY the ARexx game file in any way. Thank-you.

I tried very hard to make this game compatible with both 48 and 80 line
terminal programs, so this could be played on a C=64. How cool is that?

This is a long game. I am a bit long-winded at times. I do hope you play 
through more than once as there are weaving paths throughout the story. 
This is only my second game I've made. I must admit I need to try something
harder now to code. 

Questions, comments, bug fixes, advice, etc. always welcomed. 
Thanks for playing!
