Short: CNet Timebank v1.9
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Ronald Kushner


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    5473    1970 64.0% 20-Jun-90 16:02:52  timebank
     662     353 46.6% 20-Jun-90 16:01:02  killbank
      10      10  0.0% 20-Jun-90 16:01:04  pfiles.badcommands
    4124    2140 48.1% 20-Jun-90 16:01:02  timebank.doc
     175     149 14.8% 20-Jun-90 16:01:04  tb.whattodo
     560     137 75.5% 20-Jun-90 16:01:04  LIH.BBS.313.939.6666
     256     119 53.5% 25-May-92 13:56:00  Z_MC.Displayme
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   12507    5318 57.4% 02-Mar-94 07:00:00   8 files
