Short: Top 10 utility for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Spaceman


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   17588   10487 40.3% 15-Apr-92 22:15:04  top
     228      86 62.2% 18-Apr-92 00:58:54  top.config
    2557    1047 59.0% 18-Apr-92 00:54:24  top.doc
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   21620   12060 44.2% 02-Mar-94 07:00:00   4 files
