Short: Top message writer for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Raff Nixx


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     209     131 37.3% 18-Aug-92 02:38:56  FileList.DOC
      99      66 33.3% 17-Aug-92 22:26:20  s/UFO/TopMessy.Footer
     518     212 59.0% 17-Aug-92 22:26:20  s/UFO/TopMessy.Formats
     422     199 52.8% 17-Aug-92 22:26:20  s/UFO/TopMessy.Header
    9880    5847 40.8% 17-Aug-92 22:27:02  TopMessy
    1175     621 47.1% 18-Aug-92 02:39:24  TopMessy.DOC
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   13550    7516 44.5% 02-Mar-94 07:00:00   7 files
