Short: CNet Top U/L-D/L util
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Raff Nixx


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     225     139 38.2% 18-Aug-92 02:35:40  FileList.DOC
      98      65 33.6% 17-Aug-92 22:25:38  s/UFO/TopUpdn.Footer
     502     210 58.1% 17-Aug-92 22:25:38  s/UFO/TopUpDn.Formats
     418     184 55.9% 17-Aug-92 22:25:38  s/UFO/TopUpDn.Header
    9860    5841 40.7% 17-Aug-92 22:23:08  TopUpDn
    1183     645 45.4% 18-Aug-92 02:36:40  TopUpDn.DOC
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   13533    7524 44.4% 02-Mar-94 07:00:00   7 files
