Short:        Towers of Hanoi for CNet Amiga
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      1.10
Requires:     AmigaOS 2/3.x, CNet Amiga, v3/4
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/towers10.lha

The Towers of Hanoi game for CNet Amiga.

The "standard" game includes 5 discs of various diameters that sit atop the left most of three posts. The objective is to move the pyramid made of discs from that post to the rightmost post, however 
you can only move ONE disc at a time, and you may never place a LARGER disc atop a smaller disc.

You'll be timed as to how fast you can complete the puzzle as well as how many moves it took you. High Scores will be filed.

Beyond the "standard" game, numerous additional formats of the game are included, as well as the ability to increase or decrease the number of discs used in a game, from 7 to 3. Each different game, 
at each total discs level has it's own High Scores list!

-- Written by Dotoran of Frontiers --
