Short: CNet Quote Wall
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Unknown


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2371     928 60.8% 19-Nov-92 17:15:10  Quotes/Text.Quotes
   18188    6639 63.4% 19-Nov-92 17:12:02  TQuote7a
    9389    4337 53.8% 19-Nov-92 17:11:16  TQuote7a.Doc
    1331     429 67.7% 21-Aug-92 14:07:18  BlueSilver.displayme
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   32526   12773 60.7% 02-Mar-94 07:00:00   5 files
