Short: Tradewars v2.0 for CNet 
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Chris Cowan


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    4317    2189 49.2% 17-May-92 21:40:14  2.0notes.README!
    2272    2272  0.0% 17-May-92 13:48:32  players.lzh
     302     302  0.0% 17-May-92 13:48:58  teams.lzh
   13373   13373  0.0% 17-May-92 13:47:52  text.lzh
   26012    7042 72.9% 17-May-92 14:44:32  TradeWars!
    2529     620 75.4% 17-May-92 14:26:30  tradewars.execute
    5850    2733 53.2% 17-May-92 20:44:02  tw.README!
    1474     715 51.4% 17-May-92 13:58:32  TwMaint
   16378    3835 76.5% 17-May-92 13:57:58  TwNightlyMaint
   14502   14502  0.0% 17-May-92 14:06:30  universe.lzh
   31150   31150  0.0% 23-May-92 11:18:50  tradewars.lzh
     256     119 53.5% 25-May-92 13:56:00  Z_MC.Displayme
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
  119662   79292 33.7% 02-Mar-94 07:00:00   13 files
