Short:        Original Series Trek Quotes for CNet BBS
Author:       dotoran@buffnet.net (david weeks)
Uploader:     dotoran buffnet net (david weeks)
Type:         comm/cnet
Version:      2.2
Requires:     AmigaOS, 2.x/3.x & CNet Amiga, v3.05c
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/trek_quotes.lha

Using a neat looking ANSI picture of the  original NCC-1701 Enterprise orbiting  a planetary body, this program presents your users with a notable quote from this fine show! All colors used within th
e program are fully and easily edited by any SysOp, including a neat feature to have it choose RANDOM colors(to make it look like the Enterprise truly is going where no man has gone before)!

-- Written by Dotoran of Frontiers --
