Short: Top User util for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Paul Fife


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    8832    5223 40.8% 27-May-92 16:17:12  TopUpdate
   14272    8130 43.0% 12-Jul-92 01:14:00  TopUsers!
    1115     638 42.7% 12-Jul-92 01:26:44  TopUsers!.doc
     333     164 50.7% 20-Sep-92 11:54:24  ac.displayme
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   25799   14595 43.4% 02-Mar-94 07:00:00   5 files
