Short: User Editor for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Ray Akey


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   49944   21630 56.6% 05-Aug-92 20:57:24  Uni-Ed
    5809    2711 53.3% 06-Aug-92 03:21:02  Uni-Ed.doc
    4178    1952 53.2% 06-Aug-92 03:20:42  uni-Ed_version.doc
    9266    3015 67.4% 05-Aug-92 17:08:56  uni-edtext
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   70444   29748 57.7% 02-Mar-94 07:00:00   5 files
