Short: Uni-UserList - a configurable user-lister for CNet Amiga
Type: comm/cnet
Uploader: cloutie@server.uwindsor.ca
Author: Ray Akey

Uni-UserList allows you to list information about each user on your system.
It is fully configurable and capable of searching/listing based on limited,
but configurable search fields.

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     110      97 11.8% 08-Jul-94 22:21:04  FILE_ID.DIZ
    2308     887 61.5% 08-Jul-94 22:22:04  uni-listtext
   27872   16203 41.8% 08-Jul-94 22:21:36  uni-userlist
    2915    1396 52.1% 08-Jul-94 22:22:18  uni-userlist.doc
    3803     557 85.3% 08-Jul-94 22:30:14  UniList_22.doc
    3803     557 85.3% 08-Jul-94 22:30:16  WARES!.displayme
-------- ------- ----- --------- --------
   40811   19697 51.7% 09-Jul-94 12:15:40   6 files
