Short:        Allow remote sysop uploads to ANY location from ANY prompt.
Author:       Ray Akey
Uploader:     rakey netcore ca
Type:         comm/cnet
Architecture: m68k-amigaos

                                Up-It  v1.0

                                -=-=-=-=-=-

                         "Another METALSOFT tool!"

                  Developed by Ray Akey (AKA Heavy Metal)
        Compiled and tested with the SAS/C Development System v6.52
                   Under the auspices of Metal Software


What is it?
===========
   Up-It is a tool designed to let users with SYSOP MAINT to upload files
to any location on your system.  It will take a path from the given arguments
and the upload will be stored in that given path.  There is also provision for
a SYSOP DEFINED default "temp Up-Its" directory in the configuration file
"sysdata:up-it.cfg".  Also note that Up-It detects and will not accept
"local uploads", that is, Up-It will only work from remote.  It is, however,
perfectly safe to run locally and will indeed inform you that it cannot be
used on a local port.



- This archive may be added, in unaltered form, to Disk/CDRom and other media
distribution or collections.
