Short: Userlist program for CNet 
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Spaceman


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   10820    6264 42.1% 01-May-92 20:17:58  ul
    1568     813 48.1% 01-May-92 20:16:44  ulist.doc
     100      59 41.0% 01-May-92 20:10:12  ulist00.config
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   13735    7576 44.8% 02-Mar-94 07:00:00   4 files
