Short: User U/L-D/L stats for CNET
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Dotoran & Galacticus


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1088     497 54.3% 27-Nov-92 19:06:46  !FRONTIERS!
    2339     857 63.3% 15-Dec-92 20:15:32  UserUDStats
    1254     553 55.9% 15-Dec-92 20:14:30  UserUDStats.LastDL
    1251     553 55.7% 15-Dec-92 20:14:22  UserUDStats.LastUL
    5034    2093 58.4% 17-Dec-92 00:06:00  UserUDStats.READ_ME!
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   12213    4993 59.1% 02-Mar-94 07:00:00   6 files
