Short: Userdata program for CNet 
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Tom Grady


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    3738    1826 51.1% 14-Jul-92 09:14:12  user.docs
    7340    1750 76.1% 14-Jul-92 08:23:48  userdata.rx
     302     130 56.9% 13-Jul-92 17:10:44  The_Danger_Zone__502.448.1155
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   12627    4146 67.1% 02-Mar-94 07:00:00   4 files
