Short: Networking CNet BBS via UUCP
Type: comm/bbs
Uploader: Marlin Schwanke

An article with related scripts and configuration files detailing one sysop's 
experience in networking CNet bulletin board systems using AmigaUUCP.

Internet E-Mail and Usenet Newsgroups have been successfully routed from a 
a UNIX based Internet feed, through a CNet BBS, to several other CNet systems
in this manner described for nearly a year.


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1168     550 52.9% 21-Apr-94 14:01:06  domain
     608     287 52.7% 21-Apr-94 14:28:26  L.sys
    4578     825 81.9% 07-Apr-94 12:44:42  newsgroups
     518     339 34.5% 21-Apr-94 14:06:40  Passwd
     692     335 51.5% 21-Apr-94 14:07:16  sys
     694     391 43.6% 21-Apr-94 13:39:50  uucico.rexx
   13741    5633 59.0% 21-Apr-94 14:35:12  UUCPNet.txt
-------- ------- ----- --------- --------
   21999    8360 61.9% 23-Apr-94 08:54:20   7 files
