Short: ViewLog for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Dotoran


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1088     535 50.8% 27-Nov-92 19:06:46  !FRONTIERS!
    4327    1627 62.3% 27-Nov-92 18:58:32  ViewLog/User_Logs_4.0
    6023    2073 65.5% 27-Nov-92 18:59:56  ViewLog/View_Log_4.0
      48      27 43.7% 27-Nov-92 16:38:08  ViewLog/VL_Config
    1433     633 55.8% 26-Nov-92 23:20:36  ViewLog/VL_CONVERSION!
   16277    4642 71.4% 27-Nov-92 19:01:30  ViewLog/VL_Creator_4.0
       6       5 16.6% 26-Nov-92 15:33:14  ViewLog/VL_Defaults
    4441    2013 54.6% 26-Nov-92 23:05:40  ViewLog/VL_HISTORY!
   13558    5217 61.5% 27-Nov-92 18:01:28  ViewLog/VL_READ_ME!
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   48448   17212 64.4% 02-Mar-94 07:00:00   10 files
