Short: WallWriter for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Clipper


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     256     119 53.5% 25-May-92 13:56:00  Z_MC.Displayme
    8497    1848 78.2% 06-May-90 23:59:46  WallWriter
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   10000    2407 75.9% 02-Mar-94 07:00:00   3 files
