Short:        Wall Street Blues v4.1
Author:       vtcaesar@iname.com (Charles Van Tuyl)
Uploader:     vtcaesar iname com (Charles Van Tuyl)
Type:         comm/cnet
Architecture: m68k-amigaos

	Wall Street Blues v4.1 pfile for cnet bbs. This is the final
version barring any last minute bug reports.
	This is a multi-player stock market game for cnet 3.05+. Players
log in everyday to purchase and sell stocks. Stock prices change every
night during maintenance. High scores on a monthly basis are kept as well
as the all time leader.
