Short: WarBotz for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Grimalkin


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1211     293 75.8% 16-Jan-91 21:11:14  botzscreen
     116      83 28.4% 16-Jan-91 21:11:14  compubotz
      49      47  4.0% 16-Jan-91 19:23:32  dwork-bot.compubot
      50      50  0.0% 16-Jan-91 19:23:32  grimm-bot.compubot
      46      46  0.0% 16-Jan-91 19:23:32  Lamer-Bot.compubot
      53      47 11.3% 16-Jan-91 19:23:32  magnum-bot.compubot
      58      51 12.0% 16-Jan-91 19:23:32  overlord-bot.compubot
      48      47  2.0% 16-Jan-91 19:23:34  quadrax-bot.compubot
      43      43  0.0% 16-Jan-91 21:10:18  Robbie-Bot.compubot
     256     119 53.5% 25-May-92 13:56:00  Z_MC.Displayme
      44      40  9.0% 16-Jan-91 21:10:40  sludge-bot.compubot
      52      52  0.0% 16-Jan-91 19:23:34  snarf-bot.compubot
   67457   11904 82.3% 17-Jan-91 10:57:42  warbotz
    3204    1648 48.5% 16-Jan-91 21:49:44  WARBOTZDOX
      54      54  0.0% 16-Jan-91 19:23:34  Zaphod-Beeble-Bot.compubot
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   73988   14964 79.7% 02-Mar-94 07:00:00   16 files
