Short: Wares Lister for CNet 
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Chris Parker


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     256     119 53.5% 25-May-92 13:56:00  Z_MC.Displayme
    1631     670 58.9% 11-Jul-90 15:38:30  wares
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
    3134    1229 60.7% 02-Mar-94 07:00:00   3 files
