Short:        Text Adventure for C-Net BBS
Author:       crkrjak2001@yahoo.com (Jonathan Hodges)
Uploader:     crkrjak2001 yahoo com (Jonathan Hodges)
Type:         comm/cnet
Version:      1.0
Architecture: generic
Distribution: Aminet
Kurz:         ARexx Textabenteuer

ReadMe for "Wise Spy 2 - Dick Harder!" v1.0.

          //_____________________________//
          //                             //

Created by Crackerjak of the Second Coming BBS.
           
           Telnet to scbbs.ddns.net:6400

           Email: crkrjak2001@yahoo.com

          //_____________________________//
          //                             //


Enclosed:

1.) The "WS2.rx" ARexx pfile. The game I created for C-Net BBS. 

2.) This text file

3.) An ad shamelessly advertising my BBS. 

4.) File_ID.DIZ file for BBSes. 

5.) WS2_install.txt file


Installation:

Copy "WS2.rx" to either Pfiles: or Doors: and adopt it as an ARexx
file. Then crack open a beer or two as you play though this journey. 


Notes:    
This ARexx pfile was tested on C-Net v3.05, v5.21, and v5.34b. I'm assuming 
it will work on version 4.+ as well. 

Please - DO NOT MODIFY the ARexx game file in any way. Thank-you.

This is a Fun and dirty game. I've included red herrings to trick you.
I do hope you play through more than once as there are weaving paths 
throughout the story. This is only my third game I've made. 

Questions, comments, bug fixes, advice, etc. always welcomed. 
Thanks for playing!
