Short:        Wordo; Single Player Game for CNet Amiga
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      2.31
Requires:     AmigaOS 2/3.x, CNet Amiga, v3xx/4xx!
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/wordo.lha

=== v2.31 ===

    - Release Date: November 4, 1996!
    - Cleaned up the code for release with 3.xx/4.xx CNet Amiga versions!
    - The Game and Docs file now use smart paths, so you needn't have to
      edit anything to get this game up and running.
    - The "access" variable was removed. Now, user ID # 1, as well as any
      user with the same Access Group as ID # 1, can use the Maintenance
      features of the game.
    - Even newer error handling was put in place, as well as a newer carrier
      check routine.
