Short:        Show Time Zones (bug Fix) Cnet/3.
Author:       Leo O. Anderson Jr. (leo@chefnet.com)
Uploader:     gatb vax1 bemidji msus edu
Type:         comm/cnet
Architecture: m68k-amigaos

                         -:- World Time Check v1.5 -:-

             Author : Leo Anderson Jr.  Internet : leo@chefnet.com
               BBS: 218-224-2926  Rocketnet : kicker@10:218/0.0
                        P.o. box 56, Laporte, Mn, 56461

                   This Arexx Cnet/3 Pfile is Public Domain.
               Feel free to edit the hell out of it, just please
                   give me credit for anything that you use.

  I don't have the time right now to add the dates, if you do, please upload
                 the edited version to my BBS or mail it to me.

   I'm sure that 8 million people have probally written the exact same door,
   but I couldn't find it anywhere, so I wrote my own, isn't Arexx wonderful!

   I didn't use a single line of anyone else's code in this short program, so
     if it happens to mimick anyone else's time zone program in any way,
   it is purely coincidencal.  

Future: Hmmm...It's just a little script.....Maybe show the time & date in 
   each city. That would be kinda cool.  Maybe also show a little ANSI map.
   If you want to expand this proggy feel free.

- Installing -

Just throw it in your Pfiles: directory (or any other) and add it as an Arexx
Pfile, or make it a menu command by adding the following line to your
cnet:bbsmenu file at the end of 
2; Available everywhere (not at the beginning!)

 WTC | #0PFILES:WTC.REXX}


Then:

Load up WTC in your favorite text editor and change line 15 of world time
clock to your GMT offset.
Here are some offsets that I know:

    London(GMT) = 0       L.A., Vancouver = -8     Beijing = +8
        Germany = +1               Alaska = -9      Toykyo = +9 
New York, Miami = -5               Hawaii = -10
Chicago, Dallas = -6              Syndney = +10
         Denver = -7                Perth = +8 

   Adelaide = +10 (and enter 30 at line 18 of WTC.v1.5 [Minute Offset])


I am going to add more cities and the x:30 time zones when I have some free
time. <Grin>

Enjoy,

Kicker


Changes:

1.5 - Apr 14 1995

 I made it so that people who live in "half" times zones will be able to use
the program. (I'm not realy sure that this works the way that it is supposed 
to, but I'm hoping. <G>)

 I also spelled Sydney right this time.

1.5a - Apr 14, 1995

 This version is for the Adelaide area of Australia only.  I added Perth &
Adelaide to the cities that WTC shows.

Welp, I hate writing docs so TTYL.

P.S. If none of the above made sense, I am very bad at writing docs.  E-mail
me and I will try to help out.  (leo@chefnet.com)

PPS. My BBS is NOT a cnet/3 support bbs so please don't ring it up looking
for doors (I do have 150 maxsbbs doors avail for dl though (wierd aint it?))
Just want to save you the dime.  If you still want to call, feel free,
Everyone is welcome.
