Short:        Yacht-Zee Dice for CNet Amiga!
Author:       dotoran@bluemoon.net (david weeks)
Uploader:     dotoran bluemoon net (david weeks)
Type:         comm/cnet
Version:      1.50
Requires:     AmigaOS 2/3.x, CNet Amiga, v3/4
Architecture: m68k-amigaos
Distribution: anywhere, everywhere, please mirror!
Replace:      aminet/comm/cnet/yachtzee.lha

Yacht-Zee Dice for CNet Amiga!

v1.50 sports a REDRAW command as well as the ability to compare scores from your last two games to your current game!

-- Written by Dotoran of Frontiers --
