Short: Detects terminal type for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Hillbillie


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    9863    2343 76.2% 28-Sep-92 16:44:54  PFiles/UsersInfo/Yourstats
     356     214 39.8% 29-Sep-92 22:23:12  PFiles/Sysop's/....Readme
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   11466    2997 73.8% 02-Mar-94 07:00:00   3 files
