Short: ZRegistry for CNet
Type: comm/bbs 
Uploader: professor@thgtwy.biloxi.ms.us
Author: Zach Johnson


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     629     434 31.0% 06-Nov-92 00:19:16  _zreg
    9327    2600 72.1% 11-Dec-92 06:17:30  EReg.arx
    8018    2309 71.2% 08-Dec-92 16:05:28  SReg.arx
    2923    1061 63.7% 03-Dec-92 17:02:30  VReg.arx
     508     324 36.2% 11-Dec-92 06:18:14  ZChk.arx
     262     178 32.0% 02-Oct-92 01:09:32  ZRegistry.brief
    3458    1572 54.5% 11-Dec-92 06:24:12  ZRegistry.doc
     472     283 40.0% 17-Sep-92 16:03:58  ZRegistry.help
    1223     697 43.0% 11-Dec-92 05:52:34  ZRegistry.history
     696     256 63.2% 06-Dec-92 21:25:58  ac.displayme
    1247     440 64.7% 02-Mar-94 17:04:22  TGBBS.displayme
-------- ------- ----- --------- --------
   28763   10154 64.6% 02-Mar-94 07:00:00   11 files
