

    All C-Net 128 v7.0 files have been compressed and packaged using Wraptor Version 3. 
    Wraptor is available courtesy of Loadstar, a monthly electronic publication for the Commodore 64 and 128. Visit them at their homepage.

    Most browsers won't know what .WR3 files are. So, in order to
    download the files, first RIGHT CLICK on the download button with
    your mouse and then select "Save Link As..".

    To Read a brief description about each file, LEFT CLICK on the
    filename.


WRAPTOR.SDA - This is the WRAPTOR V3 archiving utility . The program must be run on a Commodore 64 or a Commodore 128 in 64. When your computer is in 64 mode, first load and run the program. Type:

LOAD"WRAPTORV3",8

and hit the ENTER key. Then type:

RUN

and hit the ENTER key.

Set the INPUT drive to the drive where the C-NET compressed file is and the OUTPUT drive where you want the unwrapped files to go. Then select E for Extract Files. Select the specific .WR3 file you wish to extract by pressing the M key to mark it. Finally press RETURN to signal WRAPTOR to begin unwrapping the file.

NOTE: All files with names ending in .WR3 have been archived using WRAPTOR V3. Any files with names ending in .ZIP were archived using WINZIP.

CNETV7ML.WR3 - This file contains all the Machine Language (ML) files needed to run C-Net 128 V7.0. Including the boot file called "CNETBOOT", the main Machine Language module called "ML" and the Protocol modules for file transfers and the Editor Sub-system.

CNETV7SY.WR3 - This file contains the main BASIC 7.0 SYSTEM DISK files for C-Net 128 v7.0. These include the file "CN" the BASIC engine of C-Net that is always in memory, the file "SU" which is the System Configuration utility for C-Net, and also Translation tables and custom characters sets.

**MISSING** CNETV7P1.WR3 - This file, and the other CNETV7P#.WR3 files, contain all the necessary programs to run C-Net 128 V7.0. All PRG files (or P-Files) are written in BASIC 7.0 and are loaded into a reserved memory area as needed. This "Modular" design gives C-Net 128 great flexibility and expandability. Everything from Systerm Operator (SysOp) utilities to on-line games to BBS "doors" are written in P-Files.

**MISSING** CNETV7N1.WR3 - This file contains all the networking programs required to connect your BBS to the CommNet Network. The CommNet Network consists of over 50 Commodore BBS' all exchanging E-Mail, Message Bases and Files.

CNETV7S1.WR3 - This file, and the other CNETV7S#.WR3 files, contain all the SYS files needed to run C-Net 128 V7.0. "SYS" files are text files or System Help Menus or System Screens, such as the screen your users will see when they first connect to your BBS.

**MISSING** CNETV7DO.ZIP - READ THE MANUAL! I can't stress this enough. Even if you are an experienced C-NET 128 SysOp, READ THE MANUAL. This is not the same manual as V6. This file contains the 150+ page C-Net 128 V7.0 owners manual in Word 6 format and should answer all of your questions regarding copyrights, warranty, legalities and most importantly operation of C-NET 128 V7.0.