All files with names ending in .WR3 have been archived using WRAPTOR V3. Any files with names ending in .ZIP were archived using WINZIP.

PATCH1.WR3 - The first patch release for C-NET 128 v7.0. Load and Run the program called RUNME. This file gives instructions for applying the new files, where they should be placed and what changes were made to each.

PATCH1A.WR3 - While testing PRG.U/D a hole in security was opened and not closed before PATCH1.WR3 was wrapped up. PATCH1A fixes the security problem in PRG.U/D.

PATCH1B.WR3 - Fixes to PRG.HDTIME for systems without a real-time clock and a fix to the System Configuration program to fix an UNDEF'D STATEMENT error.

PATCH1C.WR3 - The program to control E-mail was inadvertently left out of the initial release. It is included in this patch release.

PATCH1D.WR3 - Includes a bug fix to System Configuration (SU) and mods to gateway network files.

PATCH1E.WR3 - Quoted Text is finished in PRG.EMAIL.

PATCH1F.WR3 - Mostly changes effecting New User logon, a fix to prevent corruption of a Users First Call Date and Birthday, a new version of SU with more error checking.

PATCH1G.WR3 - A lot of optimizations to programs to increase speed. Enhanced error checking. Fixes to SU, PRG.COPYFILES, PRG.MAINT, and a fix to PRG.LOGONTWO to correctly detect News.

PATCH1H.WR3 - New U/D file system that allows partitions on CMD devices above 9. U/D's can now be created on partitions up to 30.

NOTE: No program has been written yet to convert old v6 U/D sections to v7 enhanced U/D sections. If you decide to apply this patch you must recreate your U/D sections.