[Version]
ConfigVersion=3.7.1

[C64SC]
SaveResourcesOnExit=1
Window0Height=594
Window0Width=703
Window0Xpos=3040
Window0Ypos=201
SoundDeviceName="dummy"
Sound=0
SoundBufferSize=100
MachineVideoStandard=2
VICIIModel=4
RsDevice3ip232=1
RsDevice1="com9"
RsDevice3="127.0.0.1:25238"
RsDevice1Baud=19200
RsDevice3Baud=38400
RsUserDev=2
IECDevice8=1
Acia1Dev=2
Acia1Enable=1
LTKimage0="C:\IM3\DiskImages\ltkernal30-disk0.dlk"
LTKimage1="C:\IM3\DiskImages\ltkernal30-disk1.dlk"
LTKimage2="C:\IM3\DiskImages\ltkernal30-disk2.dlk"
Drive8FixedSize="0"
Drive9FixedSize="0"
Drive10FixedSize="0"
Drive11FixedSize="0"
DosName4000="C:\IM3LTK\Bins\CMD FD-4000 DOS V1.40 FD-350022.BIN"
Drive8Type=1541
Drive10Type=1581
Drive11Type=1541

