Aminet contains these files:

Cn305c_1.lha
Cn305c_2.lha
Cnet305c_D1.lha
Cnet305c_D2.lha

They are the same, here is their readmes


Short:    CNet BBS Version 3.05c.  Disk 1 of 2.
Uploader: marlin@cnet577.cts.com
Type:     comm/cnet

Long:  This is the latest full release of CNet/3 Professional BBS software.
It requires a "bbslicense" file that you must obtain from Perspective
Software for continued, unobstructed operation.  See the README file in the
disk 1 archive for further information.

The administrators of the Aminet required that these archives be transformed
from the original DMS format to LHA.  Because of this the end user is
required to recreate the original installation disk.  THE FLOPPY DISK THIS
FILE IS UNARCHIVED TO MUST BE NAMED:

   CNet3_Disk_1

The vendor supplied installer script won't work unless this is the case.

Once you have made your two installation disks, insert disk 1 into your 
floppy drive, open up it's window and look for an icon named "InstallCNet", 
double click on it and you're on your way.  In the absence of the CNet manual 
I urge you to accept all the defaults offered for paths and the like.

Once installed you'll find a script in your S: directory named 
"Startup-CNet".  Executing this will get CNet going (there are some users who 
may want to edit this script to start Rexx going).

CNet will come up iconified.  Click on the iconified window to get the CNet 
control panel.  To actually login to the BBS you should click in the control 
panel on the "0" line.  Once the CNet screen comes up just press the space 
bar to login.

Obviously there's going to be alot more to it than this brief intro explains.
CNet is easily the most sophisticated BBS on the Amiga.  After two years I am
still learning new things every week.  However, I am just the guy who
uploaded CNet to the Aminet for everyone's benefit.  Please do not call,
write, or e-mail me with your problems using this demo.  CNet has a support
BBS with a section just for unregistered users.  There are also Fido and
Amiganet echoes for CNet as well.  Make use of these resources!

Regards,

Marlin Schwanke


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   14680    1605 89.0% 28-Jan-94 19:40:28  cnet/bbsconfig3
    2520      45 98.2% 28-Jan-94 19:40:28  cnet/bbscontrol3
     140      49 65.0% 28-Jan-94 19:40:28  cnet/bbsevents
  250368  250368  0.0% 12-Feb-94 10:08:28  cnet/bbsexec.LHA
    2596    2596  0.0% 28-Jan-94 19:40:26  cnet/bbslicense
    3517    1760 49.9% 28-Jan-94 19:40:28  cnet/bbsmenu
     622     110 82.3% 28-Jan-94 19:40:30  cnet/bbsroom0
   54424   20878 61.6% 07-Feb-94 17:14:10  cnet/bbstext
    5920    1593 73.0% 28-Jan-94 19:38:56  cnet/big_numbers
   89096   89096  0.0% 12-Feb-94 10:11:32  cnet/pfiles/bbs/pfiles_bbs.LHA
    1140     206 81.9% 28-Jan-94 19:39:10  cnet/pfiles/data/_Items2
   11720    7485 36.1% 28-Jan-94 19:39:14  cnet/pfiles/maintenance/count
    1140     288 74.7% 28-Jan-94 19:39:14  cnet/pfiles/maintenance/data/_Items2
   10288    6685 35.0% 28-Jan-94 19:39:12  cnet/pfiles/maintenance/missing
   10316    6599 36.0% 28-Jan-94 19:39:14  cnet/pfiles/maintenance/pointers
   13648    8496 37.7% 28-Jan-94 19:39:14  cnet/pfiles/maintenance/repair_sub
   12044    7760 35.5% 28-Jan-94 19:39:14  cnet/pfiles/maintenance/transpose
    9889    4777 51.6% 13-May-92 12:12:20  cnet/pfiles/quotations
    1492     538 63.9% 13-May-92 12:12:16  cnet/pfiles/randquote
      23      23  0.0% 28-Jan-94 19:39:08  cnet/sysdata/bbslist/end
      25      25  0.0% 28-Jan-94 19:39:08  cnet/sysdata/bbslist/start
    3066    2354 23.2% 28-Jan-94 19:39:08  cnet/sysdata/chat.snd
   64782   64782  0.0% 12-Feb-94 02:35:24  cnet/systext/systext.LHA
     388     229 40.9% 13-Feb-94 20:30:48  Disk.info
   24909    7382 70.3% 13-Feb-94 22:09:08  InstallCNet
     710     360 49.2% 13-Feb-94 20:30:46  InstallCNet.info
  115144   60009 47.8% 12-Jan-93 15:50:22  Installer
   53592   33095 38.2% 18-May-93 22:14:08  lha
    1951    1055 45.9% 13-Feb-94 17:20:20  ReadMe
     543     273 49.7% 13-Feb-94 20:30:44  ReadMe.info
     237     180 24.0% 28-Jan-94 19:39:14  xscripts/xarc2lha
     244     184 24.5% 28-Jan-94 19:39:14  xscripts/xarj2lha
      94      90  4.2% 28-Jan-94 19:39:14  xscripts/xdms2dms
     122     108 11.4% 28-Jan-94 19:39:14  xscripts/xdoc2lha
     122     108 11.4% 28-Jan-94 19:39:14  xscripts/xdox2lha
     122     108 11.4% 28-Jan-94 19:39:14  xscripts/xexe2lha
     333     227 31.8% 28-Jan-94 19:39:14  xscripts/xlha2lha
     259     189 27.0% 28-Jan-94 19:39:14  xscripts/xlzh2lha
     122     108 11.4% 28-Jan-94 19:39:14  xscripts/xtxt2lha
     107      97  9.3% 28-Jan-94 19:39:14  xscripts/xwrp2wrp
     246     187 23.9% 28-Jan-94 19:39:14  xscripts/xzip2lha
     241     186 22.8% 28-Jan-94 19:39:14  xscripts/xzoo2lha
-------- ------- ----- --------- --------
  762942  582293 23.6% 10-Jul-94 12:43:36   42 files


Short:    CNet BBS Version 3.05c.  Disk 2 of 2.
Uploader: marlin@cnet577.cts.com
Type:     comm/cnet

Long:  This is the latest full release of CNet/3 Professional BBS software.
It requires a "bbslicense" file that you must obtain from Perspective
Software for continued, unobstructed operation.  See the README file in the
disk 1 archive for further information.

The administrators of the Aminet required that these archives be transformed
from the original DMS format to LHA.  Because of this the end user is
required to recreate the original installation disk.  THE FLOPPY DISK THIS
FILE IS UNARCHIVED TO MUST BE NAMED:

   CNet3_Disk_2

The vendor supplied installer script won't work unless this is the case.

Once you have made your two installation disks, insert disk 1 into your 
floppy drive, open up it's window and look for an icon named "InstallCNet", 
double click on it and you're on your way.  In the absence of the CNet manual 
I urge you to accept all the defaults offered for paths and the like.

Once installed you'll find a script in your S: directory named 
"Startup-CNet".  Executing this will get CNet going (there are some users who 
may want to edit this script to start Rexx going).

CNet will come up iconified.  Click on the iconified window to get the CNet 
control panel.  To actually login to the BBS you should click in the control 
panel on the "0" line.  Once the CNet screen comes up just press the space 
bar to login.

Obviously there's going to be alot more to it than this brief intro explains.
CNet is easily the most sophisticated BBS on the Amiga.  After two years I am
still learning new things every week.  However, I am just the guy who
uploaded CNet to the Aminet for everyone's benefit.  Please do not call,
write, or e-mail me with your problems using this demo.  CNet has a support
BBS with a section just for unregistered users.  There are also Fido and
Amiganet echoes for CNet as well.  Make use of these resources!

Regards,

Marlin Schwanke


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    9000    5954 33.8% 28-Jan-94 19:40:34  fido/cleanfido
   17072   10515 38.4% 28-Jan-94 19:40:34  fido/ifido
   14104    8781 37.7% 28-Jan-94 19:40:34  fido/xfido
     762     379 50.2% 28-Jan-94 19:40:34  programming/cnet.fd
   51978   18349 64.6% 28-Jan-94 19:40:36  programming/cnet.h
   19603    5508 71.9% 28-Jan-94 19:40:34  programming/cnetfuncs.h
   10164    3529 65.2% 28-Jan-94 19:40:34  programming/empty.c
     668     202 69.7% 28-Jan-94 19:40:36  programming/ins.c
   17117    4658 72.7% 28-Jan-94 19:40:36  programming/minrexx.h
    6547    1897 71.0% 28-Jan-94 19:40:36  programming/nl.h
    2535    1224 51.7% 28-Jan-94 19:40:34  programming/README!
    5539    1593 71.2% 28-Jan-94 19:40:36  programming/xproto.h
  149268   80385 46.1% 28-Jan-94 19:40:30  spell/dict
     520     402 22.6% 28-Jan-94 19:40:30  spell/dict.index
    5568    3716 33.2% 28-Jan-94 19:40:30  spell/dict_expand
    5936    3966 33.1% 28-Jan-94 19:40:30  spell/dict_pack
   31496    8125 74.2% 13-Feb-94 16:46:20  support/CNet_DOCS/CNet3Index_v1.2
    4200    2094 50.1% 04-Jan-94 00:26:22  support/Extras/ReDMS.doc
: Here is the docs Ken, and everyone else :)
    7702    3341 56.6% 13-Feb-94 16:24:22  support/FidoNet/CNet-TrapDoor_SETUP
   32514   10588 67.4% 13-Feb-94 16:30:10  support/FidoNet/Fido.doc
: CNet/3 FidoNet Docs by Shawn McNeece!
   42708   13931 67.3% 30-Sep-91 13:33:56  support/FidoNet/FidoNet.Man
    4236    2154 49.1% 13-Feb-94 15:52:38  support/FidoNet/Method1.examples/trapdoor.cfg
    1409     767 45.5% 04-Jan-94 01:53:16  support/FidoNet/Method2.examples/TrapCall.REXX
    4403    2233 49.2% 13-Feb-94 15:48:52  support/FidoNet/Method2.examples/TrapDoor.cfg
     538     322 40.1% 13-Feb-94 19:09:44  support/FidoNet/Method3.examples/AfterSession
    1424     676 52.5% 13-Feb-94 16:12:18  support/FidoNet/Method3.examples/TrapCall.rexx
: ARexx script file
    3726    1897 49.0% 13-Feb-94 16:16:20  support/FidoNet/Method3.examples/trapdoor.cfg
: ASCII text file
     495     287 42.0% 04-Jan-94 02:06:24  support/FidoNet/TrapList.cfg
    9315    4256 54.3% 09-Feb-94 20:24:54  support/README_305
   12616    7608 39.6% 28-Jan-94 19:40:38  updating/newbase
    9160    5551 39.3% 28-Jan-94 19:40:36  updating/newusers2
    8680    5333 38.5% 28-Jan-94 19:40:36  updating/newusers3
    7188    4522 37.0% 28-Jan-94 19:40:36  updating/newusers4
   11340    6957 38.6% 28-Jan-94 19:40:36  updating/up225
   16816    9648 42.6% 28-Jan-94 19:40:36  updating/up250
    7324    4679 36.1% 28-Jan-94 19:40:36  updating/up300
   13416    8496 36.6% 28-Jan-94 19:40:34  uucp/iuumail
   14076    8899 36.7% 28-Jan-94 19:40:34  uucp/iuunews
    3034    1318 56.5% 03-Jan-94 22:21:56  workbench/c/ReDMS
   11228    5835 48.0% 04-Jan-94 00:13:22  workbench/c/SoundPlay
: R.L. Stockton's "FreeWare" sound player.  March 1991 version.
    1884    1055 44.0% 28-Jan-94 19:40:34  workbench/c/Stripper
   68712   36955 46.2% 03-Jan-94 22:21:58  workbench/c/Zip
     264      29 89.0% 28-Jan-94 19:40:32  workbench/fonts/cnet21.font
    2868    1480 48.3% 28-Jan-94 19:40:32  workbench/fonts/cnet21/8
    7024    4206 40.1% 28-Jan-94 19:40:30  workbench/l/fifo-handler
   12968    7054 45.6% 28-Jan-94 19:40:32  workbench/libs/cnet.library
    4256    2554 39.9% 28-Jan-94 19:40:32  workbench/libs/fifo.library
    3184    2043 35.8% 28-Jan-94 19:40:32  workbench/libs/xprascii.library
    7212    4443 38.3% 28-Jan-94 19:40:32  workbench/libs/xprxmodem.library
   14460    8193 43.3% 28-Jan-94 19:40:32  workbench/libs/xprymodem.library
   20108   12071 39.9% 28-Jan-94 19:40:32  workbench/libs/xprzmodemcnet.library
     835     428 48.7% 28-Jan-94 19:40:32  workbench/s/startup-cnet
      68      68  0.0% 13-Feb-94 19:04:58  workbench/s/trap-sequence1
-------- ------- ----- --------- --------
  719268  351154 51.1% 10-Jul-94 12:43:38   53 files

