Short:        CNet BBS Version 3.05c.  Disk 1 of 2.
Uploader:     marlin cnet577 cts com
Type:         comm/cnet
Architecture: m68k-amigaos

Long:  This is the latest full release of CNet/3 Professional BBS software.
It requires a "bbslicense" file that you must obtain from Perspective
Software for continued, unobstructed operation.  See the README file in the
disk 1 archive for further information.

The administrators of the Aminet required that these archives be transformed
from the original DMS format to LHA.  Because of this the end user is
required to recreate the original installation disk.  THE FLOPPY DISK THIS
FILE IS UNARCHIVED TO MUST BE NAMED:

   CNet3_Disk_1

The vendor supplied installer script won't work unless this is the case.

Once you have made your two installation disks, insert disk 1 into your 
floppy drive, open up it's window and look for an icon named "InstallCNet", 
double click on it and you're on your way.  In the absence of the CNet manual 
I urge you to accept all the defaults offered for paths and the like.

Once installed you'll find a script in your S: directory named 
"Startup-CNet".  Executing this will get CNet going (there are some users who 
may want to edit this script to start Rexx going).

CNet will come up iconified.  Click on the iconified window to get the CNet 
control panel.  To actually login to the BBS you should click in the control 
panel on the "0" line.  Once the CNet screen comes up just press the space 
bar to login.

Obviously there's going to be alot more to it than this brief intro explains.
CNet is easily the most sophisticated BBS on the Amiga.  After two years I am
still learning new things every week.  However, I am just the guy who
uploaded CNet to the Aminet for everyone's benefit.  Please do not call,
write, or e-mail me with your problems using this demo.  CNet has a support
BBS with a section just for unregistered users.  There are also Fido and
Amiganet echoes for CNet as well.  Make use of these resources!

Regards,

Marlin Schwanke
